﻿/*
    Ignore warnings in Visual Studio about "unknown properties" in this CSS file,
    most of them are CSS transitional properties to favour compatibility and of
    course lazy Microsoft doesn't keep CSS compatibility. The browsers know about
    the tags and use them.
    Example:
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;

    -webkit- is Chromium based browsers, -moz- Mozilla/Gecko,
    -ms- is the waste of space Internet Explorer, and -o- is Opera
*/
body {
    font-family: "Noto Sans", "Open Sans", sans-serif, Helvetica, Arial;
    background-color: #dd6666;
}
a {
    color: #ffffff;
}
a:hover {
    color: #ffffff;
}
a:visited {
    color: #ffffff;
}
.mcnavington {
    font-weight: 600;
}
.img-center {
    margin: 0 auto;
}
section {
    padding: 75px 0;
}
.section-heading {
    margin: 30px 0;
    font-size: 4em;
}
.section-lead {
    margin: 30px 0;
}
.section-paragraph {
    margin: 30px 0;
    font-size: 3em;
}
footer {
    margin: 50px 0;
}
.clearDiv {
    clear: both;
}
.inputBoxMsg {
    left: 7pt;
}
.topBanner1 {
    background-image: url('../i/02045_chocolatecoveredstrawberry_1920x1080.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
    width: 100%;
    height: 450px;
}
.topBanner2 {
    background-image: url('../../../../i/01226_flower25_1280x800.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
    width: 100%;
    height: 450px;
}
.topBanner3 {
    background-image: url('../../../../i/03248_morningdew_1920x1080.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
    width: 100%;
    height: 450px;
}
input[type=submit] {
    border: solid;
    border-width: 8px;
    border-radius: 9px;
    color: #ffc0cb;
	background-color: #ff0000;
    width: 375px;
    height: 200px;
    font-weight: 800;
}
.lblFormLabel {
    vertical-align: middle;
    text-align: left;
    white-space: nowrap;
    width: 425px;
    float: left;
    font-weight: bold;
}
.GridViewResultant {
    font-weight: 600;
    padding: 9px;
}
tr {
    padding: 19px;
}
.loginForm {
    text-align: center;
}