<!doctype html>
<html>
<head>
	<!-- Charset and Viewport -->
	<meta charset="utf-8">
	<meta http-equiv="Content-Language" content="en" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Cascading Style Sheets -->
	<link id="gsfc-unified-library-css-part-1" href="./css/gsfc-unified-css-library-part-1.min.css" rel="stylesheet" type="text/css" media="all" />
	<link id="gsfc-unified-library-css-part-2" href="./css/gsfc-unified-css-library-part-2.css" rel="stylesheet" type="text/css" media="all" />
    <!-- Javascript -->
	<script type="text/javascript" src="./js/gsfc-unified-js-library-part-1.min.js"></script>
	<!-- Description (normal meta), Twitter (twitter:), Facebook (opengraph/OG) -->
	<!-- Title -->
	<title>Gordon Stevens :: Research Assistant</title>
	<meta name="twitter:domain" content="Gordon Stevens Personal Portfolio Website" />
	<meta name="abstract" content="Gordon Stevens Personal Portfolio Website" />
	<meta property="og:title" content="Gordon Stevens :: Research Assistant" />
	<!-- Description/Type -->
	<meta property="og:site_name" content="Gordon Stevens Portfolio Website" />
	<meta name="twitter:description" content="Gordon Stevens Personal Portfolio Website" />
	<meta property="og:description" content="Gordon Stevens Personal Portfolio Website" />
	<meta property="og:type" content="portfolio" />
	<!-- Creation -->
	<meta name="twitter:creator" content="Gordon Stevens" />
	<meta name="author" content="Gordon Stevens" />
	<!-- Canonical -->
	<meta name="identifier-URL" content="https://www.gordonstevens.ca/coop-a1aeh1.htm">
	<meta name="rating" content="general">
	<link rel="canonical" href="https://www.gordonstevens.ca/project-a1aeh1.htm">
	<!-- Indexing and Caching -->
	<meta name="robots" content="noindex,nofollow,noarchive">
	<meta name="googlebot" content="noindex,nofollow,noarchive,nosnippet">
	<meta http-equiv="expires" content="43200">
	<!-- Title, Icons and unfortunate IE and Edge compatibilities -->
    <link rel="apple-touch-icon" sizes="57x57" href="./img/gsfc-logo-ramp-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/gsfc-logo-ramp-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/gsfc-logo-ramp-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/gsfc-logo-ramp-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/gsfc-logo-ramp-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/gsfc-logo-ramp-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/gsfc-logo-ramp-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/gsfc-logo-ramp-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/gsfc-logo-ramp-180x180.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/gsfc-logo-ramp-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/gsfc-logo-ramp-32x32.png">
	<link rel="icon" type="image/png" sizes="48x48" href="./img/gsfc-logo-ramp-48x48.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/gsfc-logo-ramp-96x96.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./img/gsfc-logo-ramp-192x192.png">
    <meta name="msapplication-TileColor" content="#f01d4f">
    <meta name="msapplication-TileImage" content="./img/gsfc-logo-ramp-150x150.png">
    <meta name="theme-color" content="#000000">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]>
    <link id="favicon" rel="shortcut icon" href="./img/gsfc-logo-ramp-48x48.ico">
    <![endif]-->
</head>
<body>
	<nav class="navbar navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="false" class="navbar-toggle collapsed">
          <span class="sr-only">Menu</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
				<a href="#" class="navbar-brand"><span class="sr-only">Gordon Stevens</span><img src="./img/gsfc-logo-header-2.png" alt="Gordon Stevens"></a>
			</div>
			<div id="main-nav" class="collapse navbar-collapse">
				<div id="main-action-nav" class="navbar-right">
					<ul class="nav navbar-nav">
						<li><a href="#contact" class="btn btn-contact">Contact</a></li>
					</ul>
				</div>
				<ul id="main-nav-list" class="nav navbar-nav navbar-right">
					<!--
                    <li><a href="./coop-a1cfb1.htm"><i class="gsfc-icon icon-nav-prevproject"></i><span>Previous</span></a></li>
					-->
                    <li><a href="./index.htm?#rschassistant"><i class="gsfc-icon icon-research"></i><span>Research</span></a></li>
                    <li><a href="./coop-a1cfb1.htm"><i class="gsfc-icon icon-nav-nextproject"></i><span>Next</span></a></li>
				</ul>
			</div>
		</div>
	</nav>

	<header class="headline">
		<div class="container-fluid">
			<div class="row">
				<div data-parallax="scroll" data-image-src="./img/gsfc-bg-chemistry-dqasrtbnvx.jpg" class="jobs-jumbotron jumbotron parallax-window">
					<div class="title title-anim-pastel">
						<h1>Research Assistance</h1>
						<span class="hr"></span>
						<h2>Genetics Research</h2>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- SECTION: RESEARCH ASSISTANTCY -->
	<a name="rschassistant"></a>

	<section class="section-catchy-phrase full-width container-fluid">
		<div class="container text-center">
			<h2 class="closeblack-text-shadow">
				Research Assistant
			</h2>
			<p class="sub-title-text">
				<a href="http://www.uwo.ca/" target="_blank">Western University</a> Research Assistant 
			</p>
			<p class="normal-text text-center-75percent darkorange-text-shadow">
				At <a href="http://www.uwo.ca/" target="_blank">Western University</a>, through a Co-Operative Education Program &#040;Co-Op&#041;, I was able to assist Masters and Ph.D. Students with their research. Each university lab was supervised by a faculty member, and I worked day-to-day, side-by-side with graduate students working on their research for their Masters, Ph.D. and Post-doctoral fellow degrees.<br><br>
				In my Research Assistance position in Mobile Genetics at <a href="http://publish.uwo.ca/~dedgell/_dedgell/Welcome.html" target="_blank">Dr. Dave Edgell&#039;s lab</a>, under the guidance of lab manager <a href="http://publish.uwo.ca/~dedgell/_dedgell/People.html" target="_blank">Nancy Friedrich</a>, we were looking to genetically disrupt the growth of a water-bourne pathogen by using recombinant &#040;specifically-modified&#041; DNA.
			</p>
            <img src="./img/gsfc-coop-genetics-aeromonas-hydrophila-1-480x480.jpg" style="border: 9px solid #af111c; max-width: 100%; height: auto;"><br><br>
            Aeromonas hydrophila colonies in a Petri dish grown in blood-red agar. 
		</div>
	</section>

	<section class="section-catchy-phrase full-width orange-background container-fluid">
		<div class="row">
			<div class="text-center closeblack-text-shadow">
				<h2>
					Genetics Research Co-Operative Education at Western University
				</h2>
			</div>
		</div>
		<p>&nbsp;</p>
		<div class="row">
			<div class="col-md-3 text-center darkorange-text-shadow">
				<p>
					<a href="./img/gsfc-coop-genetics-1.jpg" target="_blank">
						<img src="./img/gsfc-coop-genetics-1.jpg" class="coop-presentation-tile"><br><br>
					</a>
					Genetics Co-Op<br>
					Working at the bench!<br>
					(Awkward smile because I knew<br>lab-tech was taking a picture!)
				</p>
			</div>
			<div class="col-md-3 text-center darkorange-text-shadow">
				<p>
					<a href="./img/gsfc-coop-genetics-2.jpg" target="_blank">
						<img src="./img/gsfc-coop-genetics-2.jpg" class="coop-presentation-tile"><br><br>
					</a>
					Genetics Co-Op<br>
					Lab-book page sample
				</p>
			</div>
			<div class="col-md-3 text-center darkorange-text-shadow">
				<p>
					<a href="./img/gsfc-coop-genetics-3.jpg" target="_blank">
						<img src="./img/gsfc-coop-genetics-3.jpg" class="coop-presentation-tile"><br><br>
					</a>
					Genetics Co-Op<br>
					Running an agarose gel
				</p>
			</div>
			<div class="col-md-3 text-center darkorange-text-shadow">
				<p>
					<a href="./img/gsfc-coop-genetics-4.jpg" target="_blank">
						<img src="./img/gsfc-coop-genetics-4.jpg" class="coop-presentation-tile"><br><br>
					</a>
					Genetics Co-Op<br>
					Reliable thermocycler
				</p>
			</div>
		</div>
		<p>&nbsp;</p>
		<div class="row">
			<div class="col-md-3 text-center darkorange-text-shadow">
				<p>
					<a href="./img/gsfc-coop-genetics-5.jpg" target="_blank">
						<img src="./img/gsfc-coop-genetics-5.jpg" class="coop-presentation-tile"><br><br>
					</a>
					Genetics Co-Op<br>
					Results of scan of<br>
					my targeted sequence
				</p>
			</div>
			<div class="col-md-3 text-center darkorange-text-shadow">
				<p>
					<a href="./img/gsfc-coop-genetics-6.jpg" target="_blank">
						<img src="./img/gsfc-coop-genetics-6.jpg" class="coop-presentation-tile"><br><br>
					</a>
					Genetics Co-Op<br>
					More write-ups!
				</p>
			</div>
			<div class="col-md-3 text-center darkorange-text-shadow">
				<p>
					<a href="./img/gsfc-coop-genetics-7.jpg" target="_blank">
						<img src="./img/gsfc-coop-genetics-7.jpg" class="coop-presentation-tile"><br><br>
					</a>
					Genetics Co-Op<br>
					My recombinant DNA analysis<br>
					using LaserGene software
				</p>
			</div>
			<div class="col-md-3 text-center darkorange-text-shadow">
				<p>
					<a href="./img/gsfc-coop-genetics-8.jpg" target="_blank">
						<img src="./img/gsfc-coop-genetics-8.jpg" class="coop-presentation-tile"><br><br>
					</a>
					Genetics Co-Op<br>
					My UV-image of an<br>
					agarose gel I ran
				</p>
			</div>
		</div>
		<p>&nbsp;</p>
		<div class="row">
			<div class="col-md-4 text-center darkorange-text-shadow">
				<p>
					<a href="./img/gsfc-coop-genetics-9.jpg" target="_blank">
						<img src="./img/gsfc-coop-genetics-9.jpg" class="coop-presentation-tile"><br><br>
					</a>
					Genetics Co-Op<br>
					Petri Dish Investigation:<br>
					See what grows!
				</p>
			</div>
			<div class="col-md-4 text-center darkorange-text-shadow">
				<p>
					<a href="./img/gsfc-coop-genetics-10.jpg" target="_blank">
						<img src="./img/gsfc-coop-genetics-10.jpg" class="coop-presentation-tile"><br><br>
					</a>
					Genetics Co-Op<br>
					My favourite bench!
				</p>
			</div>
			<div class="col-md-4 text-center darkorange-text-shadow">
				<p>
					<a href="./img/gsfc-coop-genetics-11.jpg" target="_blank">
						<img src="./img/gsfc-coop-genetics-11.jpg" class="coop-presentation-tile"><br><br>
					</a>
					Genetics Co-Op<br>
					Pipetting!<br>
				</p>
			</div>
		</div>
    </section>

	<!-- SECTION: SOCIAL MEDIA -->
	<a name="socialmedia"></a>
	
	<section class="section-contact orange-closeblack-gradient-top-to-bottom-background full-width container-fluid contactbgtest">
		<div class="container text-center">
			<h2 class="text-uppercase closeblack-text-shadow">Stay in Touch</h2>
		</div>
	</section>

	<section class="section-info-full about full-width container-fluid">
		<div class="container">
			<div class="row">
				<h3 class="text-center">Social Media</h3>
			</div>
			<div class="row">
				<div class="col-md-4 text-center">
					<p>
						<a href="&#104;&#116;&#x74;&#112;&#115;&#58;&#x2f;&#x2f;&#103;&#x6f;&#111;&#x2e;&#x67;&#x6c;&#47;&#x75;&#x50;&#x72;&#120;&#75;&#x30;" target="_blank">
							<img src="./img/gsfc-logo-instagram.png">
							<br>
							<h3>&#073;&#110;&#115;&#116;&#097;&#103;&#114;&#097;&#109;</h3>
							Photos of Toronto, Canada
						</a>
					</p>
				</div>
				<div class="col-md-4 text-center">
					<p>
						<a href="&#x68;&#116;&#116;&#112;&#x73;&#x3a;&#47;&#x2f;&#x67;&#111;&#x6f;&#46;&#x67;&#108;&#x2f;&#x45;&#x59;&#x61;&#53;&#53;&#x79;" target="_blank">
							<img src="./img/gsfc-logo-linkedin-1-300x300.png">
							<br>
							<h3>&#076;&#105;&#110;&#107;&#101;&#100;&#073;&#110;</h3>
							Global, Professional Social Networking
						</a>
					</p>
				</div>
				<div class="col-md-4 text-center">
					<p>
						<a href="&#x68;&#x74;&#x74;&#112;&#115;&#x3a;&#x2f;&#x2f;&#x67;&#x6f;&#x6f;&#x2e;&#103;&#108;&#47;&#x64;&#x57;&#x53;&#114;&#x6a;&#x43;" target="_blank">
							<img src="./img/gsfc-logo-twitter-1-300x300.png">
							<br>
							<h3>&#084;&#119;&#105;&#116;&#116;&#101;&#114;</h3>
							Posts with 140 characters or less about technology
						</a>
					</p>
				</div>
			</div>
		</div>
	</section>
 
	<!-- SECTION: CONTACT -->
	<a name="contact"></a>
    
	<section data-parallax="scroll" data-image-src="#" class="section-parallax-email full-width container-fluid parallax-window">
        <div class="container text-center">
            <h2 class="text-uppercase">Electronic Mail</h2>
			<a href="&#109;&#097;&#105;&#108;&#116;&#111;&#58;&#103;&#111;&#114;&#100;&#111;&#110;&#064;&#103;&#111;&#114;&#100;&#111;&#110;&#115;&#116;&#101;&#118;&#101;&#110;&#115;&#046;&#099;&#097;" class="btn btn-start-now">&#103;&#111;&#114;&#100;&#111;&#110;&#064;&#103;&#111;&#114;&#100;&#111;&#110;&#115;&#116;&#101;&#118;&#101;&#110;&#115;&#046;&#099;&#097;</a>
        </div>
    </section>

    <footer>
        <div class="container-fluid">
            <div class="row footer-main-content">
                <div class="col-md-5 footer-logo">
                    <div>
						<a href="#top">
							<img src="./img/gsfc-logo-footer-2.png" class="logo-big" alt="footer">
						</a>
					</div>
                </div>
                <div class="col-md-4">
                    <h3 class="text-uppercase">Site Map</h3>
                    <ul class="site-map-list">
                        <li><a href="index.htm?#softwaretech" class="btn btn-link btn-site-map text-uppercase">Software Development</a></li>
                        <!--
						            <li><a href="index.htm?#electech" class="btn btn-link btn-site-map text-uppercase">Electronics Technician</a></li>
                        -->
						            <li><a href="index.htm?#chemtech" class="btn btn-link btn-site-map text-uppercase">Chemical Technology</a></li>
                        <li><a href="index.htm?#researchassist" class="btn btn-link btn-site-map text-uppercase">Research Assistance</a></li>
                        <!--
						            <li><a href="index.htm?#comptech" class="btn btn-link btn-site-map text-uppercase">Computer Technician</a></li>
                        <li><a href="index.htm?#rwbusiness" class="btn btn-link btn-site-map text-uppercase">Retail &amp; Wholesale Business</a></li>
						            <li><a href="index.htm?#techblog" class="btn btn-link btn-site-map text-uppercase">Tech Blog</a></li>
                        -->
						            <li><a href="index.htm?#socialmedia" class="btn btn-link btn-site-map text-uppercase">Social Media</a></li>
                        <li><a href="index.htm?#contact" class="btn btn-link btn-site-map text-uppercase">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3 class="text-uppercase">Contact</h3>
                    <div class="footer-contact-detail">
                        <p><strong><a href="&#109;&#097;&#105;&#108;&#116;&#111;&#58;&#103;&#111;&#114;&#100;&#111;&#110;&#064;&#103;&#111;&#114;&#100;&#111;&#110;&#115;&#116;&#101;&#118;&#101;&#110;&#115;&#046;&#099;&#097;">&#103;&#111;&#114;&#100;&#111;&#110;&#064;&#103;&#111;&#114;&#100;&#111;&#110;&#115;&#116;&#101;&#118;&#101;&#110;&#115;&#046;&#099;&#097;</a></strong></p>
						<p>Toronto:&nbsp;<strong><a href="&#116;&#101;&#108;&#058;&#043;&#049;&#054;&#052;&#055;&#057;&#048;&#057;&#057;&#048;&#057;&#057;">&#054;&#052;&#055;&#045;&#057;&#048;&#057;&#045;&#057;&#048;&#057;&#057;</a></strong></p>
                        <p>London:&nbsp;<strong><a href="&#116;&#101;&#108;&#058;&#043;&#049;&#053;&#049;&#057;&#052;&#056;&#056;&#054;&#053;&#050;&#048;">&#053;&#049;&#057;&#045;&#052;&#056;&#056;&#045;&#054;&#053;&#050;&#048;</a></strong></p>
                        <p>Halifax:&nbsp;<strong><a href="&#116;&#101;&#108;&#058;&#043;&#049;&#057;&#048;&#050;&#057;&#056;&#050;&#049;&#053;&#050;&#052;">&#057;&#048;&#050;&#045;&#057;&#056;&#050;&#045;&#049;&#053;&#050;&#052;</a></strong></p>
                        <p>St.&nbsp;John&rsquo;s:&nbsp;<strong><a href="&#116;&#101;&#108;&#058;&#043;&#049;&#055;&#048;&#057;&#055;&#053;&#055;&#055;&#049;&#051;&#057;">&#055;&#048;&#057;&#045;&#055;&#053;&#055;&#045;&#055;&#049;&#051;&#057;</a></strong></p>
                    </div>
                </div>
            </div>
            <div class="row footer-small-content">
                <div class="col-md-6">
                    <p class="text-copyright">
						Created with <a href="https://www.google.com/chrome/" target="_blank">Google Chrome</a>, <a href="https://code.visualstudio.com/" target="_blank">Visual Studio Code</a>, <a href="https://www.gimp.org/" target="_blank">GIMP</a>, <a href="https://inkscape.org/en/" target="_blank">Inkscape</a>
				    </p>
                </div>
            </div>
        </div>
    </footer>
	<!-- Javascript -->
    <script type="text/javascript" src="./js/gsfc-unified-js-library-part-2.min.js"></script>
</body>
</html>
