<!doctype html>
<html>
<head>
	<!-- Charset and Viewport -->
	<meta charset="utf-8">
	<meta http-equiv="Content-Language" content="en" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Cascading Style Sheets -->
	<link id="gsfc-unified-library-css-part-1" href="./css/gsfc-unified-css-library-part-1.min.css" rel="stylesheet" type="text/css" media="all" />
	<link id="gsfc-unified-library-css-part-2" href="./css/gsfc-unified-css-library-part-2.css" rel="stylesheet" type="text/css" media="all" />
    <!-- Javascript -->
	<script type="text/javascript" src="./js/gsfc-unified-js-library-part-1.min.js"></script>
	<!-- Description (normal meta), Twitter (twitter:), Facebook (opengraph/OG) -->
	<!-- Title -->
	<title>Gordon Stevens :: Project</title>
	<meta name="twitter:domain" content="Gordon Stevens Personal Portfolio Website" />
	<meta name="abstract" content="Gordon Stevens Personal Portfolio Website" />
	<meta property="og:title" content="Gordon Stevens :: Project" />
	<!-- Description/Type -->
	<meta property="og:site_name" content="Gordon Stevens Portfolio Website" />
	<meta name="twitter:description" content="Gordon Stevens Personal Portfolio Website" />
	<meta property="og:description" content="Gordon Stevens Personal Portfolio Website" />
	<meta property="og:type" content="portfolio" />
	<!-- Creation -->
	<meta name="twitter:creator" content="Gordon Stevens" />
	<meta name="author" content="Gordon Stevens" />
	<!-- Canonical -->
	<meta name="identifier-URL" content="https://www.gordonstevens.ca/project-a1bxe1.htm">
	<meta name="rating" content="general">
	<link rel="canonical" href="https://www.gordonstevens.ca/project-a1bxe1.htm">
	<!-- Indexing and Caching -->
	<meta name="robots" content="noindex,nofollow,noarchive">
	<meta name="googlebot" content="noindex,nofollow,noarchive,nosnippet">
	<meta http-equiv="expires" content="43200">
	<!-- Title, Icons and unfortunate IE and Edge compatibilities -->
    <link rel="apple-touch-icon" sizes="57x57" href="./img/gsfc-logo-ramp-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/gsfc-logo-ramp-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/gsfc-logo-ramp-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/gsfc-logo-ramp-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/gsfc-logo-ramp-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/gsfc-logo-ramp-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/gsfc-logo-ramp-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/gsfc-logo-ramp-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/gsfc-logo-ramp-180x180.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/gsfc-logo-ramp-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/gsfc-logo-ramp-32x32.png">
	<link rel="icon" type="image/png" sizes="48x48" href="./img/gsfc-logo-ramp-48x48.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/gsfc-logo-ramp-96x96.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./img/gsfc-logo-ramp-192x192.png">
    <meta name="msapplication-TileColor" content="#f01d4f">
    <meta name="msapplication-TileImage" content="./img/gsfc-logo-ramp-150x150.png">
    <meta name="theme-color" content="#000000">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]>
    <link id="favicon" rel="shortcut icon" href="./img/gsfc-logo-ramp-48x48.ico">
    <![endif]-->
</head>
<body>
	<nav class="navbar navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="false" class="navbar-toggle collapsed">
                    <span class="sr-only">Menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				<a href="#" class="navbar-brand"><span class="sr-only">Gordon Stevens</span><img src="./img/gsfc-logo-header-2.png" alt="Gordon Stevens"></a>
			</div>
			<div id="main-nav" class="collapse navbar-collapse">
				<div id="main-action-nav" class="navbar-right">
					<ul class="nav navbar-nav">
						<li><a href="#contact" class="btn btn-contact">Contact</a></li>
					</ul>
				</div>
				<ul id="main-nav-list" class="nav navbar-nav navbar-right">
					<!-- Temp
					<li><a href="./project-a1jee1.htm"><i class="gsfc-icon icon-nav-prevproject"></i><span>Previous</span></a></li>
					-->
					<li><a href="./project-a1shp1.htm"><i class="gsfc-icon icon-nav-prevproject"></i><span>Previous</span></a></li>
					<li><a href="./index.htm?#softwaretech"><i class="gsfc-icon icon-code"></i><span>Software</span></a></li>
					<li><a href="./project-a1dhr1.htm"><i class="gsfc-icon icon-nav-nextproject"></i><span>Next</span></a></li>
				</ul>
			</div>
		</div>
	</nav>

	<header class="headline">
		<div class="container-fluid">
			<div class="row">
				<div data-parallax="scroll" data-image-src="./img/gsfc-bg-business-wdxstrpo.jpg" class="jobs-jumbotron jumbotron parallax-window">
					<div class="title title-anim-pastel">
						<h1>Golden Dragon Hot Pot House<br>Restaurant System</h1>
						<span class="hr"></span>
						<h2>Complete Information Technology Plan</h2>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="section-index-intro full-width orange-background container-fluid no-highlight">
		<div class="row">
			<div class="left-half col-md-6">
				<h3 class="closeblack-text-shadow">
                    Project Executive Summary<br><br>
                </h3>
                <p>
					In college, Gordon Stevens, Chao Feng and <a href="https://github.com/gerrywu1990" target="_blank">Jiawei Wu</a> (our team) created an extensive 61-page technical document detailing a hot-pot style restaurant ordering and management system.
				</p>
			</div>
			<div class="right-half col-md-6">
				<h3 class="closeblack-text-shadow">
                    Project Feature Highlights<br><br>
                </h3>
				<p>Wireframed Graphical User Interfaces (GUIs)</p>
				<p>Partial C# program and Transact-SQL database code</p>
				<p>Implementation and deployment diagrams</p>
				<p>Project management Gantt-charts</p>
			</div>
		</div>
	</section>

	<section class="section-text-with-parallax full-width container-fluid no-highlight">
		<div data-parallax="scroll" data-image-src="./img/gsfc-bg-resources-cwsrtfhku.jpg" class="row parallax-window">
			<div class="col-md-offset-6">
				<div class="info-box">
					<h3>
                        HOT POT/FIRE POT &#40;火锅&#41;<br>
						<small>&#40;<a href="https://en.wikipedia.org/wiki/Hot_pot" target="_blank">Excerpt from Wikipedia</a>&#41;</small>
					</h3>
					<p>
                        Hot pot is a variety of East Asian food, prepared with a simmering pot of stock at the dining table.<br><br>
						While the hot pot is kept simmering, ingredients are placed into the pot and are cooked at the table.<br><br>
						Typical hot pot dishes include thinly sliced meat, leaf vegetables, mushrooms, wontons, egg dumplings, tofu, and seafood. The cooked food is usually eaten with a dipping sauce.<br><br>
						Hot pot meals are usually eaten in the winter during supper time.
					</p>
				</div>
			</div>
		</div>
	</section>
	
	<!-- SECTION: PROJECT SECTIONS -->
	<a name="projectsections"></a>
	
	<section class="section-info-full about full-width container-fluid">
		<div class="container">
			<div class="row">
				<h3 class="text-center firebrick-text-shadow">Interesting Project Sections</h3>
			</div>
			<div class="row">
				<div class="col-md-3 text-center">
					<p>
						<a href="#page1of61" class="black-text-shadow" data-toggle="collapse" aria-expanded="false" aria-controls="page1of61">
							<img src="./img/project-a1bxe1-page1of61-200x200-1.jpg" class="pg-orange-shadow project-200px-tiles"><br>
							Project Introduction
						</a>
					</p>
				</div>
				<div class="col-md-3 text-center">
					<p>
						<a href="#page6of61" class="black-text-shadow" data-toggle="collapse" aria-expanded="false" aria-controls="page6of61">
							<img src="./img/project-a1bxe1-page6of61-186x200-1.jpg" class="pg-orange-shadow project-200px-tiles"><br>
							Problem Description<br>
							System Capabilities<br>
							Business Benefits
						</a>
					</p>
				</div>
				<div class="col-md-3 text-center">
					<p>
						<a href="#page7of61" class="black-text-shadow" data-toggle="collapse" aria-expanded="false" aria-controls="page7of61">
							<img src="./img/project-a1bxe1-page7of61-200x200-1.jpg" class="pg-orange-shadow project-200px-tiles"><br>
							User Goals
						</a>
					</p>
				</div>
				<div class="col-md-3 text-center">
					<p>
						<a href="#page8of61" class="black-text-shadow" data-toggle="collapse" aria-expanded="false" aria-controls="page8of61">
							<img src="./img/project-a1bxe1-page8of61-221x200-1.jpg" class="pg-orange-shadow project-200px-tiles"><br>
							Use-case diagram<br>
							Use-description diagram<br>
							Workflow description
						</a>
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="section-info-full about full-width container-fluid">
		<div id="page1of61" class="collapse row project-paper-row">
			<div class="col-md-6 text-center">
				<p>
					<img class="project-paper-preview" src="./img/project-a1bxe1-page1of61-426x423-2.jpg">
				</p>
			</div>
			<div class="col-md-6 text-center project-paper-text">
				<p class="project-paper-text">
					Project Introduction: Our team decided to create an entire Information Technology (IT) system from a planning perspective, and from the business requirements to deployment.<br>
				</p>
			</div>
		</div>
		<div id="page6of61" class="collapse row project-paper-darkrow">
			<div class="col-md-6 text-center project-paper-text">
				<p class="project-paper-text">
					Problem Description section describes a problem a typical restaurant business would experience.<br><br>
					Systems Capabilities section describes what the entire system would be capable of accomplishing, if fully implemented in a real-world setting.<br><br>
					Business Benefits section describes the expected advantages the system would bring to the business.
				</p>
			</div>
			<div class="col-md-6 text-center">
				<p>
					<img class="project-paper-preview" src="./img/project-a1bxe1-page6of61-426x458-2.jpg">
				</p>
			</div>
		</div>
		<div id="page7of61" class="collapse row project-paper-row">
			<div class="col-md-6 text-center">
				<p>
					<img class="project-paper-preview" src="./img/project-a1bxe1-page7of61-425x481-2.jpg">
				</p>
			</div>
			<div class="col-md-6 text-center">
				<p>
					User-goals are created after discussion with a client to discover and uncover high-level functions required by different people who may use the software.<br><br>
					Sometimes this step can help to understand how a customer, employee and manager may need similar functionalty, but with slightly different use-cases. In our restaurant project, a client may wish to view an item, while a server may need to check stock, a kitchen may need to update stock, and a manager might want to change the description or contents of a food item. 
				</p>
			</div>
		</div>
		<div id="page8of61" class="collapse row project-paper-darkrow">
			<div class="col-md-6 text-center">
				<p>
					Use-case diagrams are excellent displays for high-level functionality, and can help non-technical stakeholders understand how one to many users can require the same functionality, but may not need other functionalities. For instance, a customer, waiter and server may need to view ordered items, but only the kitchen employees need the ability to confirm prepared items.
				</p>
				<p>
					Use-case descriptions usually describe the non-technical aspect of the use-case, and can help to answer the overall questions about what a use-case does, without being to granular with details.
				</p>
				<p>
					Workflow descriptions describe the flow of the system and possible branches that may occur in the workflow, such as when a payment card is declined, and the transaction is returned to ready to pay mode. This is also described in a mostly non-technical approach, as in our project. Other projects, such as laboratory software, may have a need for field-specific technical description.
				</p>
			</div>
			<div class="col-md-6 text-center">
				<p>
					<img class="project-paper-preview" src="./img/project-a1bxe1-page8of61-425x401-2.jpg">
				</p>
			</div>
		</div>
	</section>

	<section class="section-info-full about full-width container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-md-3 text-center">
					<p>
						<a href="#page9of61" class="black-text-shadow" data-toggle="collapse" aria-expanded="false" aria-controls="page9of61">
							<img src="./img/project-a1bxe1-page9of61-200x176-1.jpg" class="pg-orange-shadow project-200px-tiles"><br>
							Activity Diagram
						</a>
					</p>
				</div>
				<div class="col-md-3 text-center">
					<p>
						<a href="#page13of61" class="black-text-shadow" data-toggle="collapse" aria-expanded="false" aria-controls="page13of61">
							<img src="./img/project-a1bxe1-page13of61-200x156-1.jpg" class="pg-orange-shadow project-200px-tiles"><br>
							User Story<br>
							Detailed Use-case Story
						</a>
					</p>
				</div>
				<div class="col-md-3 text-center">
					<p>
						<a href="#page30of61" class="black-text-shadow" data-toggle="collapse" aria-expanded="false" aria-controls="page30of61">
							<img src="./img/project-a1bxe1-page30of61-225x167-1.jpg" class="pg-orange-shadow project-200px-tiles"><br>
							Design Class Diagram
						</a>
					</p>
				</div>
				<div class="col-md-3 text-center">
					<p>
						<a href="#page58of61" class="black-text-shadow" data-toggle="collapse" aria-expanded="false" aria-controls="page58of61">
							<img src="./img/project-a1bxe1-page58of61-225x138-1.jpg" class="pg-orange-shadow project-200px-tiles"><br>
							Project Management:<br>
							Gantt Chart
						</a>
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="section-info-full about full-width container-fluid">
		<div id="page9of61" class="collapse row project-paper-row">
			<div class="col-md-6 text-center">
				<p>
					<img class="project-paper-preview" src="./img/project-a1bxe1-page9of61-425x375-1.jpg">
				</p>
			</div>
			<div class="col-md-6 text-center project-paper-text">
				<p class="project-paper-text">
					Activity diagrams show the logical flow of a system, making decision points well defined and clear.
				</p>
			</div>
		</div>
		<div id="page13of61" class="collapse row project-paper-darkrow">
			<div class="col-md-6 text-center project-paper-text">
				<p class="project-paper-text">
					User-stories are stories written by the user, sometimes lead by informed questions from the supervising Business Analyst (BA). This is where the BA's communication and trouble-shooting skills are required.<br><br>
					Detailed use-cases are common and are key in understanding fine-tuned use-case concepts and can vary in length from brief to very specific. Detailed use-cases can include: Scenarios, triggering events, brief descriptions, actors, other related use-cases, stakeholders, preconditions, postconditions, flow of activities and exception conditions.
				</p>
			</div>
			<div class="col-md-6 text-center">
				<p>
					<img class="project-paper-preview" src="./img/project-a1bxe1-page13of61-425x332-1.jpg">
				</p>
			</div>
		</div>
		<div id="page30of61" class="collapse row project-paper-row">
			<div class="col-md-6 text-center">
				<p>
					<img class="project-paper-preview" src="./img/project-a1bxe1-page30of61-425x316-1.jpg">
				</p>
			</div>
			<div class="col-md-6 text-center">
				<p>
					Design Class Diagrams can be created in combination with a database Entity Relationship Diagram (ERD), but are standardized using the Unified Markup Language (UML) and contain more information, in addition to what is found on a typical database diagram. Creating a Design Class Diagram also helps larger projects discover unresolved dependencies and to create more unified structures in the initial programming stages.
				</p>
			</div>
		</div>
		<div id="page58of61" class="collapse row project-paper-darkrow">
			<div class="col-md-6 text-center">
				<p>
					Gantt charts are used to understand whether or not the project is on-schedule and to better manage the project. Using Microsoft Project, task dependencies can be set, timing can be estimated and meet modern Project Management principles, such as calculating available slack-time.
				</p>
			</div>
			<div class="col-md-6 text-center">
				<p>
					<img class="project-paper-preview" src="./img/project-a1bxe1-page58of61-425x261-1.jpg">
				</p>
			</div>
		</div>
	</section>

	<!-- SECTION: PROJECT DOWNLOAD -->
	<a name="projectdownload"></a>

	<section class="section-catchy-phrase has-icon darkorange-background full-width container-fluid">
		<div class="row">
			<div class="left-half col-md-6">
				<div class="big-icon"><img src="./img/gsfc-icon-businessman-1-344x147.png" alt="Business Man Icon"></div>
			</div>
			<div class="right-half col-md-6">
				<h3 class="closeblack-text-shadow">Project Downloads</h3>
				<br>
				<p>
                    (Format: .PDF)&nbsp;&gt;&gt;&gt;&nbsp;<a href="./d/gsfc-project-bxe-documentation-GoldenDragonHotPotHouseRestaurantSystem.pdf">Download full project document!</a>
                </p>
				<p>
                    (Format: .PDF)&nbsp;&gt;&gt;&gt;&nbsp;<a href="./d/gsfc-project-bxe-presentation-GoldenDragonHotPotHouseRestaurant.pdf">Download full powerpoint presentation!</a>
                </p>
			</div>
		</div>
	</section>

	<!-- SECTION: OTHER PROJECTS -->
	<a name="otherprojects"></a>

	<section class="section-catchy-phrase darkorange-orange-gradient-top-to-bottom-background full-width container-fluid">
		<div class="container text-center">
			<div class="row closeblack-text-shadow">
				<h2>More Software Projects</h2><br><br>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<p class="sub-title-text text-uppercase">Recipe Management</p>
					<p class="normal-text">Add/View/Edit/Delete/Search Recipe Website</p>
					<a href="./project-a1dhr1.htm" class="btn btn-link btn-readmore">Read More</a>
				</div>
				<div class="col-sm-6">
					<p class="sub-title-text text-uppercase">Shipping Label Creator</p>
					<p class="normal-text">Create and validate a shipping label in-browser</p>
					<a href="./project-a1shp1.htm" class="btn btn-link btn-readmore">Read More</a>
				</div>
			</div>
			<!-- Temp
			<div class="row">
				<div class="col-sm-4">
					<p class="sub-title-text text-uppercase">Resort 303</p>
					<p class="normal-text">Resort hotel room booking website</p>
					<a href="./project-a1jee1.htm" class="btn btn-link btn-readmore">Read More</a>
				</div>
				<div class="col-sm-4">
					<p class="sub-title-text text-uppercase">Recipe Management</p>
					<p class="normal-text">Add/View/Edit/Delete/Search Recipe Website</p>
					<a href="./project-a1dhr1.htm" class="btn btn-link btn-readmore">Read More</a>
				</div>
				<div class="col-sm-4">
					<p class="sub-title-text text-uppercase">Shipping Label Creator</p>
					<p class="normal-text">Create and validate a shipping label in-browser</p>
					<a href="./project-a1shp1.htm" class="btn btn-link btn-readmore">Read More</a>
				</div>
			</div>
			-->
		</div>
	</section>


	<!-- SECTION: SOCIAL MEDIA -->
	<a name="socialmedia"></a>
	
	<section class="section-contact orange-closeblack-gradient-top-to-bottom-background full-width container-fluid contactbgtest">
		<div class="container text-center">
			<h2 class="text-uppercase closeblack-text-shadow">Stay in Touch</h2>
		</div>
	</section>

	<section class="section-info-full about full-width container-fluid">
		<div class="container">
			<div class="row">
				<h3 class="text-center">Social Media</h3>
			</div>
			<div class="row">
				<div class="col-md-4 text-center">
					<p>
						<a href="&#104;&#116;&#x74;&#112;&#115;&#58;&#x2f;&#x2f;&#103;&#x6f;&#111;&#x2e;&#x67;&#x6c;&#47;&#x75;&#x50;&#x72;&#120;&#75;&#x30;" target="_blank">
							<img src="./img/gsfc-logo-instagram.png">
							<br>
							<h3>&#073;&#110;&#115;&#116;&#097;&#103;&#114;&#097;&#109;</h3>
							Photos of Toronto, Canada
						</a>
					</p>
				</div>
				<div class="col-md-4 text-center">
					<p>
						<a href="&#x68;&#116;&#116;&#112;&#x73;&#x3a;&#47;&#x2f;&#x67;&#111;&#x6f;&#46;&#x67;&#108;&#x2f;&#x45;&#x59;&#x61;&#53;&#53;&#x79;" target="_blank">
							<img src="./img/gsfc-logo-linkedin-1-300x300.png">
							<br>
							<h3>&#076;&#105;&#110;&#107;&#101;&#100;&#073;&#110;</h3>
							Global, Professional Social Networking
						</a>
					</p>
				</div>
				<div class="col-md-4 text-center">
					<p>
						<a href="&#x68;&#x74;&#x74;&#112;&#115;&#x3a;&#x2f;&#x2f;&#x67;&#x6f;&#x6f;&#x2e;&#103;&#108;&#47;&#x64;&#x57;&#x53;&#114;&#x6a;&#x43;" target="_blank">
							<img src="./img/gsfc-logo-twitter-1-300x300.png">
							<br>
							<h3>&#084;&#119;&#105;&#116;&#116;&#101;&#114;</h3>
							Posts with 140 characters or less about technology
						</a>
					</p>
				</div>
			</div>
		</div>
	</section>
 
	<!-- SECTION: CONTACT -->
	<a name="contact"></a>
    
	<section data-parallax="scroll" data-image-src="#" class="section-parallax-email full-width container-fluid parallax-window">
        <div class="container text-center">
            <h2 class="text-uppercase">Electronic Mail</h2>
			<a href="&#109;&#097;&#105;&#108;&#116;&#111;&#58;&#103;&#111;&#114;&#100;&#111;&#110;&#064;&#103;&#111;&#114;&#100;&#111;&#110;&#115;&#116;&#101;&#118;&#101;&#110;&#115;&#046;&#099;&#097;" class="btn btn-start-now">&#103;&#111;&#114;&#100;&#111;&#110;&#064;&#103;&#111;&#114;&#100;&#111;&#110;&#115;&#116;&#101;&#118;&#101;&#110;&#115;&#046;&#099;&#097;</a>
        </div>
    </section>

    <footer>
        <div class="container-fluid">
            <div class="row footer-main-content">
                <div class="col-md-5 footer-logo">
                    <div>
						<a href="#top">
							<img src="./img/gsfc-logo-footer-2.png" class="logo-big" alt="footer">
						</a>
					</div>
                </div>
                <div class="col-md-4">
                    <h3 class="text-uppercase">Site Map</h3>
                    <ul class="site-map-list">
                        <li><a href="index.htm?#softwaretech" class="btn btn-link btn-site-map text-uppercase">Software Development</a></li>
                        <!--
						<li><a href="index.htm?#electech" class="btn btn-link btn-site-map text-uppercase">Electronics Technician</a></li>
                        -->
						<li><a href="index.htm?#chemtech" class="btn btn-link btn-site-map text-uppercase">Chemical Technology</a></li>
                        <li><a href="index.htm?#researchassist" class="btn btn-link btn-site-map text-uppercase">Research Assistance</a></li>
                        <!--
						<li><a href="index.htm?#comptech" class="btn btn-link btn-site-map text-uppercase">Computer Technician</a></li>
                        <li><a href="index.htm?#rwbusiness" class="btn btn-link btn-site-map text-uppercase">Retail &amp; Wholesale Business</a></li>
						<li><a href="index.htm?#techblog" class="btn btn-link btn-site-map text-uppercase">Tech Blog</a></li>
                        -->
						<li><a href="index.htm?#socialmedia" class="btn btn-link btn-site-map text-uppercase">Social Media</a></li>
                        <li><a href="index.htm?#contact" class="btn btn-link btn-site-map text-uppercase">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3 class="text-uppercase">Contact</h3>
                    <div class="footer-contact-detail">
                        <p><strong><a href="&#109;&#097;&#105;&#108;&#116;&#111;&#58;&#103;&#111;&#114;&#100;&#111;&#110;&#064;&#103;&#111;&#114;&#100;&#111;&#110;&#115;&#116;&#101;&#118;&#101;&#110;&#115;&#046;&#099;&#097;">&#103;&#111;&#114;&#100;&#111;&#110;&#064;&#103;&#111;&#114;&#100;&#111;&#110;&#115;&#116;&#101;&#118;&#101;&#110;&#115;&#046;&#099;&#097;</a></strong></p>
						<p>Toronto:&nbsp;<strong><a href="&#116;&#101;&#108;&#058;&#043;&#049;&#054;&#052;&#055;&#057;&#048;&#057;&#057;&#048;&#057;&#057;">&#054;&#052;&#055;&#045;&#057;&#048;&#057;&#045;&#057;&#048;&#057;&#057;</a></strong></p>
                        <p>London:&nbsp;<strong><a href="&#116;&#101;&#108;&#058;&#043;&#049;&#053;&#049;&#057;&#052;&#056;&#056;&#054;&#053;&#050;&#048;">&#053;&#049;&#057;&#045;&#052;&#056;&#056;&#045;&#054;&#053;&#050;&#048;</a></strong></p>
                        <p>Halifax:&nbsp;<strong><a href="&#116;&#101;&#108;&#058;&#043;&#049;&#057;&#048;&#050;&#057;&#056;&#050;&#049;&#053;&#050;&#052;">&#057;&#048;&#050;&#045;&#057;&#056;&#050;&#045;&#049;&#053;&#050;&#052;</a></strong></p>
                        <p>St.&nbsp;John&rsquo;s:&nbsp;<strong><a href="&#116;&#101;&#108;&#058;&#043;&#049;&#055;&#048;&#057;&#055;&#053;&#055;&#055;&#049;&#051;&#057;">&#055;&#048;&#057;&#045;&#055;&#053;&#055;&#045;&#055;&#049;&#051;&#057;</a></strong></p>
                    </div>
                </div>
            </div>
            <div class="row footer-small-content">
                <div class="col-md-6">
                    <p class="text-copyright">
						Created with <a href="https://www.google.com/chrome/" target="_blank">Google Chrome</a>, <a href="https://code.visualstudio.com/" target="_blank">Visual Studio Code</a>, <a href="https://www.gimp.org/" target="_blank">GIMP</a>, <a href="https://inkscape.org/en/" target="_blank">Inkscape</a>
				    </p>
                </div>
            </div>
        </div>
    </footer>
	<!-- Javascript -->
    <script type="text/javascript" src="./js/gsfc-unified-js-library-part-2.min.js"></script>
</body>
</html>
