<!doctype html>
<html>
<head>
	<!-- Charset and Viewport -->
	<meta charset="utf-8">
	<meta http-equiv="Content-Language" content="en" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Cascading Style Sheets -->
	<link id="gsfc-unified-library-css-part-1" href="./css/gsfc-unified-css-library-part-1.min.css" rel="stylesheet" type="text/css" media="all" />
	<link id="gsfc-unified-library-css-part-2" href="./css/gsfc-unified-css-library-part-2.css" rel="stylesheet" type="text/css" media="all" />
    <!-- Javascript -->
	<script type="text/javascript" src="./js/gsfc-unified-js-library-part-1.min.js"></script>
	<!-- Description (normal meta), Twitter (twitter:), Facebook (opengraph/OG) -->
	<!-- Title -->
	<title>Gordon Stevens :: Project</title>
	<meta name="twitter:domain" content="Gordon Stevens Personal Portfolio Website" />
	<meta name="abstract" content="Gordon Stevens Personal Portfolio Website" />
	<meta property="og:title" content="Gordon Stevens :: Project" />
	<!-- Description/Type -->
	<meta property="og:site_name" content="Gordon Stevens Portfolio Website" />
	<meta name="twitter:description" content="Gordon Stevens Personal Portfolio Website" />
	<meta property="og:description" content="Gordon Stevens Personal Portfolio Website" />
	<meta property="og:type" content="portfolio" />
	<!-- Creation -->
	<meta name="twitter:creator" content="Gordon Stevens" />
	<meta name="author" content="Gordon Stevens" />
	<!-- Canonical -->
	<meta name="identifier-URL" content="https://www.gordonstevens.ca/project-a1dhr1.htm">
	<meta name="rating" content="general">
	<link rel="canonical" href="https://www.gordonstevens.ca/project-a1dhr1.htm">
	<!-- Indexing and Caching -->
	<meta name="robots" content="noindex,nofollow,noarchive">
	<meta name="googlebot" content="noindex,nofollow,noarchive,nosnippet">
	<meta http-equiv="expires" content="43200">
	<!-- Title, Icons and unfortunate IE and Edge compatibilities -->
    <link rel="apple-touch-icon" sizes="57x57" href="./img/gsfc-logo-ramp-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/gsfc-logo-ramp-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/gsfc-logo-ramp-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/gsfc-logo-ramp-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/gsfc-logo-ramp-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/gsfc-logo-ramp-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/gsfc-logo-ramp-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/gsfc-logo-ramp-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/gsfc-logo-ramp-180x180.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/gsfc-logo-ramp-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/gsfc-logo-ramp-32x32.png">
	<link rel="icon" type="image/png" sizes="48x48" href="./img/gsfc-logo-ramp-48x48.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/gsfc-logo-ramp-96x96.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./img/gsfc-logo-ramp-192x192.png">
    <meta name="msapplication-TileColor" content="#f01d4f">
    <meta name="msapplication-TileImage" content="./img/gsfc-logo-ramp-150x150.png">
    <meta name="theme-color" content="#000000">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]>
    <link id="favicon" rel="shortcut icon" href="./img/gsfc-logo-ramp-48x48.ico">
    <![endif]-->
</head>
<body>
	<nav class="navbar navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="false" class="navbar-toggle collapsed">
                    <span class="sr-only">Menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				<a href="#" class="navbar-brand"><span class="sr-only">Gordon Stevens</span><img src="./img/gsfc-logo-header-2.png" alt="Gordon Stevens"></a>
			</div>
			<div id="main-nav" class="collapse navbar-collapse">
				<div id="main-action-nav" class="navbar-right">
					<ul class="nav navbar-nav">
						<li><a href="#contact" class="btn btn-contact">Contact</a></li>
					</ul>
				</div>
				<ul id="main-nav-list" class="nav navbar-nav navbar-right">
					<li><a href="./project-a1bxe1.htm"><i class="gsfc-icon icon-nav-prevproject"></i><span>Previous</span></a></li>
					<li><a href="./index.htm?#softwaretech"><i class="gsfc-icon icon-code"></i><span>Software</span></a></li>
					<li><a href="./project-a1shp1.htm"><i class="gsfc-icon icon-nav-nextproject"></i><span>Next</span></a></li>
				</ul>
			</div>
		</div>
	</nav>

	<header class="headline">
		<div class="container-fluid">
			<div class="row">
				<div data-parallax="scroll" data-image-src="./img/gsfc-bg-4072151142-1920x1000.jpg" class="jobs-jumbotron jumbotron parallax-window">
					<div class="title title-anim-pastel">
						<h1>Recipe Management Website</h1>
						<span class="hr"></span>
						<h2>Technologies: ASP.NET and Transact-SQL Database</h2>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="section-index-intro full-width orange-background container-fluid no-highlight">
		<div class="row">
			<div class="left-half col-md-6">
				<h3 class="closeblack-text-shadow">
                    Project Executive Summary<br><br>
                </h3>
                <p>
					Gordon Stevens and <a href="http://erik-taylor.com/" target="_blank">Erik Taylor</a> (our team) created a recipe website for multiple users, administrators and their recipes.
				</p>
                <p>
					The interface presents the user with a fresh HTML5/CSS3 look, using the Bootstrap library. A website guest has the option to register for the website or login.
                </p>
                <p>
					The user has the ability to list all recipes they have access to view, add their own recipes which can be shared later or kept private, they can also delete their own recipes. 
				</p>
                <p>
					An administrator can turn a user into an administrator, add/delete/update user or recipe information, in addition to their standard user abilities. 
				</p>
			</div>
			<div class="right-half col-md-6">
				<h3 class="closeblack-text-shadow">
                    Project Feature Highlights<br><br>
                </h3>
				<p>Coded using <a href="https://www.visualstudio.com/" target="_blank">Microsoft Visual Studio 2015</a></p>
				<p>ASP.NET/C# programming</p>
				<p>Transact-SQL code developed using Microsoft SQL Server Management Studio (SSMS)</p>
				<p>Embedded database as a Master Data File (MDF)</p>
			</div>
		</div>
	</section>

	<section class="section-text-with-parallax full-width container-fluid no-highlight">
		<div data-parallax="scroll" data-image-src="./img/gsfc-bg-resources-xqaunhk.jpg" class="row parallax-window">
			<div class="col-md-6">
				<div class="info-box">
					<h3>
                        Microsoft ASP.NET<br>
						<small>&#40;<a href="https://en.wikipedia.org/wiki/ASP.NET" target="_blank">Excerpt from Wikipedia</a>&#41;</small>
					</h3>
					<p>
                        ASP.NET is an open-source server-side web application framework designed for web development to produce dynamic web pages.<br><br>
						It was developed by Microsoft to allow programmers to build dynamic web sites, web applications and web services.
					</p>
				</div>
			</div>
			<div class="col-md-6">
				<div class="info-box">
					<h3>
                        Microsoft Transact-SQL (T-SQL)<br>
						<small>&#40;<a href="https://en.wikipedia.org/wiki/Transact-SQL" target="_blank">Excerpt from Wikipedia</a>&#41;</small>
					</h3>
					<p>
                        Transact-SQL (T-SQL) is Microsoft's and Sybase's proprietary extension to the SQL (Structured Query Language) used to interact with relational databases.<br><br>
						Transact-SQL is central to using Microsoft SQL Server. All applications that communicate with an instance of SQL Server do so by sending Transact-SQL statements to the server, regardless of the user interface of the application.
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="section-catchy-phrase orange-darkorange-gradient-top-to-bottom-background full-width container-fluid">
		<div class="container text-center">
			<div class="row">
				<div class="col-sm-6">
					<p class="sub-title-text text-uppercase closeblack-text-shadow">Active Server Pages .NET FRAMEWORK &#040;ASP.NET&#041;</p>
					<p class="normal-text">
						Microsoft ASP.NET is the main technology we used to create the website.<br><br>
						The user sees the normal webpage and if they click &quot;View Source&quot; in their web browser the user can see the usual HTML and CSS code.<br><br>
						What the user cannot see is the ASP.NET code which stays on the webserver, and is used to make computations, check permissions and delegate what HTML/CSS code should be sent to the user.<br><br>
						This allows the creation of a website that can change depending on what the user inputs, such as they can see their own recipes only after they have logged in.
					</p>
					<a href="#aspnetcodesample" class="btn btn-link btn-readmore" data-toggle="collapse" aria-expanded="false" aria-controls="aspnetcodesample">.NET Sample Code</a>
				</div>
				<div class="col-sm-6">
					<p class="sub-title-text text-uppercase closeblack-text-shadow">Microsoft Transact-SQL &#040;T-SQL&#041;</p>
					<p class="normal-text">
						The most common and standardized language for &quot;relational-type&quot; databases is called Structured Query Language &#040;SQL&#041;.<br><br>
						The companies Sybase and Microsoft have taken standard SQL and created an elegant version of SQL called &quot;Transact-SQL&quot; which is visually beautiful, and extends a first-class feature set to make it more usable.<br><br>
						The language that the database code is written in is called &quot;Transact Structured Query Language&quot;.<br><br>
						The server which runs the T-SQL code is called &quot;Microsoft SQL Server &#040;SQL Server&#041;&quot;. A database server is more commonly refered to as a &quot;Relational Database Management System &#040;RDBMS&#041;&quot;.<br><br>
						The software a programmer uses to write T-SQL code is called &quot;Microsoft SQL Server Management Studio &#040;SSMS&#041;&quot;.
					</p>
					<a href="#tsqlcodesample" class="btn btn-link btn-readmore" data-toggle="collapse" aria-expanded="false" aria-controls="tsqlcodesample">Transact-SQL Sample Code</a>
				</div>
			</div>
		</div>
	</section>
	
	<section class="section-info-full darkorange-background about full-width container-fluid">
		<div id="aspnetcodesample" class="collapse row project-paper-row">
			<div class="container text-center">
				<h2 class="text-uppercase">ASP.NET Code Samples<br><br></h2>
			</div>
			<div class="row">
				<div class="col-md-6 text-center">
					<p>
						<img class="project-paper-preview" src="./img/project-a1dhr1-aspnetcodesample-1.png">
					</p>
				</div>
				<div class="col-md-6 text-center project-paper-text">
					<p class="project-paper-text">
						<img class="project-paper-preview" src="./img/project-a1dhr1-aspnetcodesample-2.png">
					</p>
				</div>
			</div>
		</div>
		<div id="tsqlcodesample" class="collapse row project-paper-darkrow">
			<div class="container text-center">
				<h2 class="text-uppercase">Transact-SQL Code Samples<br><br></h2>
			</div>

			<div class="col-md-6 text-center project-paper-text">
				<p>
					<img class="project-paper-preview" src="./img/project-a1dhr1-tsqlcodesample-1.png">
				</p>
			</div>
			<div class="col-md-6 text-center">
				<p>
					<img class="project-paper-preview" src="./img/project-a1dhr1-tsqlcodesample-2.png">
				</p>
			</div>
		</div>
	</section>

	<!-- SECTION: PROJECT DOWNLOAD -->
	<a name="projectdownload"></a>

	<section class="section-catchy-phrase darkorange-background has-icon darkorange-background full-width container-fluid">
		<div class="row">
			<div class="left-half col-md-6">
				<div class="big-icon"><img src="./img/gsfc-icon-businessman-1-344x147.png" alt="Business Man Icon"></div>
			</div>
			<div class="right-half col-md-6">
				<h3 class="closeblack-text-shadow">Project Downloads</h3>
				<br>
				<!--
				<p>
                    (Format: Repository)&nbsp;&gt;&gt;&gt;&nbsp;<a href="#">View source code on Github!</a>
                </p>
				-->
				<p>
                    (Format: .ZIP)&nbsp;&gt;&gt;&gt;&nbsp;<a href="./d/gsfc-project-dhr-archive-ErikGordonCentennialRecipe.zip">Download source code archive!</a>
                </p>
			</div>
		</div>
	</section>

	<!-- SECTION: OTHER PROJECTS -->
	<a name="otherprojects"></a>

	<section class="section-catchy-phrase darkorange-orange-gradient-top-to-bottom-background full-width container-fluid">
		<div class="container text-center">
			<div class="row closeblack-text-shadow">
				<h2>More Software Projects</h2><br><br>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<p class="sub-title-text text-uppercase">Golden Hotpot</p>
					<p class="normal-text">Restaurant Management System</p>
					<a href="./project-a1bxe1.htm" class="btn btn-link btn-readmore">Read More</a>
				</div>
				<div class="col-sm-6">
					<p class="sub-title-text text-uppercase">Shipping Label Creator</p>
					<p class="normal-text">Create and validate a shipping label in-browser</p>
					<a href="./project-a1shp1.htm" class="btn btn-link btn-readmore">Read More</a>
				</div>
			</div>
		</div>
	</section>


<!--
	<section class="section-catchy-phrase darkorange-orange-gradient-top-to-bottom-background full-width container-fluid">
		<div class="container text-center">
			<div class="row closeblack-text-shadow">
				<h2>More Software Projects</h2><br><br>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<p class="sub-title-text text-uppercase">Golden Hotpot</p>
					<p class="normal-text">Restaurant Management System</p>
					<a href="./project-a1bxe1.htm" class="btn btn-link btn-readmore">Read More</a>
				</div>
				<div class="col-sm-4">
					<p class="sub-title-text text-uppercase">Shipping Label Creator</p>
					<p class="normal-text">Create and validate a shipping label in-browser</p>
					<a href="./project-a1shp1.htm" class="btn btn-link btn-readmore">Read More</a>
				</div>
				<div class="col-sm-4">
					<p class="sub-title-text text-uppercase">Sports E-commerce</p>
					<p class="normal-text">E-commerce system with cash register program</p>
					<a href="./project-a1sso1.htm" class="btn btn-link btn-readmore">Read More</a>
				</div>
			</div>
		</div>
	</section>
-->
	<!-- SECTION: SOCIAL MEDIA -->
	<a name="socialmedia"></a>
	
	<section class="section-contact orange-closeblack-gradient-top-to-bottom-background full-width container-fluid contactbgtest">
		<div class="container text-center">
			<h2 class="text-uppercase closeblack-text-shadow">Stay in Touch</h2>
		</div>
	</section>

	<section class="section-info-full about full-width container-fluid">
		<div class="container">
			<div class="row">
				<h3 class="text-center">Social Media</h3>
			</div>
			<div class="row">
				<div class="col-md-4 text-center">
					<p>
						<a href="&#104;&#116;&#x74;&#112;&#115;&#58;&#x2f;&#x2f;&#103;&#x6f;&#111;&#x2e;&#x67;&#x6c;&#47;&#x75;&#x50;&#x72;&#120;&#75;&#x30;" target="_blank">
							<img src="./img/gsfc-logo-instagram.png">
							<br>
							<h3>&#073;&#110;&#115;&#116;&#097;&#103;&#114;&#097;&#109;</h3>
							Photos of Toronto, Canada
						</a>
					</p>
				</div>
				<div class="col-md-4 text-center">
					<p>
						<a href="&#x68;&#116;&#116;&#112;&#x73;&#x3a;&#47;&#x2f;&#x67;&#111;&#x6f;&#46;&#x67;&#108;&#x2f;&#x45;&#x59;&#x61;&#53;&#53;&#x79;" target="_blank">
							<img src="./img/gsfc-logo-linkedin-1-300x300.png">
							<br>
							<h3>&#076;&#105;&#110;&#107;&#101;&#100;&#073;&#110;</h3>
							Global, Professional Social Networking
						</a>
					</p>
				</div>
				<div class="col-md-4 text-center">
					<p>
						<a href="&#x68;&#x74;&#x74;&#112;&#115;&#x3a;&#x2f;&#x2f;&#x67;&#x6f;&#x6f;&#x2e;&#103;&#108;&#47;&#x64;&#x57;&#x53;&#114;&#x6a;&#x43;" target="_blank">
							<img src="./img/gsfc-logo-twitter-1-300x300.png">
							<br>
							<h3>&#084;&#119;&#105;&#116;&#116;&#101;&#114;</h3>
							Posts with 140 characters or less about technology
						</a>
					</p>
				</div>
			</div>
		</div>
	</section>
 
	<!-- SECTION: CONTACT -->
	<a name="contact"></a>
    
	<section data-parallax="scroll" data-image-src="#" class="section-parallax-email full-width container-fluid parallax-window">
        <div class="container text-center">
            <h2 class="text-uppercase">Electronic Mail</h2>
			<a href="&#109;&#097;&#105;&#108;&#116;&#111;&#58;&#103;&#111;&#114;&#100;&#111;&#110;&#064;&#103;&#111;&#114;&#100;&#111;&#110;&#115;&#116;&#101;&#118;&#101;&#110;&#115;&#046;&#099;&#097;" class="btn btn-start-now">&#103;&#111;&#114;&#100;&#111;&#110;&#064;&#103;&#111;&#114;&#100;&#111;&#110;&#115;&#116;&#101;&#118;&#101;&#110;&#115;&#046;&#099;&#097;</a>
        </div>
    </section>

    <footer>
        <div class="container-fluid">
            <div class="row footer-main-content">
                <div class="col-md-5 footer-logo">
                    <div>
						<a href="#top">
							<img src="./img/gsfc-logo-footer-2.png" class="logo-big" alt="footer">
						</a>
					</div>
                </div>
                <div class="col-md-4">
                    <h3 class="text-uppercase">Site Map</h3>
                    <ul class="site-map-list">
                        <li><a href="index.htm?#softwaretech" class="btn btn-link btn-site-map text-uppercase">Software Development</a></li>
                        <!--
						<li><a href="index.htm?#electech" class="btn btn-link btn-site-map text-uppercase">Electronics Technician</a></li>
                        -->
						<li><a href="index.htm?#chemtech" class="btn btn-link btn-site-map text-uppercase">Chemical Technology</a></li>
                        <li><a href="index.htm?#researchassist" class="btn btn-link btn-site-map text-uppercase">Research Assistance</a></li>
                        <!--
						<li><a href="index.htm?#comptech" class="btn btn-link btn-site-map text-uppercase">Computer Technician</a></li>
                        <li><a href="index.htm?#rwbusiness" class="btn btn-link btn-site-map text-uppercase">Retail &amp; Wholesale Business</a></li>
						<li><a href="index.htm?#techblog" class="btn btn-link btn-site-map text-uppercase">Tech Blog</a></li>
                        -->
						<li><a href="index.htm?#socialmedia" class="btn btn-link btn-site-map text-uppercase">Social Media</a></li>
                        <li><a href="index.htm?#contact" class="btn btn-link btn-site-map text-uppercase">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3 class="text-uppercase">Contact</h3>
                    <div class="footer-contact-detail">
                        <p><strong><a href="&#109;&#097;&#105;&#108;&#116;&#111;&#58;&#103;&#111;&#114;&#100;&#111;&#110;&#064;&#103;&#111;&#114;&#100;&#111;&#110;&#115;&#116;&#101;&#118;&#101;&#110;&#115;&#046;&#099;&#097;">&#103;&#111;&#114;&#100;&#111;&#110;&#064;&#103;&#111;&#114;&#100;&#111;&#110;&#115;&#116;&#101;&#118;&#101;&#110;&#115;&#046;&#099;&#097;</a></strong></p>
						<p>Toronto:&nbsp;<strong><a href="&#116;&#101;&#108;&#058;&#043;&#049;&#054;&#052;&#055;&#057;&#048;&#057;&#057;&#048;&#057;&#057;">&#054;&#052;&#055;&#045;&#057;&#048;&#057;&#045;&#057;&#048;&#057;&#057;</a></strong></p>
                        <p>London:&nbsp;<strong><a href="&#116;&#101;&#108;&#058;&#043;&#049;&#053;&#049;&#057;&#052;&#056;&#056;&#054;&#053;&#050;&#048;">&#053;&#049;&#057;&#045;&#052;&#056;&#056;&#045;&#054;&#053;&#050;&#048;</a></strong></p>
                        <p>Halifax:&nbsp;<strong><a href="&#116;&#101;&#108;&#058;&#043;&#049;&#057;&#048;&#050;&#057;&#056;&#050;&#049;&#053;&#050;&#052;">&#057;&#048;&#050;&#045;&#057;&#056;&#050;&#045;&#049;&#053;&#050;&#052;</a></strong></p>
                        <p>St.&nbsp;John&rsquo;s:&nbsp;<strong><a href="&#116;&#101;&#108;&#058;&#043;&#049;&#055;&#048;&#057;&#055;&#053;&#055;&#055;&#049;&#051;&#057;">&#055;&#048;&#057;&#045;&#055;&#053;&#055;&#045;&#055;&#049;&#051;&#057;</a></strong></p>
                    </div>
                </div>
            </div>
            <div class="row footer-small-content">
                <div class="col-md-6">
                    <p class="text-copyright">
						Created with <a href="https://www.google.com/chrome/" target="_blank">Google Chrome</a>, <a href="https://code.visualstudio.com/" target="_blank">Visual Studio Code</a>, <a href="https://www.gimp.org/" target="_blank">GIMP</a>, <a href="https://inkscape.org/en/" target="_blank">Inkscape</a>
				    </p>
                </div>
            </div>
        </div>
    </footer>
	<!-- Javascript -->
    <script type="text/javascript" src="./js/gsfc-unified-js-library-part-2.min.js"></script>
</body>
</html>
