project-a1bxe1.htm :: Golden Hotpot : Restaurant Management System
project-a1dhr1.htm :: Recipe Management : Add/View/Edit/Delete/Search Recipe Website
project-a1shp1.htm :: Shipping Label Creator : Create and validate a shipping label in-browser
project-a1sso1.htm :: Sports E-commerce : E-commerce system with cash register program
project-a1jee1.htm :: Resort 303 : Resort hotel room booking website

TEMPORARY
---------
project-a1bxe1.htm :: Golden Hotpot : Restaurant Management System
project-a1dhr1.htm :: Recipe Management : Add/View/Edit/Delete/Search Recipe Website
project-a1shp1.htm :: Shipping Label Creator : Create and validate a shipping label in-browser




Colour Wheel.
#ffff00  Yellow
#99ff00  Yel-Green
#00ff00  Green
#00ff99  Cy-Grn
#00ffff  Cyan
#0066ff  Blue-Cyan
#0000ff  Blue
#6600ff  Purple
#ff00ff  Magenta
#ff0099  Red-Magenta
#ff0000  Red
#ff9900  Orange

---> Colour Wheel Extended, 20 colours
#ffff00  Yellow
#c3ff00
#99ff00  Yel-Green
#3cff00
#00ff00  Green
#00ff99  Cy-Grn
#00ffff  Cyan
#00d2ff
#0066ff  Blue-Cyan
#002dff
#0000ff  Blue
#2d00ff
#6600ff  Purple
#a000ff
#ff00ff  Magenta
#ff0044
#ff0099  Red-Magenta
#ff00d2
#ff0000  Red
#ff4b00
#ff9900  Orange

---> Colour Wheel Extended, 22 colours
#ffff00  Yellow
#c3ff00
#99ff00  Yel-Green
#3cff00
#00ff00  Green
#00ff50
#00ff99  Cy-Grn
#00ffd2
#00ffff  Cyan
#00d2ff
#0066ff  Blue-Cyan
#002dff
#0000ff  Blue
#2d00ff
#6600ff  Purple
#a000ff
#ff00ff  Magenta
#ff0044
#ff0099  Red-Magenta
#ff00d2
#ff0000  Red
#ff4b00
#ff9900  Orange
--------

Best practices for displaying code: REF: https://stackoverflow.com/questions/2820453/display-html-code-in-html
<textarea disabled="true" style="border: none;background-color:white;">
    <?php echo '<p>test</p>'; ?>
</textarea>

