<!doctype html>
<html>
<head>
	<!-- Charset and Viewport -->
	<meta charset="utf-8">
	<meta http-equiv="Content-Language" content="en" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Cascading Style Sheets -->
	<link id="gsfc-unified-library-css-part-1" href="./css/gsfc-unified-css-library-part-1.min.css" rel="stylesheet" type="text/css" media="all" />
	<link id="gsfc-unified-library-css-part-2" href="./css/gsfc-unified-css-library-part-2.css" rel="stylesheet" type="text/css" media="all" />
    <!-- Javascript -->
	<script type="text/javascript" src="./js/gsfc-unified-js-library-part-1.min.js"></script>
	<!-- Description (normal meta), Twitter (twitter:), Facebook (opengraph/OG) -->
	<!-- Title -->
	<title>Gordon Stevens :: Project</title>
	<meta name="twitter:domain" content="Gordon Stevens Personal Portfolio Website" />
	<meta name="abstract" content="Gordon Stevens Personal Portfolio Website" />
	<meta property="og:title" content="Gordon Stevens :: Project" />
	<!-- Description/Type -->
	<meta property="og:site_name" content="Gordon Stevens Portfolio Website" />
	<meta name="twitter:description" content="Gordon Stevens Personal Portfolio Website" />
	<meta property="og:description" content="Gordon Stevens Personal Portfolio Website" />
	<meta property="og:type" content="portfolio" />
	<!-- Creation -->
	<meta name="twitter:creator" content="Gordon Stevens" />
	<meta name="author" content="Gordon Stevens" />
	<!-- Canonical -->
	<meta name="identifier-URL" content="https://www.gordonstevens.ca/project-a1dhr1.htm">
	<meta name="rating" content="general">
	<link rel="canonical" href="https://www.gordonstevens.ca/project-a1dhr1.htm">
	<!-- Indexing and Caching -->
	<meta name="robots" content="noindex,nofollow,noarchive">
	<meta name="googlebot" content="noindex,nofollow,noarchive,nosnippet">
	<meta http-equiv="expires" content="43200">
	<!-- Title, Icons and unfortunate IE and Edge compatibilities -->
    <link rel="apple-touch-icon" sizes="57x57" href="./img/gsfc-logo-ramp-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/gsfc-logo-ramp-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/gsfc-logo-ramp-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/gsfc-logo-ramp-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/gsfc-logo-ramp-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/gsfc-logo-ramp-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/gsfc-logo-ramp-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/gsfc-logo-ramp-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/gsfc-logo-ramp-180x180.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/gsfc-logo-ramp-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/gsfc-logo-ramp-32x32.png">
	<link rel="icon" type="image/png" sizes="48x48" href="./img/gsfc-logo-ramp-48x48.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/gsfc-logo-ramp-96x96.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./img/gsfc-logo-ramp-192x192.png">
    <meta name="msapplication-TileColor" content="#f01d4f">
    <meta name="msapplication-TileImage" content="./img/gsfc-logo-ramp-150x150.png">
    <meta name="theme-color" content="#000000">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]>
    <link id="favicon" rel="shortcut icon" href="./img/gsfc-logo-ramp-48x48.ico">
    <![endif]-->
</head>
<body>
	<nav class="navbar navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" data-toggle="collapse" data-target="#main-nav" aria-expanded="false" class="navbar-toggle collapsed">
          <span class="sr-only">Menu</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
				<a href="#" class="navbar-brand"><span class="sr-only">Gordon Stevens</span><img src="./img/gsfc-logo-header-2.png" alt="Gordon Stevens"></a>
			</div>
			<div id="main-nav" class="collapse navbar-collapse">
				<div id="main-action-nav" class="navbar-right">
					<ul class="nav navbar-nav">
						<li><a href="#contact" class="btn btn-contact">Contact</a></li>
					</ul>
				</div>
				<ul id="main-nav-list" class="nav navbar-nav navbar-right">
					<li><a href="./project-a1dhr1.htm"><i class="gsfc-icon icon-nav-prevproject"></i><span>Previous</span></a></li>
					<li><a href="./index.htm?#softwaretech"><i class="gsfc-icon icon-code"></i><span>Software</span></a></li>
					<!--
          <li><a href="./project-a1sso1.htm"><i class="gsfc-icon icon-nav-nextproject"></i><span>Next</span></a></li>
					-->
          <li><a href="./project-a1bxe1.htm"><i class="gsfc-icon icon-nav-nextproject"></i><span>Next</span></a></li>
				</ul>
			</div>
		</div>
	</nav>

	<header class="headline">
		<div class="container-fluid">
			<div class="row">
				<div data-parallax="scroll" data-image-src="./img/gsfc-bg-shipping-btrwepqer.jpg" class="jobs-jumbotron jumbotron parallax-window">
					<div class="title title-anim-pastel">
						<h1>Shipping Label Creator</h1>
						<span class="hr"></span>
						<h2>Technologies: PHP, Javascript and HTML5</h2>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="section-index-intro full-width orange-darkorange-gradient-top-to-bottom-background container-fluid no-highlight">
		<div class="row">
			<div class="left-half col-md-6">
				<h3 class="closeblack-text-shadow">
            Project Executive Summary<br><br>
        </h3>
        <p>
				    This is a simple label creator I created for my Linux course work.
				</p>
        <p>
            The interface presents the user with a simple HTML5/CSS3 view, and uses Javascript to perform validation.
        </p>
        <p>
					  A use-case for this would be a small business owner looking to have nice shippinh labels to print quickly and easily from their web browser. 
				</p>
        <p>
					 The project was kept simple because of the original user requirements presented in the coursework. Also, I wanted to show that I can create a prototype program quickly. 
				</p>
			</div>
			<div class="right-half col-md-6">
				<h3 class="closeblack-text-shadow">
           Project Feature Highlights<br><br>
        </h3>
				<p>Coded using <a href="https://code.visualstudio.com/" target="_blank">Microsoft Visual Studio Code</a></p>
				<p>PHP 5/7 compliant</p>
				<p>HTML5/CSS3 and Javascript</p>
        <a href="#seethecode" class="btn btn-link btn-readmore" data-toggle="collapse" aria-expanded="false" aria-controls="seethecode">View PHP Code</a>
			</div>
		</div>
  </section>

  <!-- SECTION: CODE PREVIEW; COLLAPSE TRIGGERED BY BUTTON IN PROJECT HIGHLIGHTS -->
  <a name="codepreview"></a>

	<section class="section-info-full orange-gold-gradient-top-to-bottom-background about full-width container-fluid">
		<div id="seethecode" class="collapse row project-paper-row">
			<div class="container text-center">
				<h2 class="text-uppercase">Shipping Label Creator PHP&plus;HTML&plus;CSS Code in one PHP file<br><br></h2>
			</div>
			<div class="row">
				<pre>
					<code>
&lt;!doctype html&gt;
&lt;html&gt;
&lt;!-- COMP-301 - Assignment 4 - 300864022 - Gordon Stevens --&gt;

&lt;head&gt;
  &lt;style&gt;
    body {
      background: red;
      background: -ms-linear-gradient(top, red, yellow) fixed;
      background: -o-linear-gradient(top, red, yellow) fixed;
      background: -moz-linear-gradient(top, red, yellow) fixed;
      background: -webkit-linear-gradient(top, red, yellow) fixed;
      background: linear-gradient(top, red, yellow) fixed;
      background-repeat: no-repeat;
      background-attachment: fixed;
      height: 100%;
      width: 48%;
      margin: 15pt auto;
      text-align: center;
    }
    fieldset {
      border-radius: 17pt;
      text-align: center;
      margin-bottom: 15pt;
    }
    legend {
      font-size 22pt;
      font-weight: bold;
    }
    label {
      vertical-align: middle;
      font-size: 22pt;
      font-weight: bold;
      display: inline-block;
      width: 205px;
      text-align: right;
    }
    input[type='radio'], input[type='checkbox'], input[type='text'], select {
      border: 3pt solid rgb(192,192,192);
      border-radius: 3pt;
      background: rgb(224,224,224);
      background-image: -moz-linear-gradient(rgb(240,240,240),rgb(224,224,224));
      background-image: -ms-linear-gradient(rgb(240,240,240),rgb(224,224,224));
      background-image: -o-linear-gradient(rgb(240,240,240),rgb(224,224,224));
      background-image: -webkit-linear-gradient(rgb(240,240,240),rgb(224,224,224));
      background-image: linear-gradient(rgb(240,240,240),rgb(224,224,224));
      vertical-align: middle;
      font-size: 22pt;
    }
    .formButton {
      font-size: 22pt;
    }
    .clearDiv {
      clear: both;
      margin-bottom: 7pt;
    }
    .errorMsgText {
      font-size: 24pt;
    }
    .shipLabelPackage {
      font-size: 16pt;
      font-weight: 700;
    }
    .shipLabelFrom {
      font-size: 18pt;
      font-weight: 600;
    }
    .shipLabelTo {
      font-size: 24pt;
      font-weight: 900;
    }
  &lt;/style&gt;
  &lt;title&gt;COMP-301 - Assignment 4 - 300864022 - Gordon Stevens&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;?php
# =============================================================================
#  Function: displayMainForm       -  Display the main data entry form
#  Function: displayShippingLabel  -  Display the shipping label
# =============================================================================
function displayMainForm()
{
  echo "  &lt;form action=\"";
  echo $_SERVER['PHP_SELF'];
  echo "\" method=\"post\"&gt;\n";
  echo "    &lt;fieldset&gt;\n";
  echo "      &lt;legend&gt;Package Information&lt;/legend&gt;\n";
  echo "      &lt;label for=\"pkgWeight\"&gt;Weight (Kg):&lt;/label&gt;\n";
  echo "      &lt;input id=\"pkgWeight\" name=\"pkgWeight\" type=\"text\" maxlength=\"2\" placeholder=\"Weight (Kg)\"&gt;\n";
  echo "      &lt;div class=\"clearDiv\"&gt;&lt;/div&gt;\n";
  echo "      &lt;label for=\"pkgLength\"&gt;Length (cm):&lt;/label&gt;\n";
  echo "      &lt;input id=\"pkgLength\" name=\"pkgLength\" type=\"text\" maxlength=\"3\" placeholder=\"Length (cm)\"&gt;\n";
  echo "      &lt;div class=\"clearDiv\"&gt;&lt;/div&gt;\n";
  echo "      &lt;label for=\"pkgWidth\"&gt;Width (cm):&lt;/label&gt;\n";
  echo "      &lt;input id=\"pkgWidth\" name=\"pkgWidth\" type=\"text\" maxlength=\"3\" placeholder=\"Width (cm)\"&gt;\n";
  echo "      &lt;div class=\"clearDiv\"&gt;&lt;/div&gt;\n";
  echo "      &lt;label for=\"pkgHeight\"&gt;Height (cm):&lt;/label&gt;\n";
  echo "      &lt;input id=\"pkgHeight\" name=\"pkgHeight\" type=\"text\" maxlength=\"3\" placeholder=\"Height (cm)\"&gt;\n";
  echo "    &lt;/fieldset&gt;\n";
  echo "    &lt;fieldset&gt;\n";
  echo "      &lt;legend&gt;Your Shipping Address&lt;/legend&gt;\n";
  echo "      &lt;label for=\"fromName\"&gt;Name:&lt;/label&gt;\n";
  echo "      &lt;input id=\"fromName\" name=\"fromName\" type=\"text\" maxlength=\"75\" placeholder=\"Your Name\"&gt;\n";
  echo "      &lt;div class=\"clearDiv\"&gt;&lt;/div&gt;\n";
  echo "      &lt;label for=\"fromAddressLine1\"&gt;Address Line 1:&lt;/label&gt;\n";
  echo "      &lt;input id=\"fromAddressLine1\" name=\"fromAddressLine1\" type=\"text\" maxlength=\"50\" placeholder=\"Address Line 1\"&gt;\n";
  echo "      &lt;div class=\"clearDiv\"&gt;&lt;/div&gt;\n";
  echo "      &lt;label for=\"fromAddressLine2\"&gt;Address Line 2:&lt;/label&gt;\n";
  echo "      &lt;input id=\"fromAddressLine2\" name=\"fromAddressLine2\" type=\"text\" maxlength=\"50\" placeholder=\"Address Line 2\"&gt;\n";
  echo "      &lt;div class=\"clearDiv\"&gt;&lt;/div&gt;\n";
  echo "      &lt;label for=\"fromProvince\"&gt;Province:&lt;/label&gt;\n";
  echo "      &lt;select name=\"fromProvince\" id=\"fromProvince\"&gt;\n";
  echo "        &lt;option&gt;Select a Province&lt;/option&gt;\n";
  echo "        &lt;option value=\"AB\"&gt;Alberta&lt;/option&gt;\n";
  echo "        &lt;option value=\"BC\"&gt;British Columbia&lt;/option&gt;\n";
  echo "        &lt;option value=\"MB\"&gt;Manitoba&lt;/option&gt;\n";
  echo "        &lt;option value=\"NB\"&gt;New Brunswick&lt;/option&gt;\n";
  echo "        &lt;option value=\"NL\"&gt;Newfoundland and Labrador&lt;/option&gt;\n";
  echo "        &lt;option value=\"NS\"&gt;Nova Scotia&lt;/option&gt;\n";
  echo "        &lt;option value=\"NT\"&gt;Northwest Territories&lt;/option&gt;\n";
  echo "        &lt;option value=\"NU\"&gt;Nunavut&lt;/option&gt;\n";
  echo "        &lt;option value=\"ON\"&gt;Ontario&lt;/option&gt;\n";
  echo "        &lt;option value=\"PE\"&gt;Prince Edward Island&lt;/option&gt;\n";
  echo "        &lt;option value=\"QC\"&gt;Quebec&lt;/option&gt;\n";
  echo "        &lt;option value=\"SK\"&gt;Saskatchewan&lt;/option&gt;\n";
  echo "        &lt;option value=\"YT\"&gt;Yukon&lt;/option&gt;\n";
  echo "      &lt;/select&gt;\n";
  echo "      &lt;div class=\"clearDiv\"&gt;&lt;/div&gt;\n";
  echo "      &lt;label id=\"fromPostalCode\"&gt;Postal Code:&lt;/label&gt;\n";
  echo "      &lt;input id=\"fromPostalCode\" name=\"fromPostalCode\" type=\"text\" maxlength=\"7\" placeholder=\"Postal Code (L#L #L#)\"&gt;\n";
  echo "    &lt;/fieldset&gt;\n";
  echo "    &lt;fieldset&gt;\n";
  echo "      &lt;legend&gt;Destination Shipping Address&lt;/legend&gt;\n";
  echo "      &lt;label for=\"toName\"&gt;Name:&lt;/label&gt;\n";
  echo "      &lt;input id=\"toName\" name=\"toName\" type=\"text\" maxlength=\"75\" placeholder=\"Name or Department\"&gt;\n";
  echo "      &lt;div class=\"clearDiv\"&gt;&lt;/div&gt;\n";
  echo "      &lt;label for=\"toAddressLine1\"&gt;Address Line 1:&lt;/label&gt;\n";
  echo "      &lt;input id=\"toAddressLine1\" name=\"toAddressLine1\" type=\"text\" maxlength=\"50\" placeholder=\"Address Line 1\"&gt;\n";
  echo "      &lt;div class=\"clearDiv\"&gt;&lt;/div&gt;\n";
  echo "      &lt;label for=\"toAddressLine2\"&gt;Address Line 2:&lt;/label&gt;\n";
  echo "      &lt;input id=\"toAddressLine2\" name=\"toAddressLine2\" type=\"text\" maxlength=\"50\" placeholder=\"Address Line 2\"&gt;\n";
  echo "      &lt;div class=\"clearDiv\"&gt;&lt;/div&gt;\n";
  echo "      &lt;label for=\"toProvince\"&gt;Province:&lt;/label&gt;\n";
  echo "      &lt;select name=\"toProvince\" id=\"toProvince\"&gt;\n";
  echo "        &lt;option&gt;Select a Province&lt;/option&gt;\n";
  echo "        &lt;option value=\"AB\"&gt;Alberta&lt;/option&gt;\n";
  echo "        &lt;option value=\"BC\"&gt;British Columbia&lt;/option&gt;\n";
  echo "        &lt;option value=\"MB\"&gt;Manitoba&lt;/option&gt;\n";
  echo "        &lt;option value=\"NB\"&gt;New Brunswick&lt;/option&gt;\n";
  echo "        &lt;option value=\"NL\"&gt;Newfoundland and Labrador&lt;/option&gt;\n";
  echo "        &lt;option value=\"NS\"&gt;Nova Scotia&lt;/option&gt;\n";
  echo "        &lt;option value=\"NT\"&gt;Northwest Territories&lt;/option&gt;\n";
  echo "        &lt;option value=\"NU\"&gt;Nunavut&lt;/option&gt;\n";
  echo "        &lt;option value=\"ON\"&gt;Ontario&lt;/option&gt;\n";
  echo "        &lt;option value=\"PE\"&gt;Prince Edward Island&lt;/option&gt;\n";
  echo "        &lt;option value=\"QC\"&gt;Quebec&lt;/option&gt;\n";
  echo "        &lt;option value=\"SK\"&gt;Saskatchewan&lt;/option&gt;\n";
  echo "        &lt;option value=\"YT\"&gt;Yukon&lt;/option&gt;\n";
  echo "      &lt;/select&gt;\n";
  echo "      &lt;div class=\"clearDiv\"&gt;&lt;/div&gt;\n";
  echo "      &lt;label id=\"toPostalCode\"&gt;Postal Code:&lt;/label&gt;\n";
  echo "      &lt;input id=\"toPostalCode\" name=\"toPostalCode\" type=\"text\" maxlength=\"7\" placeholder=\"Postal Code (L#L #L#)\"&gt;\n";
  echo "    &lt;/fieldset&gt;\n";
  echo "    &lt;fieldset&gt;\n";
  echo "      &lt;input type=\"submit\" class=\"formButton\" value=\"Register Shipping\"&gt;\n";
  echo "      &lt;input type=\"reset\" class=\"formButton\" value=\"Clear Form\"&gt;\n";
  echo "    &lt;/fieldset&gt;\n";
  echo "  &lt;/form&gt;\n";
}
function displayShippingLabel($pkgWeight, $pkgLength, $pkgWidth, $pkgHeight, $fromName, $fromAddressLine1, $fromAddressLine2, $fromProvince, $fromPostalCode, $toName, $toAddressLine1, $toAddressLine2, $toProvince, $toPostalCode)
{
  echo "  &lt;fieldset&gt;\n";
  echo "    &lt;legend&gt;Shipping Label&lt;/legend&gt;\n";
  echo "    &lt;h2&gt;Package Information:&lt;/h2&gt;\n";
  echo "    &lt;div class=\"shipLabelPackage\"&gt;Weight: $pkgWeight Kg&lt;br&gt;Length: $pkgLength cm&lt;br&gt;Width: $pkgWidth cm&lt;br&gt;Height: $pkgHeight cm&lt;/div&gt;\n\t\t&lt;br&gt;&lt;br&gt;\n";
  echo "    &lt;h2&gt;From:&lt;/h2&gt;\n";
  if ($fromAddressLine2)
    echo "    &lt;div class=\"shipLabelFrom\"&gt;Name: $fromName&lt;br&gt;Address: $fromAddressLine1&lt;br&gt;$fromAddressLine2&lt;br&gt;Province: $fromProvince&lt;br&gt;Postal Code: $fromPostalCode&lt;/div&gt;\n\t\t&lt;br&gt;&lt;br&gt;\n";
  else
    echo "    &lt;div class=\"shipLabelFrom\"&gt;Name: $fromName&lt;br&gt;Address: $fromAddressLine1&lt;br&gt;Province: $fromProvince&lt;br&gt;Postal Code: $fromPostalCode&lt;/div&gt;\n&lt;br&gt;&lt;br&gt;\n";
  echo "    &lt;h2&gt;To:&lt;/h2&gt;\n";
  if ($toAddressLine2)
    echo "    &lt;div class=\"shipLabelTo\"&gt;Name: $toName&lt;br&gt;Address: $toAddressLine1&lt;br&gt;$toAddressLine2&lt;br&gt;Province: $toProvince&lt;br&gt;Postal Code: $toPostalCode&lt;/div&gt;\n";
  else
    echo "    &lt;div class=\"shipLabelTo\"&gt;Name: $toName&lt;br&gt;Address: $toAddressLine1&lt;br&gt;Province: $toProvince&lt;br&gt;Postal Code: $toPostalCode&lt;/div&gt;\n";
  echo "  &lt;/fieldset&gt;\n";
}
# =============================================================================
#  Function: valName         -  Check name
#  Function: valWeight       -  Check weight validity
#  Function: valDimension    -  Check length range
#  Function: valAddressLine  -  Check number of characters in address line
#  Function: valProvince     -  Check valid Canadian province
#  Function: valPostalCode   -  Check a Canadian postal code
# =============================================================================
function valName($name)
{
  return ((strlen($name) &gt;= 5) &amp;&amp; (strlen($name) &lt;= 75)) ? true : false; // Validity: Between 5 and 75 Characters
}
function valWeight($pkgw)
{
  return (($pkgw &lt;= 50) &amp;&amp; ($pkgw &gt; 0)) ? true : false; // Validity Range: &gt;0 - 50Kg? Return TRUE
}
function valDimension($pkgDimension)
{
  return (($pkgDimension &lt;= 150) &amp;&amp; ($pkgDimension &gt; 0)) ? true : false; // Validity Range: &gt;0 - 150cm? Return TRUE
}
function valAddressLine($pkgal)
{
  return ((strlen($pkgal) &lt;= 50) &amp;&amp; (strlen($pkgal) &gt; 0)) ? true : false; // Validity Range 1 - 50 Characters? Return TRUE
}
function valProvince($provchk)
{
  $provinceAbbr = array("AB", "BC", "MB", "NB", "NL", "NS", "NT", "NU", "ON", "PE", "QC", "SK", "YT");
  return ((strlen($provchk) == 2) &amp;&amp; (in_array($provchk, $provinceAbbr, true))) ? true : false; // Validity: 2 Characters AND abbreviated province code? Return TRUE
}
function valPostalCode($pcode)
{
  $pcodemask6 = "/^[a-ceghj-npr-tv-z]{1}[0-9]{1}[a-ceghj-npr-tv-z]{1}[0-9]{1}[a-ceghj-npr-tv-z]{1}[0-9]{1}$/i"; // Valid Postal Code WITHOUT a SPACE CHARACTER and Letters a-ceghj-npr-tv-z
  $pcodemask7 = "/^[a-ceghj-npr-tv-z]{1}[0-9]{1}[a-ceghj-npr-tv-z]{1}\ {1}[0-9]{1}[a-ceghj-npr-tv-z]{1}[0-9]{1}$/i"; // Valid Postal Code WITH a SPACE CHARACTER and Letters a-ceghj-npr-tv-z
  return ((preg_match($pcodemask6,$pcode)) || (preg_match($pcodemask7,$pcode))) ? true : false; // Use a 6 or 7 character RegEx mask
}
# =============================================================================
#  Function: valFormMain  -  Validate various values
#  Function: valStart     -  Validate that all variables are set
# =============================================================================
function valFormMain()
{
  $pkgWeight = ($_POST['pkgWeight']);
  if (valweight($pkgWeight) == false)
    echo "\t&lt;div class=\"errorMsgText\"&gt;Invalid &lt;strong&gt;weight value&lt;/strong&gt;.&lt;br&gt;Weight must be between 0Kg and 50Kg.&lt;/div&gt;\n&lt;br&gt;\n";

  $pkgLength = ($_POST['pkgLength']);
  if (!valDimension($pkgLength))
    echo "\t&lt;div class=\"errorMsgText\"&gt;Invalid &lt;strong&gt;length value&lt;/strong&gt;.&lt;br&gt;Length must be between 0cm and 150cm.&lt;/div&gt;\n&lt;br&gt;\n";

  $pkgWidth = ($_POST['pkgWidth']);
  if (!valDimension($pkgWidth))
    echo "\t&lt;div class=\"errorMsgText\"&gt;Invalid &lt;strong&gt;width value&lt;/strong&gt;.&lt;br&gt;Width must be between 0cm and 150cm.&lt;/div&gt;\n&lt;br&gt;\n";

  $pkgHeight = ($_POST['pkgHeight']);
  if (!valDimension($pkgHeight))
    echo "\t&lt;div class=\"errorMsgText\"&gt;Invalid &lt;strong&gt;height value&lt;/strong&gt;.&lt;br&gt;Height must be between 0cm and 150cm.&lt;/div&gt;\n&lt;br&gt;\n";

  $fromName = ($_POST['fromName']);
  if (!valName($fromName))
    echo "\t&lt;div class=\"errorMsgText\"&gt;Invalid &lt;strong&gt;Sender Name&lt;/strong&gt;.&lt;br&gt;Name must be between 5 and 75 characters.&lt;/div&gt;\n&lt;br&gt;\n";

  $fromAddressLine1 = ($_POST['fromAddressLine1']);
  if (!valAddressLine($fromAddressLine1))
    echo "\t&lt;div class=\"errorMsgText\"&gt;Invalid &lt;strong&gt;address value&lt;/strong&gt;.&lt;br&gt;Address must be between 1 and 50 characters.&lt;/div&gt;\n&lt;br&gt;\n";

  $fromProvince = ($_POST['fromProvince']);
  if (valProvince($fromProvince) == false)
    echo "\t&lt;div class=\"errorMsgText\"&gt;Invalid &lt;strong&gt;Canadian Province&lt;/strong&gt;.&lt;/div&gt;\n&lt;br&gt;\n";

  $fromPostalCode = strtoupper($_POST['fromPostalCode']);
  if (!valPostalCode($fromPostalCode))
    echo "\t&lt;div class=\"errorMsgText\"&gt;Invalid &lt;strong&gt;Canadian postal code&lt;/strong&gt;.&lt;/div&gt;\n&lt;br&gt;\n";

  $toName = ($_POST['toName']);
  if (!valName($toName))
    echo "\t&lt;div class=\"errorMsgText\"&gt;Invalid &lt;strong&gt;Receipient Name&lt;/strong&gt;.&lt;br&gt;Name must be between 5 and 75 characters.&lt;/div&gt;\n&lt;br&gt;\n";

  $toAddressLine1 = ($_POST['toAddressLine1']);
  if (!valAddressLine($toAddressLine1))
    echo "\t&lt;div class=\"errorMsgText\"&gt;Invalid &lt;strong&gt;destination address value&lt;/strong&gt;.&lt;br&gt;Address must be between 1 and 50 characters.&lt;/div&gt;\n&lt;br&gt;\n";

  $toProvince = ($_POST['toProvince']);
  if (valProvince($toProvince) == false)
    echo "\t&lt;div class=\"errorMsgText\"&gt;Invalid &lt;strong&gt;Canadian destination province&lt;/strong&gt;.&lt;div&gt;\n&lt;br&gt;\n";

  $toPostalCode = strtoupper($_POST['toPostalCode']);
  if (!valPostalCode($toPostalCode))
    echo "\t&lt;div class=\"errorMsgText\"&gt;Invalid &lt;strong&gt;Canadian destination postal code&lt;/strong&gt;.&lt;/div&gt;\n&lt;br&gt;\n";

  $toAddressLine2 = ($_POST['toAddressLine2']);
  $fromAddressLine2 = ($_POST['fromAddressLine2']);

  if ((valWeight($pkgWeight)) &amp;&amp; (valDimension($pkgLength)) &amp;&amp; (valDimension($pkgWidth)) &amp;&amp; (valDimension($pkgHeight)) &amp;&amp; (valName($fromName)) &amp;&amp; (valAddressLine($fromAddressLine1)) &amp;&amp; (valProvince($fromProvince)) &amp;&amp; (valPostalCode($fromPostalCode)) &amp;&amp; (valName($toName)) &amp;&amp; (valAddressLine($toAddressLine1)) &amp;&amp; (valProvince($toProvince)) &amp;&amp; (valPostalCode($toPostalCode)))
  // IF validated: Weight, length, width, height, address lines 1, provinces, postal codes?   Print shipping label!
    displayShippingLabel($pkgWeight, $pkgLength, $pkgWidth, $pkgHeight, $fromName, $fromAddressLine1, $fromAddressLine2, $fromProvince, $fromPostalCode, $toName, $toAddressLine1, $toAddressLine2, $toProvince, $toPostalCode);
}
function formStart()
{
  // IF NOT all POST variables are SET displayMainForm
  if (!(isset($_POST['pkgWeight'])) &amp;&amp; !(isset($_POST['pkgLength'])) &amp;&amp; !(isset($_POST['pkgWidth'])) &amp;&amp; !(isset($_POST['pkgHeight'])) &amp;&amp; !(isset($_POST['fromName'])) &amp;&amp; !(isset($_POST['fromAddressLine1'])) &amp;&amp; !(isset($_POST['fromProvince'])) &amp;&amp; !(isset($_POST['fromPostalCode'])) &amp;&amp; !(isset($_POST['toName'])) &amp;&amp; !(isset($_POST['toAddressLine1'])) &amp;&amp; !(isset($_POST['toProvince'])) &amp;&amp; !(isset($_POST['toPostalCode'])))
    displayMainForm();
  else
    valFormMain(); // All vars set
}
# ================================================================================
#  Call the main program  -  COMP-301 - Assignment 4 - 300864022 - Gordon Stevens
# ================================================================================
formStart();
?&gt;
&lt;/body&gt;

&lt;/html&gt;
					</code>
				</pre>
			</div>
		</div>
	</section>

	<!-- SECTION: PROJECT DOWNLOAD -->
	<a name="projectdownload"></a>

	<section class="section-catchy-phrase has-icon darkorange-background full-width container-fluid">
		<div class="row as-icon darkorange-background full-width">
			<div class="left-half col-md-6">
				<div class="big-icon"><img src="./img/gsfc-icon-businessman-1-344x147.png" alt="Business Man Icon"></div>
			</div>
			<div class="right-half col-md-6">
				<h3 class="closeblack-text-shadow">Project Downloads</h3>
				<br>
				<!--
				<p>
                    (Format: Repository)&nbsp;&gt;&gt;&gt;&nbsp;<a href="#">View source code on Github!</a>
        </p>
				-->
				<p>
                    (Format: .TXT)&nbsp;&gt;&gt;&gt;&nbsp;<a href="./d/gsfc-project-shp-source-code-shippingdotphp.txt">Download source code!</a>
        </p>
			</div>
		</div>
	</section>

	<!-- SECTION: OTHER PROJECTS -->
	<a name="otherprojects"></a>

	<section class="section-catchy-phrase darkorange-orange-gradient-top-to-bottom-background full-width container-fluid">
		<div class="container text-center">
			<div class="row closeblack-text-shadow">
				<h2>More Software Projects</h2><br><br>
			</div>
  		<div class="row">
				<div class="col-sm-6">
					<p class="sub-title-text text-uppercase">Golden Hotpot</p>
					<p class="normal-text">Restaurant Management System</p>
					<a href="./project-a1bxe1.htm" class="btn btn-link btn-readmore">Read More</a>
				</div>
				<div class="col-sm-6">
					<p class="sub-title-text text-uppercase">Recipe Management</p>
					<p class="normal-text">Add/View/Edit/Delete/Search Recipe Website</p>
					<a href="./project-a1dhr1.htm" class="btn btn-link btn-readmore">Read More</a>
				</div>
<!--
			<div class="row">
				<div class="col-sm-4">
					<p class="sub-title-text text-uppercase">Recipe Management</p>
					<p class="normal-text">Add/View/Edit/Delete/Search Recipe Website</p>
					<a href="./project-a1dhr1.htm" class="btn btn-link btn-readmore">Read More</a>
				</div>
				<div class="col-sm-4">
					<p class="sub-title-text text-uppercase">Sports E-commerce</p>
					<p class="normal-text">E-commerce system with cash register program</p>
					<a href="./project-a1sso1.htm" class="btn btn-link btn-readmore">Read More</a>
				</div>
				<div class="col-sm-4">
					<p class="sub-title-text text-uppercase">Resort 303</p>
					<p class="normal-text">Resort hotel room booking website</p>
					<a href="./project-a1jee1.htm" class="btn btn-link btn-readmore">Read More</a>
  			</div>
-->
			</div>
		</div>
	</section>

	<!-- SECTION: SOCIAL MEDIA -->
	<a name="socialmedia"></a>
	
	<section class="section-contact orange-closeblack-gradient-top-to-bottom-background full-width container-fluid contactbgtest">
		<div class="container text-center">
			<h2 class="text-uppercase closeblack-text-shadow">Stay in Touch</h2>
		</div>
	</section>

	<section class="section-info-full about full-width container-fluid">
		<div class="container">
			<div class="row">
				<h3 class="text-center">Social Media</h3>
			</div>
			<div class="row">
				<div class="col-md-4 text-center">
					<p>
						<a href="&#104;&#116;&#x74;&#112;&#115;&#58;&#x2f;&#x2f;&#103;&#x6f;&#111;&#x2e;&#x67;&#x6c;&#47;&#x75;&#x50;&#x72;&#120;&#75;&#x30;" target="_blank">
							<img src="./img/gsfc-logo-instagram.png">
							<br>
							<h3>&#073;&#110;&#115;&#116;&#097;&#103;&#114;&#097;&#109;</h3>
							Photos of Toronto, Canada
						</a>
					</p>
				</div>
				<div class="col-md-4 text-center">
					<p>
						<a href="&#x68;&#116;&#116;&#112;&#x73;&#x3a;&#47;&#x2f;&#x67;&#111;&#x6f;&#46;&#x67;&#108;&#x2f;&#x45;&#x59;&#x61;&#53;&#53;&#x79;" target="_blank">
							<img src="./img/gsfc-logo-linkedin-1-300x300.png">
							<br>
							<h3>&#076;&#105;&#110;&#107;&#101;&#100;&#073;&#110;</h3>
							Global, Professional Social Networking
						</a>
					</p>
				</div>
				<div class="col-md-4 text-center">
					<p>
						<a href="&#x68;&#x74;&#x74;&#112;&#115;&#x3a;&#x2f;&#x2f;&#x67;&#x6f;&#x6f;&#x2e;&#103;&#108;&#47;&#x64;&#x57;&#x53;&#114;&#x6a;&#x43;" target="_blank">
							<img src="./img/gsfc-logo-twitter-1-300x300.png">
							<br>
							<h3>&#084;&#119;&#105;&#116;&#116;&#101;&#114;</h3>
							Posts with 140 characters or less about technology
						</a>
					</p>
				</div>
			</div>
		</div>
	</section>
 
	<!-- SECTION: CONTACT -->
	<a name="contact"></a>
    
	<section data-parallax="scroll" data-image-src="#" class="section-parallax-email full-width container-fluid parallax-window">
        <div class="container text-center">
            <h2 class="text-uppercase">Electronic Mail</h2>
			<a href="&#109;&#097;&#105;&#108;&#116;&#111;&#58;&#103;&#111;&#114;&#100;&#111;&#110;&#064;&#103;&#111;&#114;&#100;&#111;&#110;&#115;&#116;&#101;&#118;&#101;&#110;&#115;&#046;&#099;&#097;" class="btn btn-start-now">&#103;&#111;&#114;&#100;&#111;&#110;&#064;&#103;&#111;&#114;&#100;&#111;&#110;&#115;&#116;&#101;&#118;&#101;&#110;&#115;&#046;&#099;&#097;</a>
        </div>
    </section>

    <footer>
        <div class="container-fluid">
            <div class="row footer-main-content">
                <div class="col-md-5 footer-logo">
                    <div>
						<a href="#top">
							<img src="./img/gsfc-logo-footer-2.png" class="logo-big" alt="footer">
						</a>
					</div>
                </div>
                <div class="col-md-4">
                    <h3 class="text-uppercase">Site Map</h3>
                    <ul class="site-map-list">
                        <li><a href="index.htm?#softwaretech" class="btn btn-link btn-site-map text-uppercase">Software Development</a></li>
                        <!--
						            <li><a href="index.htm?#electech" class="btn btn-link btn-site-map text-uppercase">Electronics Technician</a></li>
                        -->
						            <li><a href="index.htm?#chemtech" class="btn btn-link btn-site-map text-uppercase">Chemical Technology</a></li>
                        <li><a href="index.htm?#researchassist" class="btn btn-link btn-site-map text-uppercase">Research Assistance</a></li>
                        <!--
						            <li><a href="index.htm?#comptech" class="btn btn-link btn-site-map text-uppercase">Computer Technician</a></li>
                        <li><a href="index.htm?#rwbusiness" class="btn btn-link btn-site-map text-uppercase">Retail &amp; Wholesale Business</a></li>
						            <li><a href="index.htm?#techblog" class="btn btn-link btn-site-map text-uppercase">Tech Blog</a></li>
                        -->
						            <li><a href="index.htm?#socialmedia" class="btn btn-link btn-site-map text-uppercase">Social Media</a></li>
                        <li><a href="index.htm?#contact" class="btn btn-link btn-site-map text-uppercase">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3 class="text-uppercase">Contact</h3>
                    <div class="footer-contact-detail">
                        <p><strong><a href="&#109;&#097;&#105;&#108;&#116;&#111;&#58;&#103;&#111;&#114;&#100;&#111;&#110;&#064;&#103;&#111;&#114;&#100;&#111;&#110;&#115;&#116;&#101;&#118;&#101;&#110;&#115;&#046;&#099;&#097;">&#103;&#111;&#114;&#100;&#111;&#110;&#064;&#103;&#111;&#114;&#100;&#111;&#110;&#115;&#116;&#101;&#118;&#101;&#110;&#115;&#046;&#099;&#097;</a></strong></p>
						            <p>Toronto:&nbsp;<strong><a href="&#116;&#101;&#108;&#058;&#043;&#049;&#054;&#052;&#055;&#057;&#048;&#057;&#057;&#048;&#057;&#057;">&#054;&#052;&#055;&#045;&#057;&#048;&#057;&#045;&#057;&#048;&#057;&#057;</a></strong></p>
                        <p>London:&nbsp;<strong><a href="&#116;&#101;&#108;&#058;&#043;&#049;&#053;&#049;&#057;&#052;&#056;&#056;&#054;&#053;&#050;&#048;">&#053;&#049;&#057;&#045;&#052;&#056;&#056;&#045;&#054;&#053;&#050;&#048;</a></strong></p>
                        <p>Halifax:&nbsp;<strong><a href="&#116;&#101;&#108;&#058;&#043;&#049;&#057;&#048;&#050;&#057;&#056;&#050;&#049;&#053;&#050;&#052;">&#057;&#048;&#050;&#045;&#057;&#056;&#050;&#045;&#049;&#053;&#050;&#052;</a></strong></p>
                        <p>St.&nbsp;John&rsquo;s:&nbsp;<strong><a href="&#116;&#101;&#108;&#058;&#043;&#049;&#055;&#048;&#057;&#055;&#053;&#055;&#055;&#049;&#051;&#057;">&#055;&#048;&#057;&#045;&#055;&#053;&#055;&#045;&#055;&#049;&#051;&#057;</a></strong></p>
                    </div>
                </div>
            </div>
            <div class="row footer-small-content">
                <div class="col-md-6">
                    <p class="text-copyright">
          						Created with <a href="https://www.google.com/chrome/" target="_blank">Google Chrome</a>, <a href="https://code.visualstudio.com/" target="_blank">Visual Studio Code</a>, <a href="https://www.gimp.org/" target="_blank">GIMP</a>, <a href="https://inkscape.org/en/" target="_blank">Inkscape</a>
				            </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Javascript -->
    <script type="text/javascript" src="./js/gsfc-unified-js-library-part-2.min.js"></script>
</body>
</html>
