<!DOCTYPE html><html lang="en" dir="ltr" data-has-toc data-has-sidebar data-theme="dark" class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>English Language - Generation Y Millenials | Notebook</title><link rel="canonical" href="https://www.gordonstevens.ca/notes/language/english-language---generation-y-millenials/"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="icon" href="/assets/site/favicon-maple-leaf-0.svg" sizes="32x32"/><link rel="shortcut icon" href="/assets/site/favicon-maple-leaf-0.svg" type="image/svg+xml"/><meta name="generator" content="Astro v4.16.12"/><meta name="generator" content="Starlight v0.29.0"/><meta property="og:title" content="English Language - Generation Y Millenials"/><meta property="og:type" content="article"/><meta property="og:url" content="https://www.gordonstevens.ca/notes/language/english-language---generation-y-millenials/"/><meta property="og:locale" content="en"/><meta property="og:description"/><meta property="og:site_name" content="Notebook"/><meta name="twitter:card" content="summary_large_image"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg> <svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg> <svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> </template><link rel="stylesheet" href="/_astro/index.XikGqpny.css">
<link rel="stylesheet" href="/_astro/notebook.mSZRosIx.css">
<link rel="stylesheet" href="/_astro/notebook.Dks1-PeK.css"><script type="module" src="/_astro/hoisted.B2z_nf9m.js"></script>
<script type="module" src="/_astro/page.7qqag-5g.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a>  <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header sl-flex astro-kmkmnagf"> <div class="title-wrapper sl-flex astro-kmkmnagf"> <a href="/" class="site-title sl-flex astro-m46x6ez3">  <span class="astro-m46x6ez3"> Notebook </span> </a>  </div> <div class="sl-flex astro-kmkmnagf"> <site-search data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}" class="astro-v37mnknz"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-v37mnknz"> <svg aria-hidden="true" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg>  <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-v37mnknz" style="display: none;"> <kbd class="astro-v37mnknz">Ctrl</kbd><kbd class="astro-v37mnknz">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script>    </div> <div class="sl-hidden md:sl-flex right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf">  </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div> </div> </header> <nav class="sidebar astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg>  </button> </starlight-menu-button>    <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <sl-sidebar-state-persist data-hash="1kfxq2p" class="astro-kku4brbg"> <script>
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Notes</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Art Media and Entertainment</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="10"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Audio</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/notes/art-media-and-entertainment/audio/brain-wave-entrainment/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Brain Wave Entrainment</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/art-media-and-entertainment/audio/dr-ir-stéphane-pigeon/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Dr. Ir. Stéphane Pigeon</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/art-media-and-entertainment/audio/earphones-stub/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Earphones (Stub)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/art-media-and-entertainment/audio/licenced-audio-sources-stub/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Licenced Audio Sources (Stub)</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="11"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Cars and Vehicles</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/notes/art-media-and-entertainment/cars-and-vehicles/exotic-cars/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Exotic Cars</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="12"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Clothing and Fashion</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/notes/art-media-and-entertainment/clothing-and-fashion/backpacks/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Backpacks</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/art-media-and-entertainment/clothing-and-fashion/hoodies-stub/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Hoodies (Stub)</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="13"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Drones</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/notes/art-media-and-entertainment/drones/drone-companies-and-areas/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Drone Companies and Areas</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/art-media-and-entertainment/drones/drones/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Drones</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="14"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Games Outdoors</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/notes/art-media-and-entertainment/games-outdoors/disc-golf/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Disc Golf</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="15"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Music</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/notes/art-media-and-entertainment/music/categories-and-genres-listing-stub/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Categories and Genres Listing (Stub)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/art-media-and-entertainment/music/instrument---theremin-stub/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Instrument - Theremin (Stub)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/art-media-and-entertainment/music/metalcore-music-raw-and-otherwise-powerful-performances/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Metalcore music raw and otherwise powerful performances</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/art-media-and-entertainment/music/toronto-hardcore-stub/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Toronto Hardcore (Stub)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/art-media-and-entertainment/music/yt-playlists-stub/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">YT Playlists (Stub)</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="16"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Painting</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/notes/art-media-and-entertainment/painting/painting-in-virtual-reality-vr/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Painting in Virtual Reality (VR)</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="17"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Philosophy</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/notes/art-media-and-entertainment/philosophy/influential-voice---alan-wilson-watts/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Influential Voice - Alan Wilson Watts</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="18"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Travel</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/notes/art-media-and-entertainment/travel/travel-stub/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Travel (Stub)</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="19"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Video Games</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/notes/art-media-and-entertainment/video-games/minecraft-stub/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Minecraft (Stub)</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <a href="/notes/art-media-and-entertainment/hobby-lists/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Hobby Lists</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Career</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/notes/career/remote-work/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Remote Work</span>  </a> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="20"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Teaching Language</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/notes/career/teaching-language/teaching-english-abroad/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Teaching English Abroad</span>  </a> </li> </ul>  </details> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Computing</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="21"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">A+</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/notes/computing/a/exam-core-1-220-1101/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Exam Core 1 220-1101</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="22"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Bypass and Inspection</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/notes/computing/bypass-and-inspection/device---flipper-zero/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Device - Flipper Zero</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <a href="/notes/computing/conversion-websites/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Conversion Websites</span>  </a> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="23"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Electronics</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/notes/computing/electronics/electronics-stub/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Electronics (Stub)</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <a href="/notes/computing/full-and-free-acquisition/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Full and Free Acquisition</span>  </a> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="24"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Hosting Services</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/notes/computing/hosting-services/web-hosts-and-web-hosting-indicies/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Web Hosts and Web Hosting Indicies</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="25"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Identity Access Management (IAM)</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/notes/computing/identity-access-management-iam/password-managers/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Password Managers</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="26"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Information Systems</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/notes/computing/information-systems/obsidian-stub/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Obsidian (Stub)</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <a href="/notes/computing/project-management/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Project Management</span>  </a> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="27"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Software</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="38"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Linux - ArchLinux</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/notes/computing/software/linux---archlinux/installing-arch-hyprland-and-ml4w/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Installing Arch Hyprland and ML4W</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <a href="/notes/computing/software/linux-distros-and-tools/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Linux Distros and Tools</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/computing/software/photo-software-stub/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Photo Software (Stub)</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="28"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Software and Web Development</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/notes/computing/software-and-web-development/creating-an-intranet-and-or-extranet/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Creating an Intranet and-or Extranet</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/computing/software-and-web-development/programming-language---scala/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Programming Language - Scala</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/computing/software-and-web-development/various-interesting-themes-and-websites-to-learn-from/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Various Interesting Themes and Websites to learn from</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/computing/software-and-web-development/wordpress---table-of-contents/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">WordPress - Table of Contents</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/computing/software-and-web-development/wordpress-theme---divi/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">WordPress Theme - Divi</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="29"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Storage</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/notes/computing/storage/network-attached-storage---nas/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Network Attached Storage - NAS</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <a href="/notes/computing/tips-and-tricks/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Tips and Tricks</span>  </a> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="30"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Typography</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/notes/computing/typography/default-fonts/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Default fonts</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="31"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">UI-UX</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/notes/computing/ui-ux/ui-hut-stub/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">UI Hut (Stub)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/computing/ui-ux/ui-ux-resources-stub/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">UI-UX Resources (Stub)</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <a href="/notes/computing/useless-web/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Useless Web</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Education</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="32"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Course Building</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/notes/education/course-building/introduction-to-computing/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Introduction to Computing</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <a href="/notes/education/education-institutions-list/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Education Institutions List</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/education/extra-college-related-websites/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Extra College-Related Websites</span>  </a> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="33"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">The Hunt for the Highest Education</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/notes/education/the-hunt-for-the-highest-education/finding-universities/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Finding Universities</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/education/the-hunt-for-the-highest-education/the-hunt-discussion/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">The Hunt Discussion</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="34"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Topical Education</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/notes/education/topical-education/barista-training-and-information/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Barista Training and Information</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/education/topical-education/caffeine---starbucks-global-academy-stub/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Caffeine - Starbucks Global Academy (Stub)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/education/topical-education/locksmithing-lockpicking-and-locksport/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Locksmithing, Lockpicking, and Locksport</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/education/topical-education/safe-food-handling-certificate---canada/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Safe Food Handling Certificate - Canada</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/education/topical-education/security-guard-and-private-investigator-training---ontario/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Security Guard and Private Investigator Training - Ontario</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/education/topical-education/smartserve---ontario/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">SmartServe - Ontario</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="35"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Training Institutions</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/notes/education/training-institutions/attempt-at-summary-may-25-2024/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Attempt at Summary May 25 2024</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/education/training-institutions/in---university-of-mysore/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">IN - University of Mysore</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/education/training-institutions/info---keystone-master-studies/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Info - Keystone Master Studies</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/education/training-institutions/info---tracker-sheet/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Info - Tracker sheet</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/education/training-institutions/uk---city-university-of-london/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">UK - City University of London</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/education/training-institutions/uk---leads-beckett-university/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">UK - Leads Beckett University</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/education/training-institutions/uk---leeds-arts-university/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">UK - Leeds Arts University</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/education/training-institutions/uk---northumbria-university-newcastle/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">UK - Northumbria University Newcastle</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/education/training-institutions/uk---robert-gordon-university-rgu/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">UK - Robert Gordon University (RGU)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/education/training-institutions/uk---university-of-aberdeen/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">UK - University of Aberdeen</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/education/training-institutions/uk---university-of-hertfordshire/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">UK - University of Hertfordshire</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/education/training-institutions/uk---university-of-huddersfield/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">UK - University of Huddersfield</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/education/training-institutions/uk---university-of-hull-online/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">UK - University of Hull Online</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/education/training-institutions/uk---university-of-leeds/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">UK - University of Leeds</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/education/training-institutions/uk---university-of-portsmouth/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">UK - University of Portsmouth</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/education/training-institutions/uk---university-of-sunderland/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">UK - University of Sunderland</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/education/training-institutions/uk---wrexham-glyndwr-university/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">UK - Wrexham Glyndwr University</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/education/training-institutions/usa---purdue-global-pug/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">USA - Purdue Global (PUG)</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="36"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Training Institutions Updated</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/notes/education/training-institutions-updated/uk---abertay-university/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">UK - Abertay University</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/education/training-institutions-updated/uk---university-of-wolverhampton/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">UK - University of Wolverhampton</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/education/training-institutions-updated/uk---york-st-john-university/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">UK - York St John University</span>  </a> </li> </ul>  </details> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="5"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Finance and Blockchain</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/notes/finance-and-blockchain/blockchain-companies-and-conferences/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Blockchain Companies and Conferences</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/finance-and-blockchain/bookmark-cleanup-stub---crypto-links/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Bookmark Cleanup Stub - Crypto Links</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="6"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Food</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/notes/food/dalgona-coffee/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Dalgona Coffee</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="7"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Health and Fitness</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/notes/health-and-fitness/adhd/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">ADHD</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/health-and-fitness/blueprint-protocol---project-blueprint/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Blueprint Protocol - Project Blueprint</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/health-and-fitness/brainwave-entrainment-stub/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">BrainWave Entrainment (Stub)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/health-and-fitness/fasting/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Fasting</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/health-and-fitness/general-stub/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">General (Stub)</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/health-and-fitness/sleep/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Sleep</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/health-and-fitness/ultimate-gymnasium-troll---anatoly/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Ultimate Gymnasium Troll - Anatoly</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/health-and-fitness/yoga-stub/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Yoga (Stub)</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="8"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Information Science</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <sl-sidebar-restore data-index="37"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Information Retrieval</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/notes/information-science/information-retrieval/information-retrieval---ebooks-and-articles/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Information Retrieval - eBooks and Articles</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/information-science/information-retrieval/information-retrieval---free-everything/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Information Retrieval - Free Everything</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/information-science/information-retrieval/information-retrieval---shadow-tv-and-movie-providers/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Information Retrieval - Shadow TV and Movie Providers</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <a href="/notes/information-science/about-information-science/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">About Information Science</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/information-science/open-source-intelligence-dojo-resources/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Open Source Intelligence DOJO Resources</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <sl-sidebar-restore data-index="9"></sl-sidebar-restore> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Language</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/notes/language/english-language---generation-y-millenials/" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">English Language - Generation Y Millenials</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/language/english-language---generation-z/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">English Language - Generation Z</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/language/language---bengali-bangla/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Language - Bengali Bangla</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/language/language---italian/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Language - Italian</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/language/language---latin/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Language - Latin</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/language/language-websites-index/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Language Websites Index</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/notes/language/machine-translation-services/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Machine Translation Services</span>  </a> </li> </ul>  </details> </li> </ul>  </details> </li> </ul>   <script>
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="sl-flex social-icons astro-wu23bvmt">  </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">   <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><div class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </div><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#informal-generation-y-terms" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Informal Generation Y Terms</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#sources" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Sources</span> </a>  </li> </ul>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#informal-generation-y-terms" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Informal Generation Y Terms</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#sources" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Sources</span> </a>  </li> </ul>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body lang="en" dir="ltr" class="astro-bguv2lll">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">English Language - Generation Y Millenials</h1>   </div> </div>  <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <h3 id="informal-generation-y-terms">Informal Generation Y Terms</h3>
<h4 id="netflix-and-chill">Netflix and chill</h4>
<p>Let’s turn on this movie we have no intention of watching and then fool around on the couch.</p>
<h4 id="sorry-not-sorry">Sorry not sorry</h4>
<p>Un-remorseful about something with emphasis.</p>
<h4 id="sipping-the-tea--spilling-the-tea---geny-genz">Sipping the tea / Spilling the tea - GenY, GenZ</h4>
<p>Started with a meme of Kermit the Frog sipping tea, which included the caption, “But that’s none of my business.” It basically means pretending not to notice when something crazy or salacious is happening. When you’re spilling the tea, that usually signifies that gossip is being shared, and therefore the tea is a little more difficult to swallow.</p>
<h4 id="woke---geny-genz">Woke - GenY, GenZ</h4>
<p>A political term of African-American origin that has started being used by other demographics, meaning aware of social issues and injustices, especially racism.</p>
<h4 id="swerve">Swerve</h4>
<p>It means you’re in the wrong lane—metaphorically speaking. When somebody requests that you “swerve,” they’re saying, “You’re not welcome here. Get lost, leave us alone, <em>swerve!”</em></p>
<h4 id="salty---geny-genz">Salty - GenY, GenZ</h4>
<p>Being in a bad or grumpy mood.</p>
<h4 id="the-struggle-is-real">The struggle is real</h4>
<p>if someone says this to you, you’re being made fun of. They’re saying that the thing you’re taking <em>so</em> seriously, that you consider such an egregious tragedy, might not be as bad as you think. The struggle is, in fact, <em>not</em> real, and you should learn to recognize sarcasm.</p>
<h4 id="xennials">Xennials</h4>
<p>Older millennials got tired of being called millennials, so they invented a new name for themselves. If you were born between 1977 and 1983 and don’t feel like you belong in either Generation X or millennials, you’re an xennial.</p>
<h4 id="thirsty">Thirsty</h4>
<p>You’re craving something. It could be anything from more Instagram followers or that woman you just spotted across the club. Can also be used in a self-deprecating manner; if you want it so much that you’re thirsty, it might be time to calm down.</p>
<h4 id="trolls">Trolls</h4>
<p>Jerks who say nasty things to strangers online. Trolling is the act of provoking, manipulating or annoying someone by posting offensive comments online. This is often done for the troll’s entertainment or to achieve a specific goal, such as interfering with a rival’s online activity or deliberately upsetting or hurting other people.</p>
<h4 id="basic">Basic</h4>
<p>Unoriginal, typical, or mainstream. “Every October, I start drinking a pumpkin spice latte every morning. I’m basic and proud.”</p>
<h4 id="goals-af">Goals AF</h4>
<p>It’s a shorthand for “Whatever we are discussing includes things I’ve like to achieve or possess in my life.” It could be a sweet new tech gadget, or a beautiful woman you’d love to see on your arm. The AF (an acronym means “As F-word”) just supplies emphasis.</p>
<h4 id="bae">Bae</h4>
<p>Before Anyone Else. Likely started as an attempt to say “baby” or “babe” but then they realized mid-way through the word that they just didn’t have the energy for that last vowel.</p>
<h4 id="bounce">Bounce</h4>
<p>It’s when you have to leave someplace quickly.</p>
<h4 id="on-fleek">On fleek</h4>
<p>Another way of saying something is “on point.”</p>
<h4 id="rt">RT</h4>
<p>Retweet, a reference to sharing someone else’s tweet on Twitter. Shorthand for “I don’t have the time or energy to come up with an original thought, so here’s what somebody else said.” Or, simply: “ditto.”</p>
<h4 id="clap-back">Clap back</h4>
<p>When you get dissed and you’re not just going to sit there and stew in your own juices, you return the favor with a clap back. Get it? You “clap” them back.</p>
<h4 id="fire">Fire</h4>
<p>Used as an adjective to indicate high quality or desirability.</p>
<h4 id="lbfb">LB/FB</h4>
<p>Shorthand for “like back” or “follow back.” It refers to the moment when someone liked or followed you on social media and you returned the favor by hitting the same button on your own screen.</p>
<h4 id="hunty">Hunty</h4>
<p>Borrowed from drag queens, calling somebody “hunty” is announcing that you’re well aware of their shenanigans, just in case they think they’re pulling a fast one on you. “Nice try, Hunty.”</p>
<h4 id="quiche">Quiche</h4>
<p>It means hotter than hot. And if there’s one thing we can all agree on, it’s that quiches are sexy. Wait, what? Okay, maybe not. But maybe that’s why this millennial slang works. It’s like saying, “She’s so hot, she’s like my grandma’s slippers,” or “Her bikini photos are like a kale smoothie.” It works because it really, really doesn’t.</p>
<h4 id="sus---geny-genz">Sus - GenY, GenZ</h4>
<p>Suspect, shady, or suspicious.</p>
<h4 id="ratchet">Ratchet</h4>
<p>When it’s all gone to hell - your hair, your clothes, your job, your life - then you’re ratchet. The word was created to describe a woman who can’t keep it together, but it’s evolved to embody pretty much anybody whose personal or professional life has gone off the rails.</p>
<h4 id="cancel">Cancel</h4>
<p>A less abrasive way of saying, no, this isn’t going to happen.</p>
<h4 id="i-cant-even">I can’t even</h4>
<p>You can’t even what? It doesn’t matter. It could be something specific, it could be reality in general. The point is, the world has gone insane, and we <em>can’t even</em>.</p>
<h4 id="fomo--jomo">FOMO / JOMO</h4>
<p>Fear Of Missing Out on something like an event or purchase. Variant of this is JOMO, Joy Of Missing Out.</p>
<h4 id="fobo">FOBO</h4>
<p>Fear of better options; the inability to decide on something just because we don’t want to miss out on what else may be there.</p>
<h4 id="foji">FOJI</h4>
<p>Fear of joining in; the fear that one will get entangled in joyless social activities, meaningless conversations or empty selfie-posing.</p>
<h4 id="dead">Dead</h4>
<p>It’s how they express having seen or read something that’s so good or funny, it’s awesomeness has (figuratively) killed them with joy.</p>
<h4 id="lit">Lit</h4>
<p>Something is especially excellent, such as a lit party.</p>
<h4 id="merica--merica">Merica / ‘Merica</h4>
<p>Poking fun at America’s seemingly endless capacity for self-love. When people get too excited about fireworks and firearms and monster trucks, that’s ‘Merica.</p>
<h4 id="break-the-internet">Break the Internet</h4>
<p>With so much noise online, creating something that causes a genuine buzz and actually dominates the global conversation, when you’re not a Kardashian or a Trump, is nothing short of a miracle.</p>
<h4 id="humble-brag">Humble brag</h4>
<p>A humblebrag is a modest comment that’s actually meant to invite praise. Humblebragging means making casual or self-deprecating comments about yourself in order to appear humble, but in actuality, you’re drawing attention to your positive qualities or achievements.</p>
<ul>
<li>“I think my biggest weakness is that I’m too much of a perfectionist. If I’m going to do something, I can’t rest until it’s 100% flawless, which is really stressful.”</li>
<li>“I feel like I was so unproductive this weekend. I mean, I cleaned my whole house, did all my laundry, and started on this big project with my husband in our yard, but those are all typical weekend chores.”</li>
<li>“I was not super impressive in high school. I had a 4.0 GPA and was in the National Honors Society and stuff, but I didn’t do very many extracurriculars.”</li>
</ul>
<h4 id="turn-up--turnt-up--turned-up">Turn Up / Turnt Up / Turned Up</h4>
<p>Other ways of saying you’re having fun at the party.</p>
<h4 id="bye-felicia">Bye Felicia</h4>
<p>If someone is leaving and you really don’t care, you dismiss them with “Bye, Felicia.” It’s a diss that really only works if the person you’re trying to insult isn’t named Felicia. If she is, well, then you’ve been accidentally polite.</p>
<h4 id="pics-or-it-didnt-happen">Pics or it didn’t happen</h4>
<p>A form of sarcasm that evolved out of an actual necessity. People tend to lie on social media. Well, they lie everywhere, but especially on the Internet, where everybody seems to crave attention from strangers, and they’ll write just about anything to get it. It’s hard to trust anybody anymore, so demanding “pics or it didn’t happen” isn’t so much a request for photographic evidence. It’s just saying, “Based on my experience on the Internet, I’m biased against believing you.”</p>
<h4 id="foh">FOH</h4>
<p>When you want to say you’re getting the “eff outta here,” but are too polite to put it in so many words, the millennial acronym FOH does the job for you.</p>
<h4 id="said-no-one-ever">Said no one ever</h4>
<p>Four words that can negate just about any statement, with just the right amount of sneering sarcasm. “I sure love family picnics…. <em>said no one ever.”</em></p>
<h4 id="because-duh">Because duh</h4>
<p>Exclamation points are so needy. If you really want to express how something you’ve just said IS SO TOTALLY TRUE, just end it with the quantifier “because duh.” It works every time.</p>
<h4 id="slay">Slay</h4>
<p>To “slay” means to do an exemplary job.</p>
<h4 id="yaaaaas">YAAAAAS</h4>
<p>Emphasised “Yes.”</p>
<h4 id="adulting">Adulting</h4>
<p>All the mundus that grownups do.</p>
<h4 id="extra">Extra</h4>
<p>Over-the-top or extravagant. Being or doing more than expected for no reason, dramatic, excessive.</p>
<h4 id="low-key">Low-key</h4>
<p>Laid-back or easygoing.</p>
<h4 id="high-key">High-key</h4>
<p>Absolutely or without a doubt, intense and/or obvious. For example, “I saw her in the musical this weekend, and she was incredible. She’s high-key a star.”
Can also be used as a synonym for “very” or “totally” when expressing an opinion: “That movie was high-key terrible. I’m telling everyone I know that it’s not worth seeing.”</p>
<h4 id="shook">Shook</h4>
<p>Being “shook” means that you’re super shocked about something.
Examples:</p>
<ul>
<li>“I was so shook when I heard they broke up. I totally thought they were going to be together forever!”</li>
<li>“That movie had me so shook. The ending twist was so insane—I literally couldn’t speak!”</li>
<li>“When I won the award I was completely shook. I definitely thought it was going to be one of my coworkers, but I’m so thankful it was me.”</li>
</ul>
<h4 id="glow-up">Glow-Up</h4>
<p>An impressive makeover or personal transformation. “He used to be a bit of a jerk, but he’s had a huge glow up recently. He’s super kind and mature now, and I think he’d make a great boyfriend.”</p>
<h4 id="throw-shade">Throw shade</h4>
<p><strong>Throwing shade means subtly insulting someone.</strong> If someone throws shade at you, they’re trash talking or disrespecting you, but in an understated or unassuming way. The phrase originally gained popularity in Black and Latino LGBTQ ballroom culture, and it can be found in iconic media such as <em>RuPaul’s Drag Race</em> and the documentary <em>Paris is Burning</em>.</p>
<ul>
<li>“Her tweets didn’t directly name me, but anyone who knows the two of us would be able to tell she was throwing shade at me. I wish she would just talk to me directly so we can work this out.”</li>
<li>“I couldn’t risk confronting him directly about his ridiculous behavior, but I did spend all afternoon throwing shade at him and giving him annoyed looks.”</li>
</ul>
<h4 id="mood--big-mood">Mood / Big Mood</h4>
<p>If something is a mood, it’s super relatable. People usually use this term to express how deeply they resonate with a person, thing, or idea. Big mood is with more emphasis. “My dog has been alternating between eating and napping on the couch all day. He’s such a mood.”</p>
<h4 id="vibe">Vibe</h4>
<p>A “vibe” is the mood or energy that something gives off. It can be used in a positive context (“Oh my gosh, this café is such a vibe. I love the decor!”) or a negative context (“I don’t know him that well, but he has a bad vibe. I don’t trust him.”) There are several variations of this term, including “It’s a vibe,” which means that something is cool or fun, and “vibe with,” which means that you enjoy someone’s company.
“There was a great vibe at the party this weekend. Everyone had such a good time!”
“Your outfit is such a vibe. You look amazing!”
“I really vibe with him! We had a great date this weekend, and I definitely think I’ll see him again.”</p>
<h4 id="slaps">Slaps</h4>
<p>If something slaps, it’s amazing or excellent. Like “fire,” this term is often used to praise yummy food and great music. “This pizza slaps. I was so hungry, and I’m literally in heaven right now.” Or, “Turn up the speaker! This song slaps so hard. It’s my go-to when I want to put myself in a good mood.”</p>
<h4 id="fam">Fam</h4>
<p>Short for family, an affectionate way to refer to close friends. The term basically means that you consider people to be your family even if they don’t share your blood. For example, if you have a group text with your besties, you could send a message that reads: “Okay fam! What are we doing this weekend? Any fun ideas?”
The term can be used to refer to a singular person (“Hey fam, are you feeling okay? Didn’t see you in class this morning”) or to a group (“Fam, let’s plan a girls trip this summer. It’s been too long”).</p>
<h4 id="flex">Flex</h4>
<p>To “flex” means to show off, brag, or flaunt your success. This term could refer to one’s physical appearance, accomplishments, finances, or belongings.
“Ever since he got that raise at work, he’s been totally flexing. He keeps posting pictures of luxurious stuff he’s buying, like that showy sports car he just got.”
“He was trying to flex on me by talking about all the girls who are interested in him, but it was such a turn off. He seems pretty full of himself.”</p>
<h4 id="receipts">Receipts</h4>
<p>Having receipts of something means you have proof or evidence. People often use this term to call someone out for lying about something. For example: “Don’t even try to say that you weren’t cheating. I have receipts—my friends saw you at the party and texted me pictures.”
“I promise, I told you that the appointment was at 11:00, not 1:00. Let me pull up my texts and show you the receipts.”
“I know she’s going to say that I lied to her, but I didn’t. I took screenshots of the entire conversation so that I’d have receipts.”</p>
<h4 id="stan">Stan</h4>
<p>A stan is an extremely devoted fan. In a positive context, this term could refer to someone who is super enthusiastic about a musician, actor, or celebrity. On the negative side, stans are sometimes seen as overly zealous or obsessive.
“She’s a Game of Thrones stan. When the show was on TV, she threw themed watch parties every week, and her house is filled with GOT merch.”
“I used to be a hardcore Lady Gaga stan. I went to a ton of concerts and only listened to her music.”
“She used to stan One Direction to an unhealthy degree. She was totally obsessed with them.”</p>
<h4 id="ship--shipping">Ship / Shipping</h4>
<p>If you “ship” two people, you’re rooting for them as a couple. This term can refer to fictional characters (“They didn’t end up together, but I totally shipped Harry and Hermione in Harry Potter”), famous people (“I ship Taylor Swift and Travis Kelce together—they’re so cute!”), or even people you know in real life (“I’m trying to get my two best friends to date because they’re perfect for each other. I seriously ship them”). The term “shipping,” which is derived from the word “relationship,” refers to the desire of members of a fandom for two or more individuals - real people or fictitious characters from books, movies, television shows, etc. - to be in a romantic or sexual relationship.</p>
<h4 id="ghosting--ghost">Ghosting / Ghost</h4>
<p>Ghosting means abruptly cutting off contact with someone. It’s usually used in a dating context. For example, imagine that you’ve gone on a few dates with someone and it seems like things are moving forward. Then, out of nowhere, they stop responding to texts and you never hear from them again. This person has unfortunately “ghosted” you.
“After my interview, that company completely ghosted me. They never gave me feedback, and they won’t answer my emails!”
“Me and my ex friend were supposed to meet up for coffee, but I think she’s ghosting me. She hasn’t replied to my last few texts about scheduling a time.”</p>
<h4 id="goat">GOAT</h4>
<p>GOAT is an acronym that stands for “greatest of all time.” For example, you might say, “In gymnastics, Simone Biles is the undisputed G.O.A.T. No one else even comes close.” Or, “When it comes to modern pop stars, I think Beyonce is the G.O.A.T. Her artistry and vocal ability are unmatched!”
You can also use G.O.A.T. in more humorous contexts to refer to inanimate objects. “Unpopular opinion, but I think honey mustard is the G.O.A.T. when it comes to condiments.”</p>
<h4 id="yolo">YOLO</h4>
<p>“You Only Live Once.” People often use this phrase to rationalize or justify impulsive behavior. It’s essentially a modern version of carpe diem. For example, “I should be studying tonight, but I couldn’t miss this concert. YOLO, I guess!”
“I’m nervous, but I think I’m just gonna text him and ask him out. YOLO!”
“I’ve been trying to save money, but honestly YOLO. I really want the new iPhone, so I’m just gonna buy it and hope for the best.”</p>
<h4 id="on-fleek-1">On Fleek</h4>
<p>On fleek means perfect or exactly right. For example, if someone’s makeup looks incredible, right down to the smallest detail, you might say, “Your makeup is on fleek!” Or, if you want to express your admiration of someone’s outfit, you could say, “Your outfit is on fleek today. Every detail is immaculate.”</p>
<h4 id="doggo--pupper-bork-boop-and-doggolingo">Doggo / Pupper, Bork, Boop, and DoggoLingo</h4>
<p>Doggo is an affectionate slang term for a dog. During the 2010s, Millennials popularized a whole system of slang words for their furry friends called “DoggoLingo.” This language included terms such as “pupper” (puppy), “bork” (bark), and “boop” (the act of tapping your dog on the nose).</p>
<h4 id="hangry">Hangry</h4>
<p>Extremely hungry with increasing severity. May be upset, irritable, or angry as a result of the hunger.</p>
<h4 id="bruh">Bruh</h4>
<p>A universal answer to literally anything, it’s another way of saying “Seriously?” Used to express a variety of emotions, including joy, sorrow, despair, rage, fear, sleepiness, disgust, approval, disapproval, confusion, and many more!</p>
<h4 id="irl">IRL</h4>
<p>IRL stands for “in real life,” indicating that we’re not talking about the digital lives we conduct online but rather about our regular, daily lives. The term “IRL” first appeared in the early years of the internet when people perceived a need to distinguish between online and offline activity.</p>
<h4 id="goals">Goals</h4>
<p>A desired object, a relationship, or someone’s accomplishment is referred to as “goals” in slang. It is more frequently used as an adjective than a noun, and often with a hashtag.</p>
<h4 id="squad">Squad</h4>
<p>A squad is a close group of friends, much like a clique, who engage in a variety of activities together. It is frequently used to describe photos of best buddies on Snapchat, Facebook, or Instagram.</p>
<h4 id="blessed">Blessed</h4>
<p>An adjective for experiencing happiness or having something good happen to you.</p>
<h4 id="legit">Legit</h4>
<p>Abbreviated version of the word “legitimate,” yet it has nothing to do with law or legislation since it’s used to refer to things that are cool or extremely awesome.</p>
<h4 id="tbh">TBH</h4>
<p>TBH is an initialism of the phrase “to be honest.” It is frequently used when expressing an opinion on something, for instance on social media and in text messages.</p>
<h4 id="cool-beans">Cool beans</h4>
<p>Used to express approval in place of plain “cool.” It’s unclear how the addition of beans enhances the interjection. This slang expression, according to Merriam-Webster, first appeared in 1985, when the oldest millennials were just 4 years old. May originate with Gen-X.</p>
<h4 id="savage">Savage</h4>
<p>Person who is fierce and ready too fight. they are not afraid of anyone. Very brutal.</p>
<h4 id="smh">SMH</h4>
<p>SMH stands for “shaking my head” or “smack my head” and is used in appropriate situations in online conversations.</p>
<h4 id="af">AF</h4>
<p>An initialism for “As Fcuk,” intended to emphasize your point.</p>
<h4 id="yeet">Yeet</h4>
<p>“Yeet” is slang for “to throw,” and while it has a broad definition, it is most often used to convey power and disregard for the object being thrown. The interjection “Yeet!” is frequently used to express excitement or enthusiasm.</p>
<h4 id="thirst-trap">Thirst trap</h4>
<p>A post or image on social media posted by someone with the intention of getting attention or piquing the sexual curiosity of others who see it. The phrase first appeared on Twitter in 2011 and has since become more popular as Snapchat, Instagram, and online dating apps like Tinder have grown in popularity.</p>
<h4 id="cray--cray-cray">Cray / Cray-cray</h4>
<p>Short for “crazy.” You can use this to refer to someone who is insane or to anything crazy that is happening. To emphasize your point, you can even repeat it and say that someone or something is cray-cray.</p>
<h4 id="sliding-into-dms">Sliding into DMs</h4>
<p>“Slide into DMs” is online slang for sending someone a cool and sleek direct message on social media, sometimes for romantic reasons, though occasionally in a creepy or awkward way.</p>
<h4 id="thicc">Thicc</h4>
<p>A full-figured body, particularly one with a huge butt and a curved waist, is referred to as being “thicc.” It can be used both in a sexual and humorous way.</p>
<h4 id="swol">Swol</h4>
<p>A person that is strong, muscular, athletic, and just all-around great. He looks like the kind of person you don’t want to mess with since he is clearly well-built.</p>
<h4 id="snatched">Snatched</h4>
<p>Like many other slang terms, this one is attributed to New York City’s drag culture in the 1990s. “Snatched” is primarily inspired by black drag culture, where artists don weaves or synthetic hair. It is used to describe something that is so great, it may even snatch your wig off.</p>
<h4 id="tfw">TFW</h4>
<p>This stands for “that feel when,” “that feeling when,” or “that face when” on social media and the internet.</p>
<h4 id="finna">Finna</h4>
<p>“Fixing to” is abbreviated as “finna,” which means “getting prepared to do something.” It is used to indicate a desire to take some sort of action soon.</p>
<h4 id="gg">GG</h4>
<p>An initialism said at the end of a match meaning “Good Game.” It indicates one of two things: either it was truly a good, fairly played match, or one team lost badly. Besides that, “GG” can be used as an insult to make fun of someone for doing something incredibly stupid.</p>
<h4 id="it-me">It me</h4>
<p>This phrase expresses a connection to a certain object, especially if it’s uncomfortable yet relatable. The usage of the purposely incorrect grammar is humorous and self-deprecating.</p>
<h4 id="trill">Trill</h4>
<p>This adjective is derived from the words “true” and “real” and is used in hip-hop culture to describe someone who is well respected.</p>
<h4 id="gucci">Gucci</h4>
<p>The slang term “Gucci” means good, cool, great, or awesome. Usually, it’s used to concur with someone or express that everything is “All nice” or “All Gucci.”</p>
<h4 id="finsta">Finsta</h4>
<p>Finsta is short for “fake Instagram,”” which is an account created so that a person may upload pictures and communicate with other accounts in a more private way, usually reserving the account’s followers for close friends.</p>
<h4 id="totes">Totes</h4>
<p>“Totes,” which stands for “totally” in short, should not be confused with canvas totes. “Totes my goats,” sometimes known as “totes McGoats” or “totes magoats,” is used as an exclamatory way of expressing enthusiastic agreement.</p>
<h4 id="hundo-p">Hundo P</h4>
<p>A shortened form of 100%. Used most often when you are completely certain about something. Hundo May have had its origins in Pokemon Go, when caught Pokemon had a score of 100, they were named, “Hundo,” for “Hundred.”</p>
<h4 id="finesse">Finesse</h4>
<p>The slang term “finesse” describes the capacity to persuade or manipulate another person. The term comes from the charisma required to convince people to do things for you.</p>
<h4 id="phubbing">Phubbing</h4>
<p>Phubbing is the practice of ignoring someone who is physically there in favor of a mobile phone.</p>
<h4 id="cuffing-season">Cuffing season</h4>
<p>Cuffing season is a time when single people start searching for short-term relationships to get through the chilly winter months. The cuffing season often starts in October and ends soon after Valentine’s Day. Although the word “cuff” refers to handcuffs, it is also slang for “hooking up” or “getting hitched.”</p>
<h4 id="otp">OTP</h4>
<p>OTP means “one true pair/pairing” and is a term used in a fandom to describe a fan-made pairing of characters. Fans who think two characters would make a fantastic romantic couple imagine their future together and share their fantasies with other fans.</p>
<h4 id="sup">Sup?</h4>
<p>Abbreviation for the phrase “What’s up?”</p>
<h4 id="word">Word</h4>
<p>Means agreement,  “well said,” or as a greeting, context dependent.</p>
<h4 id="bad-blood">Bad blood</h4>
<p>Being on angry, non-speaking terms, animosity.</p>
<h4 id="bite-me">Bite me</h4>
<p>A way of saying ‘so what,’ ‘who cares,’ or ‘whatever.’ For example, “I was bored, so I called my ex. Bite me.”</p>
<h4 id="blogosphere">Blogosphere</h4>
<p>Blogging world or community.</p>
<h4 id="cash-cow">Cash cow</h4>
<p>Something that makes money no matter what.</p>
<h4 id="channel-intro">Channel intro</h4>
<p>A sequence in a vlog or on YouTube that marks the beginning of every video, often with common music, animation, action or logo.</p>
<h4 id="chuv">Chuv</h4>
<p>An informal spelling for shove. “Can you stop chuving my past mistakes down my throat?”</p>
<h4 id="criminally-low">Criminally low</h4>
<p>Unexpectedly or shockingly low, beyond what one can manage. “Your video is so good, can’t believe it has criminally low views.”</p>
<h4 id="dank">Dank</h4>
<p>Can mean excellent, high-quality, or can mean damp and chilly, depending on context.</p>
<h4 id="deets">Deets</h4>
<p>Details</p>
<h4 id="dm">DM</h4>
<p>Direct Message.</p>
<h4 id="double-tap">Double tap</h4>
<p>To like a picture on Instagram, tapping twice on it.</p>
<h4 id="dp--profile-pic">DP / Profile pic</h4>
<p>Display picture, or profile picture.</p>
<h4 id="duck-face">Duck face</h4>
<p>An expression with pouted lips, to make them look plumper, often made by women for social media pictures; a type of selfie with pouted lips.</p>
<h4 id="smugface">Smugface</h4>
<p>An expression of superiority or self-approval, looking down on others.</p>
<h4 id="dupe--duped">Dupe / Duped</h4>
<p>Can mean duplicate or duplicated and fake product. If you buy a fake product, you’ve been “duped.”</p>
<h4 id="effin--fricking">Effin’ / Fricking</h4>
<p>Abbreviation for Fcuking.</p>
<h4 id="emo">Emo</h4>
<p>A subgenre of 80s music, short for emotional hardcore punk rock music. May also refer to the subculture of dressing or being emotional; dressing in a way that has straightened black-dyed hair cover some of one’s face, black tees, skinny jeans and dark smoky eye makeup.</p>
<h4 id="endgame">Endgame</h4>
<p>Can be used in terms of forever, or for the end of an event such as game or contest.</p>
<h4 id="fav">Fav</h4>
<p>Favourite.</p>
<h4 id="follow-spree">Follow-spree</h4>
<p>A period or bout of social media follows by a person, usually done to please their followers, or get extra comments.</p>
<h4 id="fugly">Fugly</h4>
<p>Fcuking ugly.</p>
<h4 id="gains">Gains</h4>
<p>Usually refers to muscular potential increases, however can be used to refer to gains in other areas of life, contextually dependent.</p>
<h4 id="giveaway">Giveaway</h4>
<p>Sweepstake; a gift that is given off in a social media contest to select subscribers or followers, etc.</p>
<h4 id="give-zero-fcuks--zero-fcuks-given">Give zero fcuks / zero fcuks given</h4>
<p>To absolutely not care what others think or about something.</p>
<h4 id="handle">Handle</h4>
<p>Username on social media, especially Twitter.</p>
<h4 id="hashtag--tag">Hashtag / Tag</h4>
<p>A word or tag, often used with social media posts to specify the topic, genre or mood, denoted with # symbol. This is another one of the most commonly used millennial slang dictionary words. A hashtag is often used to make posts easier to find on social media, brands or events may create “official hashtags” for their attendees or followers to use for social media commenting or live-conversations.</p>
<h4 id="hit-me">Hit me</h4>
<p>Ask me questions.</p>
<h4 id="hot-mess">Hot mess</h4>
<p>In a state of emotional chaos or confusion, even if one might appear controlled on the outside. Also used to describe untidy or unappealing.</p>
<h4 id="icymi">ICYMI</h4>
<p>In case you missed it.</p>
<h4 id="imo--imho">IMO / IMHO</h4>
<p>In My Opinion, In My Humble Opinion.</p>
<h4 id="influencer">Influencer</h4>
<p>A person or entity who is so highly followed, usually on social media, that they can influence people’s opinions, fashion or shopping decisions.</p>
<h4 id="it">IT</h4>
<p>Extremely trendy, chic; a fashion item or entity so cool it represents a season, time-period, generation, etc. In context, can also refer to someone or something in Information Technology.</p>
<h4 id="juice">Juice</h4>
<p>Charge of a battery, or fuel of something.</p>
<h4 id="kill--killing-it">Kill / Killing it</h4>
<p>To look great; to pull something off perfectly, usually used with “it.” Can also mean to overuse a word or phrase so excessively that it loses all its fun or novelty; to turn off the fun of a joke by explaining it, etc. Contextually, also to make someone or something extremely uncomfortable, to make someone fall for you.</p>
<h4 id="killer">Killer</h4>
<p>Cool, very beautiful, awesome.</p>
<h4 id="lgbtqia">LGBTQIA</h4>
<p>Lesbian, Gay, Bisexual, Trans, Queer or Questioning, Intersex, Asexual, heterosexual Allies; inclusive acronym to include varied sexual orientations and gender identities.</p>
<h4 id="lmao">LMAO</h4>
<p>Laughing My Ass Off.</p>
<h4 id="lol">LOL</h4>
<p>Laughing Out Loud. NOTE: This is not Lots Of Love. Using this out of context or intention of a different context can miscommunicate meaning.</p>
<h4 id="lel">LEL</h4>
<p>Laughing Extra Loud. LOL with emphasis.</p>
<h4 id="look-hype">Look hype</h4>
<p>To look great.</p>
<h4 id="look-up">Look up</h4>
<p>To Google something, or search for some info in a database.</p>
<h4 id="meme">Meme</h4>
<p>A funny image with a caption, often shared on social media or on blogs; a multimedia joke. Has an actual more detailed definition in academic literature.</p>
<h4 id="meta">Meta</h4>
<p>Being self-aware; looking at something from a higher perspective that makes you see the bigger picture.</p>
<h4 id="nbd">NBD</h4>
<p>No big deal; nothing important.</p>
<h4 id="omg">OMG</h4>
<p>Oh My God. Used as a exclamation, not in a religious context.</p>
<h4 id="on-point">On point</h4>
<p>Perfect, flawless, or completely meet one’s standards</p>
<h4 id="ott--over-the-top">OTT / Over The Top</h4>
<p>Excessive or going overboard.</p>
<h4 id="outro">Outro</h4>
<p>The end sequence of a vlog or YouTube video, often with the vlogger thanking their audience for watching the video, requesting them to subscribe or share it, sometimes with the same music in every video of their channel.</p>
<h4 id="puh-leez">Puh-leez</h4>
<p>A way of saying please that denotes conceit or ridicule.</p>
<h4 id="rad">Rad</h4>
<p>Abbreviation of radical; awesome or really cool.</p>
<h4 id="relatable">Relatable</h4>
<p>Something that one can relate to, or feel a connection to.</p>
<h4 id="sassy">Sassy</h4>
<p>Sarcastic, cheeky, bold-spirited.</p>
<h4 id="selfie">Selfie</h4>
<p>A picture one takes of himself/herself through the front-facing camera, mostly on a smartphone.</p>
<h4 id="serve-looks">Serve looks</h4>
<p>To look very attractive, especially when one’s makeup, hair or outfit are perfect for the occasion.</p>
<h4 id="sesh">Sesh</h4>
<p>Session.</p>
<h4 id="smize">Smize</h4>
<p>To smile with one’s eyes; to smile earnestly, often for a picture.</p>
<h4 id="smo">SMO</h4>
<p>Social Media Optimization; optimizing posts on social media to maximize reach or engagement in terms of gaining likes, comments and followers.</p>
<h4 id="spirit-animal">Spirit animal</h4>
<p>A thing, person, character, animal or entity that represents one’s real, inner personality.</p>
<h4 id="soul-food">Soul food</h4>
<p>Comfort food that makes one truly happy in any situation, food that cheers one up when one is sad.</p>
<h4 id="sub">Sub</h4>
<p>Subscriber on YouTube or other services.</p>
<h4 id="thanos">Thanos</h4>
<p>To turn something to dust particles and then disappear indefinitely, in reference to Avengers Infinity War.</p>
<h4 id="tho">Tho</h4>
<p>Though; although.</p>
<h4 id="thumbnail--thumb">Thumbnail / Thumb</h4>
<p>Small, reduced-size pictures displayed in social media to represent profiles, videos, etc. Also thumb. This is one of the non-slang words on this millennial slang dictionary; it is used to denote computer image thumbnails, too.</p>
<h4 id="tight">Tight</h4>
<p>Close relationship.</p>
<h4 id="toxic">Toxic</h4>
<p>Something that could affect one’s mental health.</p>
<h4 id="twitteratti">Twitteratti</h4>
<p>Used to represent the people of Twitter; Twitter community.</p>
<h4 id="twitter-thread">Twitter thread</h4>
<p>Linked tweets or comments that reply to one single tweet.</p>
<h4 id="vacay">Vacay</h4>
<p>Vacation.</p>
<h4 id="vlog">Vlog</h4>
<p>A casual video, usually where the concept, voice, script, production, editing and camera are done by the same person, the vlogger, sometimes to capture personal or professional events. Vlog is short for video-blog, as it is a video versions of a blog.</p>
<h4 id="wtf">WTF</h4>
<p>What The Fcuk; expression used to denote disappointment, shock, anger or exasperation.</p>
<h4 id="you-do-you">You do you</h4>
<p>Do what you believe in, do what suits you or your ethics.</p>
<h3 id="sources">Sources</h3>
<p><a href="https://bestlifeonline.com/things-millennials-say/">40 Ways to Speak with (and connect with) a Millennial</a>
<a href="https://www.wikihow.com/Millennial-Slang">Millennial Slang - WikiHow</a>
<a href="https://www.boredpanda.com/millennial-slang/">Millennial Slang - Bored Panda</a>
<a href="https://www.urbandictionary.com/define.php?term=savage">Urban Dictionary - Savage</a>
<a href="https://www.urbandictionary.com/define.php?term=Word">Urban Dictionary - Word</a>
<a href="https://shilpaahuja.com/millennial-slang-dictionary/">Millennial Slang Dictionary - Shilpa Ahuja</a></p> </div> <footer class="sl-flex astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n">   </div> <div class="pagination-links astro-u2l5gyhi" dir="ltr"> <a href="/notes/information-science/open-source-intelligence-dojo-resources/" rel="prev" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg>  <span class="astro-u2l5gyhi"> Previous <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Open Source Intelligence DOJO Resources</span> </span> </a> <a href="/notes/language/english-language---generation-z/" rel="next" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg>  <span class="astro-u2l5gyhi"> Next <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">English Language - Generation Z</span> </span> </a> </div>   </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>