/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=10u0u0kllllaFw0g0qFqFg0w0aF */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #AA6C39 }	/* Main Primary color */
.color-primary-1 { color: #FFD1AA }
.color-primary-2 { color: #D49A6A }
.color-primary-3 { color: #804515 }
.color-primary-4 { color: #552700 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(170,108, 57,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(255,209,170,1) }
.rgba-primary-2 { color: rgba(212,154,106,1) }
.rgba-primary-3 { color: rgba(128, 69, 21,1) }
.rgba-primary-4 { color: rgba( 85, 39,  0,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */