---
import type { CollectionEntry } from 'astro:content';

interface Props {
	project: CollectionEntry<'projects'>;
}
const { data, slug } = Astro.props.project;
const projectdir = '/assets/projects/' + `${slug}/`; 
---

<a class="card" href={`/projects/${slug}`}>
	<span class="title">{data.title}</span>
	<img src={projectdir + slug + '.jpg'} alt={data.img_alt || ''} loading="lazy" decoding="async" />
	<span class="industrial">{data.industrial}</span>
</a>

<style>
	.card {
		display: grid;
		grid-template: auto 1fr / auto 1fr;
		height: 11rem;
		background: var(--gradient-subtle);
		border: 1px solid var(--gray-800);
		border-radius: 0.75rem;
		overflow: hidden;
		box-shadow: var(--shadow-sm);
		text-decoration: none;
		font-family: var(--font-brand);
		transition: box-shadow var(--theme-transition);
	}

	.card:hover {
		box-shadow: var(--shadow-md);
	}

	.title {
		grid-area: 1 / 1 / 2 / 2;
		z-index: 1;
		margin: 0.5rem;
		padding: 0.5rem 1rem;
		background: var(--gray-999);
		color: var(--gray-200);
		border-radius: 0.375rem;
		font-size: var(--text-lg);
		font-weight: 500;
	}

/*
Make "item1" start on row 2 column 1, and span 2 rows and 3 columns:

.item1 {
  grid-area: 2 / 1 / span 2 / span 3;
}
	*/
	.industrial {
		/*grid-area: 2 / 2 / 3 / 3;*/
		grid-row: 3;
		grid-column: 1;
		/*justify-self: end;*/
		z-index: 1;
		margin: 0.5rem;
		padding: 0.5rem 1rem;
		/*background: var(--gray-999);*/
		color: var(--gray-200);
		border-radius: 0.375rem;
		font-size: var(--text-sm);
		font-weight: 300;
	}

	img {
		grid-area: 1 / 1 / 3 / 3;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	@media (min-width: 50em) {
		.card {
			height: 22rem;
			border-radius: 1.5rem;
		}

		.title {
			border-radius: 0.9375rem;
		}
	}
</style>
