Part 1
------
/*! normalize.css v1.1.3 | MIT License | git.io/normalize */
/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
/*! sanitize.css v5.0.0 | CC0 License | github.com/jonathantneal/sanitize.css */
/*!
 * Bootstrap v3.3.5 (http://getbootstrap.com)
 * Copyright 2011-2015 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * BxSlider v4.1.2 - Fully loaded, responsive content slider
 * http://bxslider.com
 *
 * Written by: Steven Wanderski, 2014
 * http://stevenwanderski.com
 * (while drinking Belgian ales and listening to jazz)
 *
 * CEO and founder of bxCreative, LTD
 * http://bxcreative.com
 */
 /*! Swipebox v1.3.0 | Constantin Saguin csag.co | MIT License | github.com/brutaldesign/swipebox */


OLD Lineup:
-----------
	<link id="bootstrap-stylesheet-css" href="./css/bootstrap.min.css"  rel="stylesheet" type="text/css" media="all" />
	<link id="bxslider-stylesheet-css" href="./css/jquery.bxslider.css" rel="stylesheet" type="text/css" media="all" />
	<link id="swipebox-stylesheet-css" href="./css/swipebox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link id="main-stylesheet-css" href="./css/gordonstevensfullcircle.css" rel="stylesheet" type="text/css" media="all" />
