@charset "UTF-8";
/*

*/
/* FONT: Museo Sans */
@font-face {
    font-family: 'museo-sans';
    src: url('../font/museosans/museosans-100-webfont.eot');
    src: url('../font/museosans/museosans-100-webfont.eot?#iefix') format('embedded-opentype'),
         /*url('../font/museosans/museosans-100-webfont.woff2') format('woff2'),*/
         url('../font/museosans/museosans-100-webfont.woff') format('woff'),
         url('../font/museosans/museosans-100-webfont.ttf') format('truetype'),
         url('../font/museosans/museosans-100-webfont.svg#museo_sans100') format('svg');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'museo-sans';
    src: url('../font/museosans/museosans-300-webfont.eot');
    src: url('../font/museosans/museosans-300-webfont.eot?#iefix') format('embedded-opentype'),
         /*url('../font/museosans/museosans-300-webfont.woff2') format('woff2'),*/
         url('../font/museosans/museosans-300-webfont.woff') format('woff'),
         url('../font/museosans/museosans-300-webfont.ttf') format('truetype'),
         url('../font/museosans/museosans-300-webfont.svg#museo_sans300') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'museo-sans';
    src: url('../font/museosans/museosans-500-webfont.eot');
    src: url('../font/museosans/museosans-500-webfont.eot?#iefix') format('embedded-opentype'),
         /*url('../font/museosans/museosans-500-webfont.woff2') format('woff2'),*/
         url('../font/museosans/museosans-500-webfont.woff') format('woff'),
         url('../font/museosans/museosans-500-webfont.ttf') format('truetype'),
         url('../font/museosans/museosans-500-webfont.svg#museo_sans500') format('svg');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'museo-sans';
    src: url('../font/museosans/museosans-700-webfont.eot');
    src: url('../font/museosans/museosans-700-webfont.eot?#iefix') format('embedded-opentype'),
         /*url('../font/museosans/museosans-700-webfont.woff2') format('woff2'),*/
         url('../font/museosans/museosans-700-webfont.woff') format('woff'),
         url('../font/museosans/museosans-700-webfont.ttf') format('truetype'),
         url('../font/museosans/museosans-700-webfont.svg#museo_sans700') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'museo-sans';
    src: url('../font/museosans/museosans-900-webfont.eot');
    src: url('../font/museosans/museosans-900-webfont.eot?#iefix') format('embedded-opentype'),
         /*url('../font/museosans/museosans-900-webfont.woff2') format('woff2'),*/
         url('../font/museosans/museosans-900-webfont.woff') format('woff'),
         url('../font/museosans/museosans-900-webfont.ttf') format('truetype'),
         url('../fontsv/museosans/museosans-900-webfont.svg#museo_sans900') format('svg');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'museo-sans';
    src: url('../font/museosans/museosans-1000-webfont.eot');
    src: url('../font/museosans/museosans-1000-webfont.eot?#iefix') format('embedded-opentype'),
         /*url('../font/museosans/museosans-1000-webfont.woff2') format('woff2'),*/
         url('../font/museosans/museosans-1000-webfont.woff') format('woff'),
         url('../font/museosans/museosans-1000-webfont.ttf') format('truetype'),
         url('../font/museosans/museosans-1000-webfont.svg#museo_sans900') format('svg');
    font-weight: 1000;
    font-style: normal;
}
/* Museo Sans Rounded */
/*
@font-face {
    font-family: 'museo-sans-rounded';
    src: url('../font/museosansrounded/museosansrounded-100-webfont.eot');
    src: url('../font/museosansrounded/museosansrounded-100-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/museosansrounded/museosansrounded-100-webfont.woff') format('woff'),
         url('../font/museosansrounded/museosansrounded-100-webfont.ttf') format('truetype'),
         url('../font/museosansrounded/museosansrounded-100-webfont.svg#museo_sans100') format('svg');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'museo-sans-rounded';
    src: url('../font/museosansrounded/museosansrounded-300-webfont.eot');
    src: url('../font/museosansrounded/museosansrounded-300-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/museosansrounded/museosansrounded-300-webfont.woff') format('woff'),
         url('../font/museosansrounded/museosansrounded-300-webfont.ttf') format('truetype'),
         url('../font/museosansrounded/museosansrounded-300-webfont.svg#museo_sans300') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'museo-sans-rounded';
    src: url('../font/museosansrounded/museosansrounded-500-webfont.eot');
    src: url('../font/museosansrounded/museosansrounded-500-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/museosansrounded/museosansrounded-500-webfont.woff') format('woff'),
         url('../font/museosansrounded/museosansrounded-500-webfont.ttf') format('truetype'),
         url('../font/museosansrounded/museosansrounded-500-webfont.svg#museo_sans500') format('svg');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'museo-sans-rounded';
    src: url('../font/museosansrounded/museosansrounded-700-webfont.eot');
    src: url('../font/museosansrounded/museosansrounded-700-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/museosansrounded/museosansrounded-700-webfont.woff') format('woff'),
         url('../font/museosansrounded/museosansrounded-700-webfont.ttf') format('truetype'),
         url('../font/museosansrounded/museosansrounded-700-webfont.svg#museo_sans700') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'museo-sans-rounded';
    src: url('../font/museosansrounded/museosansrounded-900-webfont.eot');
    src: url('../font/museosansrounded/museosansrounded-900-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/museosansrounded/museosansrounded-900-webfont.woff') format('woff'),
         url('../font/museosansrounded/museosansrounded-900-webfont.ttf') format('truetype'),
         url('../font/museosansrounded/museosansrounded-900-webfont.svg#museo_sans900') format('svg');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'museo-sans-rounded';
    src: url('../font/museosansrounded/museosansrounded-1000-webfont.eot');
    src: url('../font/museosansrounded/museosansrounded-1000-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/museosansrounded/museosansrounded-1000-webfont.woff') format('woff'),
         url('../font/museosansrounded/museosansrounded-1000-webfont.ttf') format('truetype'),
         url('../font/museosansrounded/museosansrounded-1000-webfont.svg#museo_sans900') format('svg');
    font-weight: 1000;
    font-style: normal;
}
*/
/* FONT: OPEN SANS */
/*
@font-face {
  font-family: 'Open Sans';
  src: url("../font/opensans/OpenSans-Light.eot?v=1.1.0");
  src: url("../font/opensans/OpenSans-Light.eot?#iefix&v=1.1.0") format("embedded-opentype"),
       url("../font/opensans/OpenSans-Light.woff2?v=1.1.0") format("woff2"),
       url("../font/opensans/OpenSans-Light.woff?v=1.1.0") format("woff"),
       url("../font/opensans/OpenSans-Light.ttf?v=1.1.0") format("truetype"),
       url("../font/opensans/OpenSans-Light.svg?v=1.1.0#Light") format("svg");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Open Sans';
  src: url("../font/opensans/OpenSans-LightItalic.eot?v=1.1.0");
  src: url("../font/opensans/OpenSans-LightItalic.eot?#iefix&v=1.1.0") format("embedded-opentype"),
       url("../font/opensans/OpenSans-LightItalic.woff2?v=1.1.0") format("woff2"),
       url("../font/opensans/OpenSans-LightItalic.woff?v=1.1.0") format("woff"),
       url("../font/opensans/OpenSans-LightItalic.ttf?v=1.1.0") format("truetype"),
       url("../font/opensans/OpenSans-LightItalic.svg?v=1.1.0#LightItalic") format("svg");
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: 'Open Sans';
  src: url("../font/opensans/OpenSans-Regular.eot?v=1.1.0");
  src: url("../font/opensans/OpenSans-Regular.eot?#iefix&v=1.1.0") format("embedded-opentype"),
       url("../font/opensans/OpenSans-Regular.woff2?v=1.1.0") format("woff2"),
       url("../font/opensans/OpenSans-Regular.woff?v=1.1.0") format("woff"),
       url("../font/opensans/OpenSans-Regular.ttf?v=1.1.0") format("truetype"),
       url("../font/Regular/OpenSans-Regular.svg?v=1.1.0#Regular") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Open Sans';
  src: url("../font/opensans/OpenSans-Italic.eot?v=1.1.0");
  src: url("../font/opensans/OpenSans-Italic.eot?#iefix&v=1.1.0") format("embedded-opentype"),
       url("../font/opensans/OpenSans-Italic.woff2?v=1.1.0") format("woff2"),
       url("../font/opensans/OpenSans-Italic.woff?v=1.1.0") format("woff"),
       url("../font/opensans/OpenSans-Italic.ttf?v=1.1.0") format("truetype"),
       url("../font/opensans/OpenSans-Italic.svg?v=1.1.0#Italic") format("svg");
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'Open Sans';
  src: url("../font/opensans/OpenSans-Semibold.eot?v=1.1.0");
  src: url("../font/opensans/OpenSans-Semibold.eot?#iefix&v=1.1.0") format("embedded-opentype"),
       url("../font/opensans/OpenSans-Semibold.woff2?v=1.1.0") format("woff2"),
       url("../font/opensans/OpenSans-Semibold.woff?v=1.1.0") format("woff"),
       url("../font/opensans/OpenSans-Semibold.ttf?v=1.1.0") format("truetype"),
       url("../font/opensans/OpenSans-Semibold.svg?v=1.1.0#Semibold") format("svg");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Open Sans';
  src: url("../font/opensans/OpenSans-SemiboldItalic.eot?v=1.1.0");
  src: url("../font/opensans/OpenSans-SemiboldItalic.eot?#iefix&v=1.1.0") format("embedded-opentype"),
       url("../font/opensans/OpenSans-SemiboldItalic.woff2?v=1.1.0") format("woff2"),
       url("../font/opensans/OpenSans-SemiboldItalic.woff?v=1.1.0") format("woff"),
       url("../font/opensans/OpenSans-SemiboldItalic.ttf?v=1.1.0") format("truetype"),
       url("../font/opensans/OpenSans-SemiboldItalic.svg?v=1.1.0#SemiboldItalic") format("svg");
  font-weight: 600;
  font-style: italic;
}
@font-face {
  font-family: 'Open Sans';
  src: url("../font/opensans/OpenSans-Bold.eot?v=1.1.0");
  src: url("../font/opensans/OpenSans-Bold.eot?#iefix&v=1.1.0") format("embedded-opentype"),
       url("../font/opensans/OpenSans-Bold.woff2?v=1.1.0") format("woff2"),
       url("../font/opensans/OpenSans-Bold.woff?v=1.1.0") format("woff"),
       url("../font/opensans/OpenSans-Bold.ttf?v=1.1.0") format("truetype"),
       url("../font/opensans/OpenSans-Bold.svg?v=1.1.0#Bold") format("svg");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Open Sans';
  src: url("../font/opensans/OpenSans-BoldItalic.eot?v=1.1.0");
  src: url("../font/opensans/OpenSans-BoldItalic.eot?#iefix&v=1.1.0") format("embedded-opentype"),
       url("../font/opensans/OpenSans-BoldItalic.woff2?v=1.1.0") format("woff2"),
       url("../font/opensans/OpenSans-BoldItalic.woff?v=1.1.0") format("woff"),
       url("../font/opensans/OpenSans-BoldItalic.ttf?v=1.1.0") format("truetype"),
       url("../font/opensans/OpenSans-BoldItalic.svg?v=1.1.0#BoldItalic") format("svg");
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: 'Open Sans';
  src: url("../font/opensans/OpenSans-ExtraBold.eot?v=1.1.0");
  src: url("../font/opensans/OpenSans-ExtraBold.eot?#iefix&v=1.1.0") format("embedded-opentype"),
       url("../font/opensans/OpenSans-ExtraBold.woff2?v=1.1.0") format("woff2"),
       url("../font/opensans/OpenSans-ExtraBold.woff?v=1.1.0") format("woff"),
       url("../font/opensans/OpenSans-ExtraBold.ttf?v=1.1.0") format("truetype"),
       url("../font/opensans/OpenSans-ExtraBold.svg?v=1.1.0#ExtraBold") format("svg");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: 'Open Sans';
  src: url("../font/opensans/OpenSans-ExtraBoldItalic.eot?v=1.1.0");
  src: url("../font/opensans/OpenSans-ExtraBoldItalic.eot?#iefix&v=1.1.0") format("embedded-opentype"),
       url("../font/opensans/OpenSans-ExtraBoldItalic.woff2?v=1.1.0") format("woff2"),
       url("../font/opensans/OpenSans-ExtraBoldItalic.woff?v=1.1.0") format("woff"),
       url("../font/opensans/OpenSans-ExtraBoldItalic.ttf?v=1.1.0") format("truetype"),
       url("../font/opensans/OpenSans-ExtraBoldItalic.svg?v=1.1.0#ExtraBoldItalic") format("svg");
  font-weight: 800;
  font-style: italic;
}
*/
/* REF: http://www.colorhexa.com/fff8dc and REF: http://www.colorhexa.com/f2f0e9 */
@keyframes kf-white-beige-pastels {
  0%   { color: #ffffff; /* Theme colour */ }
  5%   { color: #fdfdfd; }
  10%  { color: #fbfbfb; }
  15%  { color: #f8f8f8; }
  20%  { color: #f5f5f5; }
  25%  { color: #f3f3f3; }
  30%  { color: #f0f0f0; }
  35%  { color: #eeeeed; }
  40%  { color: #e3dfd0; /* #efeeec */ }
  45%  { color: #cec6ab; /* #f0efeb */ }
  50%  { color: #b8ad86; /* #f2f0e9 */ }
  55%  { color: #a99c6e; /* #f3f138 */ }
  60%  { color: #b8ad86; /* #f4f2e7 */ }
  65%  { color: #cec6ab; /* #f6f2e5 */ }
  70%  { color: #e3dfd0; /* #f7f3e4 */ }
  75%  { color: #f8f4e3; }
  80%  { color: #faf5e1; }
  85%  { color: #fbf6e0; }
  90%  { color: #fcf6df; }
  95%  { color: #fef7dd; }
  100% { color: #fff8dc; /* Theme colour */ }
}

@keyframes kf-5step-orange {
  0%   { border-color: #ff7430; /* Theme colour */ }
  25%  { border-color: #ff7f24; }
  50%  { border-color: #ee7621; }
  75%  { border-color: #cd661d; }
  100% { border-color: #d85c1f; /* Theme colour */ }
}

@keyframes kf-5step-color {
  0%   { background-color: orangered; }
  25%  { background-color: orange; }
  50%  { background-color: blue; }
  75%  { background-color: green; }
  100% { background-color: brown; }
}

@keyframes kf-20step-color {
  0%   { background-color: #ffff00; }
  5%   { background-color: #c3ff00; }
  10%  { background-color: #99ff00; }
  15%  { background-color: #3cff00; }
  20%  { background-color: #00ff00; }
  25%  { background-color: #00ff99; }
  30%  { background-color: #00ffff; }
  35%  { background-color: #00d2ff; }
  40%  { background-color: #0066ff; }
  45%  { background-color: #002dff; }
  50%  { background-color: #0000ff; }
  55%  { background-color: #2d00ff; }
  60%  { background-color: #6600ff; }
  65%  { background-color: #a000ff; }
  70%  { background-color: #ff00ff; }
  75%  { background-color: #ff0044; }
  80%  { background-color: #ff0099; }
  85%  { background-color: #ff00d2; }
  90%  { background-color: #ff0000; }
  95%  { background-color: #ff4b00; }
  100% { background-color: #ff9900; }
}

/* --> SECTION: coloured backgrounds
---------------------------------------------------------------------------------------------------------------

quick colour lists:
REF: https://www.quackit.com/css/css_color_codes.cfm
REF: http://codebeautify.org/hsv-to-cmyk-converter

Decided to use !important overrides because of the defaults
*/
/* GREYS */
.gainsboro-background { background-color: #dcd !important; }
.lightgrey-background { background-color: #d3d3d3 !important; }
.silver-background { background-color: #c0c0c0 !important; }
.darkgrey-background { background-color: #a9a9a9 !important; }
.grey-background { background-color: #808080 !important; }
.dimgrey-background { background-color: #696969 !important; }
.lightslategrey-background { background-color: #778899 !important; }
.slategrey-background { background-color: #708090 !important; }
.darkslategrey-background { background-color: #2f4f4f !important; }
.closeblack-background { background-color: #272421 !important; }
.black-background { background-color: #000000 !important; }
/* REDS */
.orange-background { background-color: #ff7430 !important; } /* Theme colour */
.darkorange-background { background-color: #d85c1f !important; } /* Theme colour */
.gold-background { background-color: #ffd700 !important; }
.red-background { background-color: #ff0000 !important; }
.firebrick-background { background-color: #822222 !important; }
.darkred-background { background-color: #8b0000 !important; }
.white-background { background-color: #ffffff !important; } /* Theme colour */
/* GRADIENTS - X-PLANE */
.orange-darkorange-gradient-left-to-right-background { background: linear-gradient(to right, #ff7430, #d85c1f) !important; }
.darkorange-orange-gradient-left-to-right-background { background: linear-gradient(to right, #d85c1f, #ff7430) !important; }
.orange-gold-gradient-left-to-right-background { background: linear-gradient(to right, #ff7430, #ffd700) !important; }
.darkorange-gold-gradient-left-to-right-background { background: linear-gradient(to right, #d85c1f, #ffd700) !important; }
/* GRADIENTS - Y-PLANE */
.orange-gold-gradient-top-to-bottom-background { background: linear-gradient(#ff7430, #ffd700) !important; }
.orange-darkorange-gradient-top-to-bottom-background { background: linear-gradient(#ff7430, #d85c1f) !important; }
.darkorange-orange-gradient-top-to-bottom-background { background: linear-gradient(#d85c1f, #ff7430) !important; }
.orange-closeblack-gradient-top-to-bottom-background { background: linear-gradient(#ff7430, #272421) !important; }
.darkorange-closeblack-gradient-top-to-bottom-background { background: linear-gradient(#d85c1f, #272421) !important; }
.black-closeblack-gradient-top-to-bottom-background { background: linear-gradient(#000000, #272421) !important; }
.closeblack-black-gradient-top-to-bottom-background { background: linear-gradient(#272421, #000000) !important; }

/* --> SECTION: opacity
--------------------------------------------------------------------------------------------------------------- */
.opacity01 { opacity: 0.1 !important; }
.opacity02 { opacity: 0.2 !important; }
.opacity03 { opacity: 0.3 !important; }
.opacity04 { opacity: 0.4 !important; }
.opacity05 { opacity: 0.5 !important; }
.opacity06 { opacity: 0.6 !important; }
.opacity07 { opacity: 0.7 !important; }
.opacity08 { opacity: 0.8 !important; }
.opacity09 { opacity: 0.9 !important; }

/* --> SECTION: background
--------------------------------------------------------------------------------------------------------------- */
.bg100 {
  background-size: 100% 100%;
  background-repeat: no-repeat; 
}

.bg50 {
  background-size: 50% 50%;
  background-repeat: no-repeat; 
}

/* --> SECTION: picture beautification
--------------------------------------------------------------------------------------------------------------- */
.pg-orange-border {
  border-color: #ff7430;
  border-width: 3px;
  border-style: solid;
}

.pg-orange-shadow {
  border: 1px solid #888;
  padding: 10px;
  box-shadow: 0 0 9px #ff7430;
}

/* --> SECTION: Text Beautification
--------------------------------------------------------------------------------------------------------------- */
.darkorange-text-shadow { text-shadow: 2px 2px 1px #d85c1f !important; }
.orange-text-shadow { text-shadow: 2px 2px 1px #ff7430 !important; }
.gold-text-shadow { text-shadow: 2px 2px 1px #ffd700 !important; }
.firebrick-text-shadow { text-shadow: 2px 2px 1px #822222 !important; }
.grey-text-shadow { text-shadow: 2px 2px 1px #808080 !important; }
.closeblack-text-shadow { text-shadow: 2px 2px 1px #272421 !important }
.black-text-shadow { text-shadow: 2px 2px 1px #000000 !important; }
.white-text-shadow { text-shadow: 2px 2px 1px #ffffff !important; }

/* --> SECTION: CSS Globals
--------------------------------------------------------------------------------------------------------------- */
html {
}

body {
  background: #0e0d0c;
  font-family: "museo-sans", "source-sans-pro", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  color: #fff;
  padding-top: 85px;
  -webkit-font-smoothing: antialiased;
}

/* Usuals*/
h1, h2 {
  text-transform: uppercase;
}

pre {
  font-family: Consolas, "Menlo", Monaco, "Lucida Console", "Liberation Mono", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace, serif;
  width: 75%;
  overflow: auto;
  background-color: #7a4f2e;
  color: #e3c5a6;
  padding: 19px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

input[type='radio'], input[type='checkbox'], input[type='text'] {
  font-size: 14px;
}

@media (min-width: 768px) {
  input[type='radio'], input[type='checkbox'], input[type='text'] {
    font-size: 16px;
  }
}

@media (min-width: 992px) {
  input[type='radio'], input[type='checkbox'], input[type='text'] {
    font-size: 18px;
  }
}

@media (min-width: 1200px) {
  input[type='radio'], input[type='checkbox'], input[type='text'] {
    font-size: 20px;
  }
}

i.gsfc-icon {
  display: block;
  background: transparent no-repeat center center;
  -webkit-background-size: contain;
  background-size: contain;
}

/* SECTION: Buttons and Links */
a {
  color: #ffffff;
}

@media screen and (min-width: 768px) {
  a {
    -o-transition: color 1.7s ease;
    -ms-transition: color 1.7s ease;
    -moz-transition: color 1.7s ease;
    -webkit-transition: color 1.7s ease;
    transition: color 1.7s ease;
  }
}

a:hover, a:focus {
  text-decoration: none;
}

a:hover {
  color: #ff7430;
}

a[href^="mailto"] {
  color: #ff7430;
}

@media screen and (min-width: 768px) {
  a:hover, a:focus {
    -o-transition: color 0.5s ease;
    -ms-transition: color 0.5s ease;
    -moz-transition: color 0.5s ease;
    -webkit-transition: color 0.5s ease;
    transition: color 0.5s ease;
  }
}

a.info-section-link {
  text-transform: uppercase;
  animation-name: kf-white-beige-pastels;
  animation-duration: 9s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

a.info-section-link:hover, a.info-section-link:focus {
  border-bottom: 5px dashed #fff;
}

a.btn-orange {
  display: block;
  margin-top: 10px;
  padding: 5px 10px;
  background: #ff7430;
  color: #fff;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  font-weight: 500;
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
}

a.btn-orange:hover, a.btn-orange:focus {
  text-decoration: none;
  background: #d85c1f;
  color: #fff;
}

a.btn-readmore {
  display: inline-block;
  margin-top: 10px;
  padding: 5px 30px;
  background: #ff7430;
  color: #fff;
  border: 3px solid #fff !important;
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
}

a.btn-readmore:hover,
a.btn-readmore:focus {
  text-decoration: none;
  background: #d85c1f;
  color: #fff;
  border: 3px solid #fff !important;
}

a.btn-readmore.plain {
  background-color: transparent;
}

a.btn-normal-link {
  color: #ff7430;
}

a.btn-normal-link:hover,
a.btn-normal-link:focus {
  text-decoration: none;
}

/* --> SECTION: Background animations
--------------------------------------------------------------------------------------- */
@keyframes keyframes-bganimation-left-to-right {
  from { background-position: 0% 0%; }
  to { background-position: 100% 0%; }
}

@keyframes keyframes-bganimation-right-to-left {
  from { background-position: 100% 0%; }
  to { background-position: 0% 0%; }
}

.bganimation-left-to-right {
	animation: keyframes-bganimation-left-to-right 30s linear infinite;
	animation-direction: alternate;
}

.bganimation-right-to-left {
	animation: keyframes-bganimation-right-to-left 30s linear infinite;
	animation-direction: alternate;
}

/* SECTION: Navigation Bar
-------------------------------------------------------------------------------------------------------- */
nav.navbar a {
  color: #fff;
}

nav.navbar a:focus,
nav.navbar a:hover {
  background: #d85c1f;
}

nav.navbar {
  background: #0e0d0c;
  padding: 0 10px;
  height: 85px;
}

@media (min-width: 992px) {
  nav.navbar {
    padding: 0 25px 0 25px;
  }
}

@media (min-width: 1200px) {
  nav.navbar {
    padding: 0 35px 0 50px;
  }
}

nav.navbar .navbar-toggle {
  margin-top: 20px;
  margin-right: 5px;
  padding: 12px 15px;
  background-color: #272421;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

nav.navbar .navbar-toggle .icon-bar {
  background-color: #ff7430;
}

nav.navbar .navbar-brand {
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
}

nav.navbar .navbar-brand:hover {
  background-color: transparent;
}

nav .pagination > li:first-child > a,
nav .pagination > li:first-child > span,
nav .pagination > li:last-child > a,
nav .pagination > li:last-child > span {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

nav .pagination li > a,
nav .pagination li > span {
  background: #272421;
  border-color: #ff7430;
  color: #ff7430;
}

nav .pagination li > a:focus,
nav .pagination li > a:hover {
  background-color: #ff7430;
  border-color: #ff7430;
  color: #fff;
}

nav .pagination li > span:focus, nav .pagination li > span:hover, nav.pagination li > span:focus, nav.pagination li > span:hover {
  background: #272421;
  border-color: #ff7430;
  color: #ff7430;
}

nav .pagination li.active > a,
nav .pagination li.active > a:focus,
nav .pagination li.active > a:hover,
nav .pagination li.active > span,
nav .pagination li.active > span:focus,
nav .pagination li.active > span:hover,
nav .pagination li > span.active,
nav .pagination li > span.active:focus,
nav .pagination li > span.active:hover,
nav .pagination li > a.active,
nav .pagination li > a.active:focus,
nav .pagination li > a.active:hover {
  background-color: #ff7430;
  border-color: #ff7430;
  color: #fff;
}

#main-nav {
  background: #0e0d0c;
}

@media screen and (max-width: 768px) {
  #main-nav {
    margin-left: -30px;
    margin-right: -30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  #main-nav:after,
  #main-nav::after {
    clear: both;
  }
}

#main-action-nav li {
  font-weight: 500;
  font-size: 14px;
}

#main-action-nav a:hover {
  background-color: transparent;
}

#main-action-nav a.btn-cart {
  margin-top: 8px;
}

#main-action-nav a.btn-cart:active,
#main-action-nav a.btn-cart:focus {
  background-color: transparent;
}

#main-action-nav a.btn-contact {
  margin-top: 26px;
  margin-left: 10px;
  padding: 5px 8px;
  border: 2px solid #ff7430;
  color: #ff7430;
  text-transform: uppercase;
  text-align: center;
  animation-name: kf-5step-orange;
  animation-duration: 9s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

#main-action-nav a.btn-contact:active,
#main-action-nav a.btn-contact:focus {
  background-color: transparent;
}

#main-action-nav a.btn-currency {
  margin-top: 25px;
  padding: 8px 5px;
  font-weight: 300;
  font-size: 12px;
  text-transform: uppercase;
  text-align: center;
}

#main-action-nav a.btn-currency:hover {
  color: #ff7430;
}

#main-action-nav a.btn-currency:focus {
  color: #fff;
  background-color: transparent;
}

#main-action-nav .badge {
  position: absolute;
  right: 10px;
  bottom: 10px;
  padding: 2px 4px;
  line-height: 1;
  font-weight: 700;
  font-size: 11px;
  background-color: #fff;
  color: #ff7430;
}

@media screen and (max-width: 768px) {
  #main-action-nav {
    display: inline-block;
    text-align: center;
  }
  #main-action-nav li {
    display: inline-block;
  }
}

#main-nav-list li {
  width: 100%;
  font-weight: 500;
  font-size: 15px;
  text-transform: uppercase;
  text-align: left;
}

@media (min-width: 768px) {
  #main-nav-list li {
    width: auto;
    min-width: 80px;
    text-align: center;
  }
}

@media (min-width: 992px) {
  #main-nav-list li {
    width: 100px;
    min-width: 80px;
    font-weight: 300;
    font-size: 12px;
  }
}

@media (min-width: 1200px) {
  #main-nav-list li {
    width: 120px;
    font-weight: 300;
    font-size: 12px;
  }
}

#main-nav-list li a {
  padding: 8px 10px 2px;
}

@media (min-width: 1200px) {
  #main-nav-list li a {
    padding: 12px 10px 8px;
  }
}

#main-nav-list img,
#main-nav-list i.gsfc-icon,
#main-nav-list span {
  display: inline-block;
  vertical-align: middle;
  margin-right: 20px;
}

@media (min-width: 768px) {
  #main-nav-list img,
  #main-nav-list i.gsfc-icon,
  #main-nav-list span {
    display: block;
    margin: auto;
  }
}

#main-nav-list img,
#main-nav-list i.gsfc-icon {
  margin-bottom: 5px;
}

#main-nav-list i.gsfc-icon {
  width: 30px;
  height: 30px;
}

@media (min-width: 768px) {
  #main-nav-list i.gsfc-icon {
    width: 30px;
    height: 30px;
  }
}

@media (min-width: 1200px) {
  #main-nav-list i.gsfc-icon {
    width: 40px;
    height: 40px;
  }
}

#main-nav-list i.gsfc-icon.icon-code { background-image: url("../img/gsfc-icon-code-3-99x42.png"); }
#main-nav-list i.gsfc-icon.icon-electronics { background-image: url("../img/gsfc-icon-electronics-1-66x77.png"); }
#main-nav-list i.gsfc-icon.icon-chemistry { background-image: url("../img/gsfc-icon-chemistry-3-77x77.png"); }
#main-nav-list i.gsfc-icon.icon-research { background-image: url("../img/gsfc-icon-research-1-77x129.png"); }
#main-nav-list i.gsfc-icon.icon-computertech { background-image: url("../img/gsfc-icon-computer-repair-1-77x95.png"); }
#main-nav-list i.gsfc-icon.icon-business { background-image: url("../img/gsfc-icon-business-1-110x77.png"); }
#main-nav-list i.gsfc-icon.icon-techblog { background-image: url("../img/gsfc-icon-blog-1-77x75.png"); }
#main-nav-list i.gsfc-icon.icon-socialmedia { background-image: url("../img/gsfc-icon-social-media-1-77x77.png"); }
#main-nav-list i.gsfc-icon.icon-nav-prevproject { background-image: url("../img/gsfc-icon-nav-prevproject-1-77x77.png"); }
#main-nav-list i.gsfc-icon.icon-nav-nextproject { background-image: url("../img/gsfc-icon-nav-nextproject-1-77x77.png"); }

@media screen and (max-width: 768px) {
  #main-nav-list {
    display: inline-block;
    width: 100%;
  }
}

ul .pagination > li:first-child > a,
ul .pagination > li:first-child > span,
ul .pagination > li:last-child > a,
ul .pagination > li:last-child > span {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

ul .pagination li > a,
ul .pagination li > span {
  background: #272421;
  border-color: #ff7430;
  color: #ff7430;
}

ul .pagination li > a:focus,
ul .pagination li > a:hover {
  background-color: #ff7430;
  border-color: #ff7430;
  color: #fff;
}

ul .pagination li > span:focus, ul .pagination li > span:hover, ul.pagination li > span:focus, ul.pagination li > span:hover {
  background: #272421;
  border-color: #ff7430;
  color: #ff7430;
}

ul .pagination li.active > a,
ul .pagination li.active > a:focus,
ul .pagination li.active > a:hover,
ul .pagination li.active > span,
ul .pagination li.active > span:focus,
ul .pagination li.active > span:hover,
ul .pagination li > span.active,
ul .pagination li > span.active:focus,
ul .pagination li > span.active:hover,
ul .pagination li > a.active,
ul .pagination li > a.active:focus,
ul .pagination li > a.active:hover {
  background-color: #ff7430;
  border-color: #ff7430;
  color: #ffffff;
}


/* SECTION: E-mail
------------------------------------------------------------------------------------------------ */
section.section-parallax-email {
  padding: 9px 18px 22px;
  border-top: 9px solid #ff7430;
  border-bottom: 9px solid #ff7430;
}

section.section-parallax-email h2 {
  font-weight: 300;
  font-size: 24px;
  background: rgba(0, 0, 0, 0.6);
}

section.section-parallax-email a.btn-start-now {
  padding: 7px 7px;
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
  letter-spacing: 3px;
  background: rgba(0, 0, 0, 0.6);
  border: 3px solid #ffffff;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
}

section.section-parallax-email a.btn-start-now:hover {
  background: rgba(0, 0, 0, 0.8);
  border: 3px solid #ff7430;
  color: #ff7430;
  animation-name: kf-5step-orange;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(0, 0.3, 0.7, 1.0);
}

section.section-parallax-email a.btn-start-now:focus {
  background: rgba(0, 0, 0, 0.8);
}

@media (min-width: 992px) {
  section.section-parallax-email a.btn-start-now {
    padding: 9px 47px;
    font-size: 22px;
    font-weight: 700;
    border: 7px solid #ffffff;
  }
  section.section-parallax-email a.btn-start-now:hover {
    border: 7px solid #ff7430;
  }
}

@media (min-width: 1200px) {
  section.section-parallax-email a.btn-start-now {
    padding: 9px 77px;
    font-size: 26px;
    font-weight: 700;
    border: 7px solid #ffffff;
  }
  section.section-parallax-email a.btn-start-now:hover {
    border: 7px solid #ff7430;
  }
}

/* SECTION: FOOTER
---------------------------------------------------------------------------------------- */
footer .container-fluid {
  padding: 20px;
  text-align: center;
}

@media (min-width: 992px) {
  footer .container-fluid {
    padding: 30px 40px;
    text-align: left;
  }
}

@media (min-width: 1200px) {
  footer .container-fluid {
    padding: 50px 10%;
  }
}

footer .container-fluid .footer-main-content {
  margin-bottom: 20px;
}

@media (min-width: 992px) {
  footer .container-fluid .footer-main-content {
    margin-bottom: 30px;
  }
}

@media (min-width: 1200px) {
  footer .container-fluid .footer-main-content {
    margin-bottom: 40px;
  }
}

footer .footer-logo {
  text-align: center;
}

@media (min-width: 992px) {
  footer .footer-logo {
    text-align: left;
  }
}

footer .footer-logo .logo-big {
  width: 100%;
  padding: 20px 0;
  max-width: 249px;
}

@media (min-width: 992px) {
  footer .footer-logo .logo-big {
    padding: 30px 0;
    margin-top: 50px;
  }
}

@media (min-width: 1200px) {
  footer .footer-logo .logo-big {
    padding: 30px 0;
    margin-top: 25px;
  }
}

@media (min-width: 992px) {
  footer .footer-logo .btn-join-facebook {
    padding-left: 70px;
    width: 320px;
  }
  footer .footer-logo .btn-join-facebook img {
    width: 100%;
    max-width: 147px;
  }
}

@media (min-width: 1200px) {
  footer .footer-logo .btn-join-facebook {
    padding-left: 20px;
  }
}

footer h3 {
  padding: 10px;
  
  font-weight: 300;
  font-size: 20px;
}

@media (min-width: 768px) {
  footer h3 {
    font-weight: 300;
    font-size: 15px;
  }
}

@media (min-width: 1200px) {
  footer h3 {
    font-weight: 300;
    font-size: 20px;
  }
}

footer .site-map-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer .site-map-list li {
  padding: 0;
}

footer .site-map-list li a {
  padding: 5px 10px;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
}

footer .site-map-list li a:hover, footer .site-map-list li a:focus {
  text-decoration: none;
}

footer .site-map-list li a:hover, footer .site-map-list li a:active, footer .site-map-list li a:focus {
  color: #ffa071;
}

@media (min-width: 768px) {
  footer .site-map-list li a {
    font-weight: 500;
    font-size: 16px;
  }
}

@media (min-width: 1200px) {
  footer .site-map-list li a {
    font-weight: 500;
    font-size: 18px;
  }
}

footer .footer-contact-detail {
  font-weight: 500;
  font-size: 18px;
  padding-left: 10px;
}

@media (min-width: 992px) {
  footer .footer-contact-detail {
    font-weight: 500;
    font-size: 16px;
  }
}

@media (min-width: 1200px) {
  footer .footer-contact-detail {
    font-weight: 500;
    font-size: 18px;
  }
}

footer .footer-contact-detail strong {
  font-weight: 700;
  color: #ff7430;
}

footer .footer-small-content .bottom-links {
  text-align: center;
}

@media (min-width: 992px) {
  footer .footer-small-content .bottom-links {
    padding: 0;
    text-align: right;
  }
}

footer .text-copyright {
  padding-top: 8px;
  font-weight: 100;
  font-size: 11px;
  text-align: center;
}

@media (min-width: 992px) {
  footer .text-copyright {
    font-weight: 100;
    font-size: 13px;
    text-align: left;
  }
}

@media (min-width: 1200px) {
  footer .text-copyright {
    font-weight: 100;
    font-size: 14px;
  }
}

footer .btn-policy {
  padding-left: 5px;
  padding-right: 5px;
  color: #fff;
  font-weight: 500;
  font-size: 11px;
}

footer .btn-policy:hover,
footer .btn-policy:focus {
  text-decoration: none;
}

footer .btn-policy:hover,
footer .btn-policy:active,
footer .btn-policy:focus {
  color: #ffa071;
}

@media (min-width: 992px) {
  footer .btn-policy {
    font-weight: 500;
    font-size: 13px;
  }
}

@media (min-width: 1200px) {
  footer .btn-policy {
    font-weight: 500;
    font-size: 14px;
  }
}

footer .btn-contact-mail {
  padding-left: 5px;
  padding-right: 5px;
  color: #fff;
  font-weight: 100;
  font-size: 11px;
}

footer .btn-contact-mail:hover, footer .btn-contact-mail:focus {
  text-decoration: none;
}

footer .btn-contact-mail:hover, footer .btn-contact-mail:active, footer .btn-contact-mail:focus {
  color: #ffa071;
}

@media (min-width: 992px) {
  footer .btn-contact-mail {
    font-weight: 100;
    font-size: 13px;
  }
}

@media (min-width: 1200px) {
  footer .btn-contact-mail {
    font-weight: 100;
    font-size: 14px;
  }
}

.text-orange { color: #ffa071; }

.container .jumbotron, .container-fluid .jumbotron {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  background-color: transparent;
}

.jumbotron {
  height: 400px;
  -webkit-background-size: cover;
  background-size: cover;
  text-align: center;
  margin-bottom: 0;
}

.jumbotron .title {
  position: relative;
  display: inline-block;
  margin-top: 80px;
}

.jumbotron .title-anim-pastel {
  animation-name: kf-white-beige-pastels;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.jumbotron .title h1 {
  background-color: rgba(0, 0, 0, 0.6);
  display: inline-block;
  padding: 0 10px;
  margin-left: 20px;
  margin-right: 20px;
  font-weight: 900;
  font-size: 44px;
}

.jumbotron .title span.hr {
  display: block;
  border: none;
  border-bottom: 1px solid white;
  margin-left: 20px;
  margin-right: 20px;
}

.jumbotron .title h2 {
  background-color: rgba(0, 0, 0, 0.6);
  display: inline-block;
  padding: 0 10px;
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 20px;
  font-weight: 700;
  font-size: 34px;
}

.jumbotron .title a {
  font-size: 14px;
  padding-top: 3px;
  padding-bottom: 3px;
  margin-left: 20px;
  margin-right: 20px;
}
/* Taking out the checked list entirely for now
ul.checked-list {
  list-style: none;
  padding-left: 20px;
}

ul.checked-list li {
  background: transparent url("../img/gsfc-icon-check-orange.png") no-repeat left center;
  padding-left: 40px;
}
*/
.thumbnail {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  background-color: transparent;
  border: none;
  margin: 0 auto 20px;
}

section.full-width {
  width: 100%;
}

section.full-width .left-half {
  position: relative;
  padding: 35px 42.5px;
}

@media (min-width: 1200px) {
  section.full-width .left-half {
    padding: 70px 85px;
  }
}

section.full-width .right-half {
  height: 100%;
  position: relative;
  padding: 35px 42.5px;
}

@media (min-width: 1200px) {
  section.full-width .right-half {
    padding: 140px 85px 0;
  }
}

/* --> SECTION: project pages layout
--------------------------------------------------------------------------------------------------------------- */
.project-200px-tiles {
  margin: 9px auto 9px auto;
}

.project-paper-preview {
  vertical-align: bottom;
  box-shadow: 0px 10px 12px 0px #888, 0px -10px 12px 0px #888;
  width: 40%;
}

.project-paper-text {
  font-weight: 600;
  font-size: 14px;
}

.project-paper-row {
  border-top: 5px dashed#d85c1f;
  border-bottom: 5px dashed #d85c1f;
  padding: 19px 0px 19px 0px;
  background-color: #ff7430;
}

.project-paper-darkrow {
  border-top: 5px dashed #ff7430;
  border-bottom: 5px dashed #ff7430;
  padding: 19px 0px 19px 0px;
  background-color: #d85c1f;
}

@media (min-width: 768px) {
  .project-paper-preview {
    width: 50%;
  }
  .project-paper-text {
    font-weight: 700;
    font-size: 17px;
  }
}
@media (min-width: 992px) {
  .project-paper-preview {
    width: 75%;
  }
  .project-paper-text {
    font-weight: 900;
    font-size: 20px;
  }
}
@media (min-width: 1200px) {
  .project-paper-preview {
    width: 80%;
  }
  .project-paper-text {
    font-weight: 900;
    font-size: 26px;
  }
}

/* --> SECTION: section-catchy-phrase
--------------------------------------------------------------------------------------------------------------- */
section.section-catchy-phrase {
  padding: 15px 15px;
}

section.section-catchy-phrase a:hover {
  color: #fff;
  border-bottom: 3px dashed #fff;
}

@media (min-width: 992px) {
  section.section-catchy-phrase {
    padding: 40px 25px;
  }
}

@media (min-width: 1200px) {
  section.section-catchy-phrase {
    padding: 50px 30px;
  }
}

@media (min-width: 992px) {
  section.section-catchy-phrase.has-icon {
    padding: 40px 30px;
  }
}

@media (min-width: 1200px) {
  section.section-catchy-phrase.has-icon {
    padding: 50px 30px;
  }
}

section.section-catchy-phrase.has-icon .left-half {
  padding-top: 0;
  padding-bottom: 0;
}

section.section-catchy-phrase.has-icon .left-half .big-icon {
  height: 200px;
  text-align: center;
}

section.section-catchy-phrase.has-icon .left-half .big-icon img {
  height: 100%;
}

@media (min-width: 992px) {
  section.section-catchy-phrase.has-icon .left-half .big-icon {
    text-align: right;
  }
}

section.section-catchy-phrase.has-icon .right-half {
  padding-top: 0;
  padding-bottom: 0;
}

section.section-catchy-phrase.has-icon .right-half h3 {
  font-weight: 500;
  font-size: 19px;
}

@media (min-width: 1200px) {
  section.section-catchy-phrase.has-icon .right-half h3 {
    font-weight: 500;
    font-size: 21px;
  }
}

section.section-catchy-phrase.has-icon .right-half p {
  font-weight: 300;
  font-size: 14px;
}

@media (min-width: 1200px) {
  section.section-catchy-phrase.has-icon .right-half p {
    font-weight: 300;
    font-size: 14px;
  }
}

section.section-catchy-phrase.has-icon .right-half a {
  color: #fff;
  font-weight: 500;
  font-size: 15px;
}

@media (min-width: 1200px) {
  section.section-catchy-phrase.has-icon .right-half a {
    font-weight: 500;
    font-size: 16px;
  }
}

section.section-catchy-phrase h2 {
  font-weight: bold;
  font-size: 16px;
}

@media (min-width: 1200px) {
  section.section-catchy-phrase h2 {
    font-weight: bold;
    font-size: 20px;
  }
}

section.section-catchy-phrase .sub-title-text {
  font-weight: 500;
  font-size: 18px;
}

@media (min-width: 1200px) {
  section.section-catchy-phrase .sub-title-text {
    font-weight: 500;
    font-size: 18px;
  }
}

section.section-catchy-phrase .normal-text {
  font-weight: 300;
  font-size: 14px;
}

@media (min-width: 1200px) {
  section.section-catchy-phrase .normal-text {
    font-weight: 300;
    font-size: 16px;
  }
}

section.section-catchy-phrase i.gsfc-icon {
  display: block;
  margin: 30px auto;
  width: 40px;
  height: 40px;
}

@media (min-width: 992px) {
  section.section-catchy-phrase i.gsfc-icon {
    width: 100%;
    max-width: 75px;
    height: 75px;
    margin: 30px auto;
  }
}

section.section-catchy-phrase i.gsfc-icon.icon-pc { background-image: url("../img/gsfc-icon-pc.png"); }
section.section-catchy-phrase i.gsfc-icon.icon-suitcase { background-image: url("../img/gsfc-icon-suitcase.png"); }
section.section-catchy-phrase i.gsfc-icon.icon-user { background-image: url("../img/gsfc-icon-user.png"); }

/* */
section.section-index-intro a:hover {
  color: #fff;
  border-bottom: 3px dashed #fff;
}

section.section-index-intro h3 {
  line-height: 1.4;
  font-weight: 500;
  font-size: 17px;
}

@media (min-width: 1200px) {
  section.section-index-intro h3 {
    font-weight: 500;
    font-size: 20px;
  }
}

section.section-index-intro p {
  font-weight: 300;
  font-size: 14px;
  color: #fff;
}

section.section-index-intro p:hover, section.section-index-intro p:focus {
  text-decoration: none;
}

@media (min-width: 992px) {
  section.section-index-intro p {
    font-weight: 300;
    font-size: 14px;
  }
}

@media (min-width: 1200px) {
  section.section-index-intro p {
    font-weight: 300;
    font-size: 15px;
  }
}

section.section-index-intro .left-half {
  padding: 70px;
}

section.section-index-intro .right-half {
  padding: 70px;
}
/* */
section.section-text-with-parallax a:hover {
  color: #fff;
  border-bottom: 3px dashed #fff;
}

/* */
section.section-parallax-shortheight .parallax-window {
  min-height: 200px;
}

section.section-contact {
  padding: 30px;
}

@media (min-width: 992px) {
  section.section-contact {
    padding: 30px;
  }
}

@media (min-width: 1200px) {
  section.section-contact {
    padding: 40px;
  }
}

section.section-contact h2 {
  color: #ff7430;
  font-weight: 500;
  font-size: 20px;
}

@media (min-width: 992px) {
  section.section-contact h2 {
    font-weight: 500;
    font-size: 21px;
  }
}

@media (min-width: 1200px) {
  section.section-contact h2 {
    font-weight: 500;
    font-size: 24px;
  }
}

section.section-contact a.btn-subscribe-now {
  font-weight: 500;
  font-size: 16px;
  padding: 5px 60px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

@media (min-width: 992px) {
  section.section-contact a.btn-subscribe-now {
    display: inline-block;
  }
}

section .full-bg-image {
  background: transparent no-repeat center center;
  -webkit-background-size: cover;
  background-size: cover;
}

/* Project Outline Row Dark START */
section.section-project-dark-outline .left-half {
  background: #d85c1f;
}

section.section-project-dark-outline .left-half h3 {
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 20px;
}

@media (min-width: 1200px) {
  section.section-project-dark-outline .left-half h3 {
    font-weight: bold;
    font-size: 22px;
  }
}

section.section-project-dark-outline .left-half p {
  margin-bottom: 30px;
  font-weight: 300;
  font-size: 14px;
}

@media (min-width: 1200px) {
  section.section-project-dark-outline .left-half p {
    font-weight: 300;
    font-size: 15px;
  }
}

section.section-project-dark-outline .left-half a {
  font-weight: bold;
  font-size: 15px;
  text-transform: uppercase;
  color: #fff;
}

section.section-project-dark-outline .left-half a:hover {
  text-decoration: none;
}

@media (min-width: 1200px) {
  section.section-project-dark-outline .left-half a {
    font-weight: 500;
    font-size: 16px;
  }
}

section.section-project-dark-outline .right-half {
  min-height: 200px;
  background-color: #272421;
}

section.section-project-dark-outline .right-half .info-section-overlay {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
}

@media (min-width: 992px) {
  section.section-project-dark-outline .right-half .info-section-overlay {
    height: 80px;
  }
}

@media (min-width: 768px) {
  section.section-project-dark-outline .right-half .info-section-overlay .overlay-nav {
    float: none;
  }
}

@media (min-width: 992px) {
  section.section-project-dark-outline .right-half .info-section-overlay .overlay-nav {
    float: left;
    width: 70%;
  }
}

@media (min-width: 1200px) {
  section.section-project-dark-outline .right-half .info-section-overlay .overlay-nav {
    width: 70%;
  }
}

section.section-project-dark-outline .right-half .info-section-overlay .overlay-nav li {
  width: 25%;
  text-align: center;
  padding: 15px 5px;
  float: left;
  font-weight: 300;
  font-size: 10px;
}

@media (min-width: 992px) {
  section.section-project-dark-outline .right-half .info-section-overlay .overlay-nav li {
    padding: 8px;   
    font-weight: 300;
    font-size: 10px;
  }
}

section.section-project-dark-outline .right-half .info-section-overlay .overlay-nav li a {
  color: #fff;
}

section.section-project-dark-outline .right-half .info-section-overlay .overlay-nav li a:hover,
section.section-project-dark-outline .right-half .info-section-overlay .overlay-nav li a:active {
  outline: none;
  background: none;
}

section.section-project-dark-outline .right-half .info-section-overlay .overlay-nav.list-5 li { width: 20%; }
section.section-project-dark-outline .right-half .info-section-overlay .overlay-nav.list-4 li { width: 25%; }
section.section-project-dark-outline .right-half .info-section-overlay .overlay-nav.list-3 li { width: 33%; }
section.section-project-dark-outline .right-half .info-section-overlay .overlay-nav.list-2 li { width: 50%; }
section.section-project-dark-outline .right-half .info-section-overlay .overlay-nav.list-1 li { width: 100%; }

section.section-project-dark-outline .right-half .info-section-overlay .overlay-details-now {
  position: relative;
  text-transform: uppercase;
  text-align: center;
  padding: 15px;
}

section.section-project-dark-outline .right-half .info-section-overlay .overlay-details-now:before {
  content: "";
  position: absolute;
  left: 15px; /* original == 0. 10px looks good on list-4, 15px looks good on list-5 */
  top: 15px;
  bottom: 15px;
}

@media (min-width: 992px) {
  section.section-project-dark-outline .right-half .info-section-overlay .overlay-details-now:before {
    border-left: 2px solid #9c968e;
  }
}

@media (min-width: 992px) {
  section.section-project-dark-outline .right-half .info-section-overlay .overlay-details-now {
    padding: 15px 15px;
    float: right;
    width: 30%;
    height: 100%;
  }
}

@media (min-width: 1200px) {
  section.section-project-dark-outline .right-half .info-section-overlay .overlay-details-now {
    padding: 18px 20px;
    width: 30%;
    height: 100%;
  }
}

section.section-project-dark-outline .right-half .info-section-overlay .overlay-details-now a.btn-link {
  padding: 0;
  color: #fff;
}

section.section-project-dark-outline .right-half .info-section-overlay .overlay-details-now a.btn-link:hover,
section.section-course-160-outline .right-half .info-section-overlay .overlay-details-now a.btn-link:focus {
  text-decoration: none;
}

section.section-project-dark-outline .right-half .info-section-overlay .overlay-details-now h4 {
  margin: 0 0 5px 0;
  line-height: 1;
  font-weight: 900;
  font-size: 15px;
}

@media (min-width: 992px) {
  section.section-project-dark-outline .right-half .info-section-overlay .overlay-details-now h4 {
    font-weight: 900;
    font-size: 17px;
  }
}

@media (min-width: 1200px) {
  section.section-project-dark-outline .right-half .info-section-overlay .overlay-details-now h4 {
    font-weight: 900;
    font-size: 17px;
  }
}

section.section-project-dark-outline .right-half .info-section-overlay .overlay-details-now .lower-text {
  font-weight: 500;
  font-size: 14px; /* Original == 26px */
  line-height: 1;
  color: #ffa071;
}

section.section-project-dark-outline .right-half .info-section-overlay .overlay-details-now .lower-text.lighter {
  color: #ffd1bb;
}

@media (min-width: 992px) {
  section.section-project-dark-outline .right-half .info-section-overlay .overlay-details-now .lower-text {
    font-weight: 500;
    font-size: 14px; /* Original == 28px */
  }
}

@media (min-width: 1200px) {
  section.section-project-dark-outline .right-half .info-section-overlay .overlay-details-now .lower-text {
    font-weight: 500;
    font-size: 16px; /* Original == 30px */
  }
}

section.section-project-dark-outline .right-half .info-section-overlay i.gsfc-icon {
  width: 20px;
  height: 20px;
  display: block;
  margin: 0px auto 10px auto;
}

@media (min-width: 992px) {
  section.section-project-dark-outline .right-half .info-section-overlay i.gsfc-icon {
    width: 28px;
    height: 28px;
  }
}

@media (min-width: 1200px) {
  section.section-project-dark-outline .right-half .info-section-overlay i.gsfc-icon {
    width: 30px;
    height: 30px;
  }
}
/* Project Outline Row Dark END */

/* Project Outline Row Light START */
section.section-project-light-outline .left-half {
  background: #ff7430;
}

section.section-project-light-outline .left-half h3 {
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 20px;
}

@media (min-width: 1200px) {
  section.section-project-light-outline .left-half h3 {
    font-weight: bold;
    font-size: 22px;
  }
}

section.section-project-light-outline .left-half p {
  margin-bottom: 30px;
  font-weight: 300;
  font-size: 14px;
}

@media (min-width: 1200px) {
  section.section-project-light-outline .left-half p {
    font-weight: 300;
    font-size: 15px;
  }
}

section.section-project-light-outline .left-half a {
  font-weight: bold;
  font-size: 15px;
  text-transform: uppercase;
  color: #fff;
}

section.section-project-light-outline .left-half a:hover {
  text-decoration: none;
}

@media (min-width: 1200px) {
  section.section-project-light-outline .left-half a {
    font-weight: 500;
    font-size: 16px;
  }
}

section.section-project-light-outline .right-half {
  min-height: 200px;
  background-color: #272421;
}

section.section-project-light-outline .right-half .info-section-overlay {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
}

@media (min-width: 992px) {
  section.section-project-light-outline .right-half .info-section-overlay {
    height: 80px;
  }
}

@media (min-width: 768px) {
  section.section-project-light-outline .right-half .info-section-overlay .overlay-nav {
    float: none;
  }
}

@media (min-width: 992px) {
  section.section-project-light-outline .right-half .info-section-overlay .overlay-nav {
    float: left;
    width: 70%;
  }
}

@media (min-width: 1200px) {
  section.section-project-light-outline .right-half .info-section-overlay .overlay-nav {
    width: 70%;
  }
}

section.section-project-light-outline .right-half .info-section-overlay .overlay-nav li {
  width: 25%;
  text-align: center;
  padding: 15px 5px;
  float: left;
  font-weight: 300;
  font-size: 10px;
}

@media (min-width: 992px) {
  section.section-project-light-outline .right-half .info-section-overlay .overlay-nav li {
    padding: 8px;
    font-weight: 300;
    font-size: 10px;
  }
}

section.section-project-light-outline .right-half .info-section-overlay .overlay-nav li a {
  color: #fff;
}

section.section-project-light-outline .right-half .info-section-overlay .overlay-nav li a:hover,
section.section-project-light-outline .right-half .info-section-overlay .overlay-nav li a:active {
  outline: none;
  background: none;
}

section.section-project-light-outline .right-half .info-section-overlay .overlay-nav.list-5 li { width: 20%; }
section.section-project-light-outline .right-half .info-section-overlay .overlay-nav.list-4 li { width: 25%; }
section.section-project-light-outline .right-half .info-section-overlay .overlay-nav.list-3 li { width: 33%; }
section.section-project-light-outline .right-half .info-section-overlay .overlay-nav.list-2 li { width: 50%; }
section.section-project-light-outline .right-half .info-section-overlay .overlay-nav.list-1 li { width: 100%; }

section.section-project-light-outline .right-half .info-section-overlay .overlay-details-now {
  position: relative;
  text-transform: uppercase;
  text-align: center;
  padding: 15px;
}

section.section-project-light-outline .right-half .info-section-overlay .overlay-details-now:before {
  content: "";
  position: absolute;
  left: 15px; /* original == 0. 10px looks good on list-4, 15px looks good on list-5 */
  top: 15px;
  bottom: 15px;
}

@media (min-width: 992px) {
  section.section-project-light-outline .right-half .info-section-overlay .overlay-details-now:before {
    border-left: 2px solid #9c968e;
  }
}

@media (min-width: 992px) {
  section.section-project-light-outline .right-half .info-section-overlay .overlay-details-now {
    padding: 15px 15px;
    float: right;
    width: 30%;
    height: 100%;
  }
}

@media (min-width: 1200px) {
  section.section-project-light-outline .right-half .info-section-overlay .overlay-details-now {
    padding: 18px 20px;
    width: 30%;
    height: 100%;
  }
}

section.section-project-light-outline .right-half .info-section-overlay .overlay-details-now a.btn-link {
  padding: 0;
  color: #fff;
}

section.section-project-light-outline .right-half .info-section-overlay .overlay-details-now a.btn-link:hover,
section.section-project-light-outline .right-half .info-section-overlay .overlay-details-now a.btn-link:focus {
  text-decoration: none;
}

section.section-project-light-outline .right-half .info-section-overlay .overlay-details-now h4 {
  margin: 0 0 5px 0;
  line-height: 1;
  font-weight: 900;
  font-size: 15px;
}

@media (min-width: 992px) {
  section.section-project-light-outline .right-half .info-section-overlay .overlay-details-now h4 {
    font-weight: 900;
    font-size: 17px;
  }
}

@media (min-width: 1200px) {
  section.section-project-light-outline .right-half .info-section-overlay .overlay-details-now h4 {
    font-weight: 900;
    font-size: 17px;
  }
}

section.section-project-light-outline .right-half .info-section-overlay .overlay-details-now .lower-text {
  font-weight: 500;
  font-size: 14px; /* Original == 26px */
  line-height: 1;
  color: #ffa071;
}

section.section-project-light-outline .right-half .info-section-overlay .overlay-details-now .lower-text.lighter {
  color: #ffd1bb;
}

@media (min-width: 992px) {
  section.section-project-light-outline .right-half .info-section-overlay .overlay-details-now .lower-text {
    font-weight: 500;
    font-size: 14px; /* Original == 28px */
  }
}

@media (min-width: 1200px) {
  section.section-project-light-outline .right-half .info-section-overlay .overlay-details-now .lower-text {
    font-weight: 500;
    font-size: 16px; /* Original == 30px */
  }
}

section.section-project-light-outline .right-half .info-section-overlay i.gsfc-icon {
  width: 20px;
  height: 20px;
  display: block;
  margin: 0px auto 10px auto;
}

@media (min-width: 992px) {
  section.section-project-light-outline .right-half .info-section-overlay i.gsfc-icon {
    width: 28px;
    height: 28px;
  }
}

@media (min-width: 1200px) {
  section.section-project-light-outline .right-half .info-section-overlay i.gsfc-icon {
    width: 30px;
    height: 30px;
  }
}

section.section-project-light-outline .full-bg-image {
  background-image: url("../img/bg-placeholder.jpg");
}
/* Project Outline Row Light END */

/* ---> SECTION: OVERLAY ICONS - LANGUAGE
------------------------------------------------------------------------------------------ */
.right-half .info-section-overlay i.gsfc-icon.icon-placeholder { background-image: url("../img/gsfc-icon-spiral-in-circle-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-language-ada { background-image: url("../img/gsfc-icon-language-ada-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-language-akka { background-image: url("../img/gsfc-icon-language-akka-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-language-bash { background-image: url("../img/gsfc-icon-language-bash-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-language-bootstrap { background-image: url("../img/gsfc-icon-language-bootstrap-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-language-bootstrap3 { background-image: url("../img/gsfc-icon-language-bootstrap3-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-language-bootstrap4 { background-image: url("../img/gsfc-icon-language-bootstrap4-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-language-c { background-image: url("../img/gsfc-icon-language-c-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-language-cobol { background-image: url("../img/gsfc-icon-language-cobol-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-language-cplusplus { background-image: url("../img/gsfc-icon-language-cplusplus-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-language-csharp { background-image: url("../img/gsfc-icon-language-csharp-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-language-fortran { background-image: url("../img/gsfc-icon-language-fortran-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-language-fsharp { background-image: url("../img/gsfc-icon-language-fsharp-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-language-grails { background-image: url("../img/gsfc-icon-language-grails-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-language-groovy { background-image: url("../img/gsfc-icon-language-groovy-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-language-html { background-image: url("../img/gsfc-icon-language-html-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-language-html5css3 { background-image: url("../img/gsfc-icon-language-html5css3-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-language-htmlcss { background-image: url("../img/gsfc-icon-language-htmlcss-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-language-javaee7 { background-image: url("../img/gsfc-icon-language-javaee7-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-language-javascript { background-image: url("../img/gsfc-icon-language-javascript-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-language-javascriptjquery { background-image: url("../img/gsfc-icon-language-javascriptjquery-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-language-kotlin { background-image: url("../img/gsfc-icon-language-kotlin-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-language-nodejs { background-image: url("../img/gsfc-icon-language-nodejs-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-language-mysql { background-image: url("../img/gsfc-icon-language-mysql-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-language-perl { background-image: url("../img/gsfc-icon-language-perl-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-language-perl5 { background-image: url("../img/gsfc-icon-language-perl5-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-language-perl6 { background-image: url("../img/gsfc-icon-language-perl6-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-language-php { background-image: url("../img/gsfc-icon-language-php-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-language-php5 { background-image: url("../img/gsfc-icon-language-php5-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-language-php6 { background-image: url("../img/gsfc-icon-language-php6-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-language-plsql { background-image: url("../img/gsfc-icon-language-plsql-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-language-python { background-image: url("../img/gsfc-icon-language-python-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-language-python2 { background-image: url("../img/gsfc-icon-language-python2-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-language-python3 { background-image: url("../img/gsfc-icon-language-python3-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-language-r { background-image: url("../img/gsfc-icon-language-r-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-language-ruby { background-image: url("../img/gsfc-icon-language-ruby-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-language-scala { background-image: url("../img/gsfc-icon-language-scala-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-language-spark { background-image: url("../img/gsfc-icon-language-spark-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-language-tsql { background-image: url("../img/gsfc-icon-language-tsql-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-language-visualbasic { background-image: url("../img/gsfc-icon-language-visualbasic-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-language-visualbasicapplications { background-image: url("../img/gsfc-icon-language-visualbasicapplications-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-language-visualbasicdotnet { background-image: url("../img/gsfc-icon-language-visualbasicdotnet-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-language-visualbasicscript { background-image: url("../img/gsfc-icon-language-visualbasicscript-1-30x30.png"); }

/* ---> SECTION: OVERLAY ICONS - TOOL
------------------------------------------------------------------------------------------ */
.right-half .info-section-overlay i.gsfc-icon.icon-tool-access { background-image: url("../img/gsfc-icon-tool-access-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-tool-drupal { background-image: url("../img/gsfc-icon-tool-drupal-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-tool-eclipse { background-image: url("../img/gsfc-icon-tool-eclipse-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-tool-excel { background-image: url("../img/gsfc-icon-tool-excel-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-tool-git { background-image: url("../img/gsfc-icon-tool-git-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-tool-libreoffice { background-image: url("../img/gsfc-icon-tool-libreoffice-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-tool-office { background-image: url("../img/gsfc-icon-tool-office-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-tool-project { background-image: url("../img/gsfc-icon-tool-project-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-tool-publisher { background-image: url("../img/gsfc-icon-tool-publisher-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-tool-raspberrypi { background-image: url("../img/gsfc-icon-tool-raspberrypi-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-tool-ssms { background-image: url("../img/gsfc-icon-tool-ssms-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-tool-visualstudio { background-image: url("../img/gsfc-icon-tool-visualstudio-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-tool-visualstudiocode { background-image: url("../img/gsfc-icon-tool-visualstudiocode-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-tool-word { background-image: url("../img/gsfc-icon-tool-word-1-30x30.png"); }
.right-half .info-section-overlay i.gsfc-icon.icon-tool-wordpress { background-image: url("../img/gsfc-icon-tool-wordpress-1-30x30.png"); }

/* ---> SECTION: PROFESSIONAL
---------------------------------------------------------------------------------------------------- */
/* NOTE SECTION NOT IMPLEMENTED IN MAIN RELEASE
section.section-get-prof {
  background-color: #272421;
}

section.section-get-prof .left-half {
  font-weight: 300;
  font-size: 14px;
}

@media (min-width: 1200px) {
  section.section-get-prof .left-half {
    font-weight: 300;
    font-size: 15px;
  }
}

section.section-get-prof .left-half h3 {
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 20px;
}

@media (min-width: 1200px) {
  section.section-get-prof .left-half h3 {
    font-weight: 500;
    font-size: 22px;
  }
}

section.section-get-prof .left-half p {
  margin-bottom: 30px;
}

section.section-get-prof .left-half a {
  font-weight: 500;
  font-size: 14px;
  color: #fff;
}

section.section-get-prof .left-half a:hover, section.section-get-prof .left-half a:focus {
  text-decoration: none;
}

@media (min-width: 992px) {
  section.section-get-prof .left-half a {
    font-weight: 500;
    font-size: 15px;
  }
}

@media (min-width: 1200px) {
  section.section-get-prof .left-half a {
    font-weight: 500;
    font-size: 16px;
  }
}

section.section-get-prof .right-half {
  padding: 35px;
}

@media (min-width: 1200px) {
  section.section-get-prof .right-half {
    padding: 80px;
  }
}

section.section-get-prof .right-half .big-icon {
  width: 100%;
  height: 100%;
}

section.section-get-prof .right-half .big-icon i.gsfc-icon {
  width: 100%;
  height: 100%;
  -webkit-background-size: contain;
  background-size: contain;
}
*/
/* ---> SECTION: COURSE LISTING
---------------------------------------------------------------------------------------------------- */
/* NOTE SECTION NOT IMPLEMENTED IN MAIN RELEASE
section.section-course-steps {
  padding: 20px 15px;
}

@media (min-width: 992px) {
  section.section-course-steps {
    padding: 50px 0;
  }
}

@media (min-width: 1200px) {
  section.section-course-steps {
    padding: 70px 0;
  }
}

section.section-course-steps img {
  width: 100%;
}

section.section-course-syllabus {
  background: #272421;
  padding-top: 50px;
  padding-bottom: 50px;
}

section.section-course-syllabus .course-group,
section.section-course-syllabus .teyl-text {
  padding-left: 10px;
}

@media (min-width: 992px) {
  section.section-course-syllabus .course-group,
  section.section-course-syllabus .teyl-text {
    padding-left: 40px;
  }
}

@media (min-width: 1200px) {
  section.section-course-syllabus .course-group,
  section.section-course-syllabus .teyl-text {
    padding-left: 70px;
  }
}

section.section-course-syllabus .course-name-list li {
  margin-left: 20px;
  padding-left: 10px;
  font-weight: 300;
  font-size: 13px;
}

@media (min-width: 992px) {
  section.section-course-syllabus .course-name-list li {
    margin-left: 20px;
    padding-left: 20px;
    font-weight: 300;
    font-size: 12px;
  }
}

@media (min-width: 1200px) {
  section.section-course-syllabus .course-name-list li {
    margin-left: 30px;
    padding-left: 20px;
  }
}

section.section-course-syllabus h2 {
  color: #fff;
  font-weight: 500;
  font-size: 24px;
}

@media (min-width: 992px) {
  section.section-course-syllabus h2 {
    font-weight: 500;
    font-size: 24px;
  }
}

@media (min-width: 1200px) {
  section.section-course-syllabus h2 {
    font-weight: 500;
    font-size: 24px;
  }
}

section.section-course-syllabus p {
  font-weight: 300;
  font-size: 15px;
}

@media (min-width: 992px) {
  section.section-course-syllabus p {
    font-weight: 300;
    font-size: 15px;
  }
}

@media (min-width: 1200px) {
  section.section-course-syllabus p {
    font-weight: 300;
    font-size: 17px;
  }
}

section.section-course-syllabus h3 > a.course-category-link {
  color: #ffa071;
  font-weight: 500;
  font-size: 17px;
}

section.section-course-syllabus h3 > a.course-category-link:hover,
section.section-course-syllabus h3 > a.course-category-link:focus {
  text-decoration: none;
}

section.section-course-syllabus h4 > a.course-category-link {
  color: #fff;
  font-weight: 300;
  font-size: 14px;
}

section.section-course-syllabus h4 > a.course-category-link:hover,
section.section-course-syllabus h4 > a.course-category-link:focus {
  text-decoration: none;
}

section.section-course-syllabus h4.teyl-text {
  color: #ffa071;
  font-weight: 500;
  font-size: 17px;
}

section.section-course-syllabus h4.teyl-text span {
  color: #fff;
}

section.section-course-syllabus i.gsfc-icon {
  display: inline-block;
  margin-right: 10px;
  float: left;
}

section.section-course-syllabus i.gsfc-icon.icon-main-collapse-up {
  width: 30px;
  height: 30px;
  background-image: url("../img/gsfc-icon-main-collapse-up.png");
}

section.section-course-syllabus i.gsfc-icon.icon-main-collapse-down {
  width: 30px;
  height: 30px;
  background-image: url("../img/gsfc-icon-main-collapse-down.png");
}

section.section-course-syllabus i.gsfc-icon.icon-content-collapse-up {
  width: 20px;
  height: 20px;
  background-image: url("../img/gsfc-icon-content-collapse-up.png");
}

section.section-course-syllabus i.gsfc-icon.icon-content-collapse-down {
  width: 20px;
  height: 20px;
  background-image: url("../img/gsfc-icon-content-collapse-down.png");
}
*/
section.section-info-outline h3 {
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 20px;
}

@media (min-width: 1200px) {
  section.section-info-outline h3 {
    font-weight: bold;
    font-size: 22px;
  }
}

section.section-info-outline p {
  margin-bottom: 30px;
  font-weight: 300;
  font-size: 14px;
}

@media (min-width: 1200px) {
  section.section-info-outline p {
    font-weight: 300;
    font-size: 15px;
  }
}

section.section-info-outline a {
  font-weight: bold;
  font-size: 15px;
  text-transform: uppercase;
  color: #fff;
}

section.section-info-outline a:hover {
  text-decoration: none;
}

@media (min-width: 1200px) {
  section.section-info-outline a {
    font-weight: 500;
    font-size: 16px;
  }
}

section.section-info-outline .bg-orange {
  background-color: #ff7430;
}

section.section-info-outline .bg-darker-orange {
  background-color: #d85c1f;
}

section.section-info-outline .left-half, section.section-info-outline .right-half {
  position: relative;
  padding: 35px 42.5px;
}

@media (min-width: 1200px) {
  section.section-info-outline .left-half, section.section-info-outline .right-half {
    padding: 70px 85px;
  }
}

section.section-info-outline .full-bg-image {
  padding: 0;
  min-height: 200px;
  background-color: #272421;
  background-position: center center;
  background-size: cover;
}

section.section-info-outline .container > .row > div {
  padding: 20px 30px;
}

@media (min-width: 1200px) {
  section.section-info-outline .container > .row > div {
    padding: 30px 50px;
  }
}

section.section-info-outline.about .row {
  border-top: 3px solid #ff7430;
}

section.section-info-outline h3.slim {
  font-style: italic;
}

section.section-info-outline h3.slim.slim {
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: 1px;
}

section.section-info-full {
  background: #272421;
  padding-top: 50px;
  padding-bottom: 50px;
}

section.section-info-full .info-group {
  padding-left: 10px;
}

@media (min-width: 992px) {
  section.section-info-full .info-group {
    padding-left: 30px;
  }
}

@media (min-width: 1200px) {
  section.section-info-full .info-group {
    padding-left: 30px;
  }
}

section.section-info-full .info-collapse-content {
  margin-left: 20px;
  padding-left: 20px;
}

@media (min-width: 992px) {
  section.section-info-full .info-collapse-content {
    margin-left: 20px;
    padding-left: 30px;
  }
}

@media (min-width: 1200px) {
  section.section-info-full .info-collapse-content {
    margin-left: 30px;
    padding-left: 20px;
  }
}

section.section-info-full .info-collapse-content .detail {
  margin-bottom: 15px;
}

section.section-info-full .info-collapse-content p {
  margin-bottom: 0;
  font-weight: 300;
  font-size: 13px;
}

@media (min-width: 992px) {
  section.section-info-full .info-collapse-content p {
    font-weight: 300;
    font-size: 12px;
  }
}

section.section-info-full .info-collapse-content p strong {
  display: inline-block;
  font-weight: 500;
  margin-right: 5px;
}

section.section-info-full.faq .row + .row {
  margin-top: 50px;
  border-top: 1px solid rgba(255, 255, 255, 0.6);
}

section.section-info-full.faq h2 {
  margin-bottom: 30px;
  text-transform: uppercase;
  text-align: center;
  color: #ff7430;
}

section.section-info-full.faq h3 {
  font-weight: 500;
  font-size: 20px;
}

section.section-info-full.faq ol {
  font-weight: 500;
  font-size: 20px;
}

section.section-info-full.about h2 {
  text-align: center;
  font-weight: 300;
  font-size: 24px;
}

section.section-info-full h2 {
  color: #fff;
  font-weight: 500;
  font-size: 24px;
}

@media (min-width: 992px) {
  section.section-info-full h2 {
    font-weight: 500;
    font-size: 24px;
  }
}

@media (min-width: 1200px) {
  section.section-info-full h2 {
    font-weight: 500;
    font-size: 24px;
  }
}

section.section-info-full p {
  font-weight: 300;
  font-size: 15px;
}

@media (min-width: 992px) {
  section.section-info-full p {
    font-weight: 300;
    font-size: 15px;
  }
}

@media (min-width: 1200px) {
  section.section-info-full p {
    font-weight: 300;
    font-size: 17px;
  }
}

section.section-info-full h3 > a.course-category-link {
  color: #ffa071;
  font-weight: 500;
  font-size: 17px;
}

section.section-info-full h3 > a.course-category-link:hover,
section.section-info-full h3 > a.course-category-link:focus {
  text-decoration: none;
}

section.section-info-full h4 > a.course-category-link {
  color: #fff;
  font-weight: 300;
  font-size: 14px;
}

section.section-info-full h4 > a.course-category-link:hover,
section.section-info-full h4 > a.course-category-link:focus {
  text-decoration: none;
}

section.section-info-full h4.teyl-text {
  color: #ffa071;
  font-weight: 500;
  font-size: 17px;
}

section.section-info-full h4.teyl-text span {
  color: #fff;
}

section.section-info-full i.gsfc-icon {
  display: inline-block;
  margin-right: 10px;
}

section.section-info-full i.gsfc-icon.icon-main-collapse-up {
  width: 30px;
  height: 30px;
  background-image: url("../img/gsfc-icon-main-collapse-up.png");
}

section.section-info-full i.gsfc-icon.icon-main-collapse-down {
  width: 30px;
  height: 30px;
  background-image: url("../img/gsfc-icon-main-collapse-down.png");
}

section.section-info-full i.gsfc-icon.icon-content-collapse-up {
  width: 20px;
  height: 20px;
  background-image: url("../img/gsfc-icon-content-collapse-up.png");
}

section.section-info-full i.gsfc-icon.icon-content-collapse-down {
  width: 20px;
  height: 20px;
  background-image: url("../img/gsfc-icon-content-collapse-down.png");
}

section.section-more-question {
  text-align: center;
  background: #272421;
  padding: 30px;
}

section.section-more-question h2 {
  display: inline-block;
  margin: 0;
  text-transform: none;
  font-style: italic;
  font-weight: 500;
  font-size: 20px;
}

section.section-more-question a {
  display: inline-block;
  margin: 0 0 0 15px;
  padding-left: 30px;
  padding-right: 30px;
  vertical-align: baseline;
}

section.section-contact-form {
  padding: 30px 0;
}

section.section-contact-form .box-contact-info {
  margin-top: 40px;
  text-align: center;
}

section.section-contact-form .box-contact-info h3 {
  font-weight: 500;
  font-size: 20px;
  text-transform: uppercase;
  color: #ff7430;
}

section.section-contact-form .box-contact-info p {
  font-weight: 300;
  font-size: 17px;
}

@media (min-width: 768px) {
  section.section-contact-form .box-contact-info {
    text-align: left;
  }
}

/* --> SECTION: COLUMNAR TABLE I WILL REUSE FOR SEVERAL WEBPAGES
------------------------------------------------------------------------------------------------------------------------------- */
section.section-columnar-table {
  padding-top: 30px;
  padding-bottom: 35px;
  background: #272421;
}

section.section-columnar-table h3 {
  text-align: center;
}

section.section-columnar-table .row {
  margin-bottom: 5px;
  padding: 10px;
}

section.section-columnar-table .row.table-head {
  color: #ffffff;
  font-weight: 700;
  font-size: 17px;
  text-align: center;
}

section.section-columnar-table .row.table-row {
  vertical-align: middle;
}

section.section-columnar-table .row.table-row:nth-of-type(even) {
  background: #45423f;
}

section.section-columnar-table .row.table-row h4 {
  color: #ffa071;
}

section.section-columnar-table .row.table-row p {
  margin-bottom: 0;
}

section.section-columnar-table .pri {
  padding-top: 18px;
  padding-bottom: 10px;
  text-align: center;
}

section.section-columnar-table .pri .lower-text {
  font-weight: 700;
  font-size: 26px;
  line-height: 1;
  color: #ff7430;
}

section.section-columnar-table .pri .lower-text.lighter {
  color: #ffd1bb;
}

section.section-columnar-table .pri .lower-text.old {
  color: #9c968e;
  font-size: 18px;
  font-weight: 500;
}
/*
@media (min-width: 992px) {
  section.section-columnar-table .pri .lower-text {
    font-weight: 700;
    font-size: 28px;
  }
}

@media (min-width: 1200px) {
  section.section-columnar-table .pri .lower-text {
    font-weight: 700;
    font-size: 30px;
  }
}
*/
section.section-columnar-table .btn-wrapper {
  padding-top: 13px;
  padding-bottom: 10px;
}

section.section-columnar-table .btn.btn-columnar-action {
  padding: 5px 5px;
  background-color: transparent;
  border: 2px solid #ff7430;
  -o-border-radius: 9px;
  -ms-border-radius: 9px;
  -moz-border-radius: 9px;
  -webkit-border-radius: 9px;
  border-radius: 9px;
  color: #ff7430;
  text-transform: uppercase;
  text-align: center;
}

section.section-columnar-table .btn.btn-columnar-action:hover,
section.section-columnar-table .btn.btn-columnar-action:focus {
  color: #fff;
  background-color: #ff7430;
}

section.section-columnar-table a.btn.btn-columnar-action {
  margin-top: 8px;
}
/*


*/
header.main {
  position: relative;
}

header.main .container-fluid {
  padding: 0;
}

#carousel .item {
  height: 300px;
}

@media (min-width: 992px) {
  #carousel .item {
    height: 500px;
  }
}

@media (min-width: 1200px) {
  #carousel .item {
    height: 700px;
  }
}

#carousel .item.active .parallax-window {
  display: block;
}

#carousel .item .parallax-window {
  height: 100%;
  display: none;
}

#carousel .item .carousel-item-image {
  width: 100%;
  height: 100%;
  background: transparent no-repeat center 20%;
  -webkit-background-size: cover;
  background-size: cover;
}

#carousel .item .carousel-caption {
  line-height: 1.4;
  font-weight: 700;
  font-size: 20px;
  text-shadow: 1px 1px 2px #000000, 0 0 25px #ff7430, 0 0 5px #d85c1f;
}

@media (min-width: 768px) {
  #carousel .item .carousel-caption {
    top: 30%;
    text-align: left;
    font-weight: 900;
    font-size: 28px;
  }
}

@media (min-width: 992px) {
  #carousel .item .carousel-caption {
    width: 60%;
    font-weight: 900;
    font-size: 31px;
  }
}

@media (min-width: 1200px) {
  #carousel .item .carousel-caption {
    left: 15%;
    font-weight: 900;
    font-size: 40px;
  }
}

@media (max-width: 768px) {
  #carousel .item .carousel-caption br {
    display: none;
  }
}

#carousel .item .carousel-caption p {
  display: block;
  background: rgba(0, 0, 0, 0.6);
  padding: 5px 10px;
  margin: 0;
}

@media (min-width: 768px) {
  #carousel .item .carousel-caption p {
    display: inline-block;
    padding: 0 8px;
    margin-bottom: 5px;
  }
}

#carousel .item .carousel-caption a.btn-orange {
  display: inline-block;
  padding: 5px 20px;
  font-size: 14px;
  font-weight: 300;
}

@media (max-width: 768px) {
  #carousel .item .carousel-caption a.btn-orange {
    display: block;
    white-space: normal;
  }
}

#carousel-overlay {
  padding: 20px 20px 10px;
  background: rgba(0, 0, 0, 0.6);
  text-align: center;
}

@media (min-width: 992px) {
  #carousel-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

#carousel-overlay .carousel-links {
  padding-left: 0;
}

#carousel-overlay .carousel-links li {
  display: inline-block;
  padding: 0 10px;
  margin-bottom: 20px;
}

#carousel-overlay .carousel-links li a {
  display: block;
  height: 80px;
  color: #fff;
}

#carousel-overlay .carousel-links li a:hover,
#carousel-overlay .carousel-links li a:focus {
  text-decoration: none;
}

#carousel-overlay .carousel-links li img {
  vertical-align: baseline;
}

@media (min-width: 768px) {
  #carousel-overlay .carousel-links li {
    /*
    border-left: 1px solid rgba(255, 255, 255, 0.6);
    */
    margin-bottom: 0;
  }
}

/* not working on higher res now!?!? Displays fine on my laptop but disappears at higher res */
@media (min-width: 768px) {
  #carousel-overlay .carousel-links li:last-child {
    /*
    border-right: 1px solid rgba(255, 255, 255, 0.6);
    */
    margin-bottom: 0px;
  }
}

@media (min-width: 992px) {
  #carousel-overlay .carousel-links li {
    min-height: 120px;
  }
  #carousel-overlay .carousel-links li img {
    height: auto;
  }
}

@media (min-width: 1200px) {
  #carousel-overlay .carousel-links li {
    width: auto;
    padding: 5px 15px;
  }
  #carousel-overlay .carousel-links li img {
    height: auto;
  }
}

#carousel-overlay .carousel-links li h5 {
  font-weight: 300;
  font-size: 7px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;
}

#carousel-overlay .carousel-links li p {
  width: 180px;
  height: 60px;
  margin-bottom: 0;
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;
  overflow: hidden;
}

#carousel-overlay .carousel-links li span {
  padding: 2px 5px;
  background-color: rgba(0, 0, 0, 0.6);
  font-weight: 500;
  font-size: 7px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  letter-spacing: 1px;
  border: 1px solid rgba(255, 255, 255, 0.6);
}

.info-box {
  margin: 10px auto;
  padding: 20px;
  width: 80%;
  background: rgba(0, 0, 0, 0.6);
}

@media (min-width: 992px) {
  .info-box {
    margin: 50px 30px;
    padding: 30px;
  }
}

@media (min-width: 1200px) {
  .info-box {
    margin: 80px 60px;
    padding: 30px 40px;
  }
}

.info-box h3 {
  text-align: center;
  font-style: italic;
  margin-top: 10px;
  margin-bottom: 15px;
  font-weight: 500;
  font-size: 18px;
}

@media (min-width: 992px) {
  .info-box h3 {
    font-weight: 500;
    font-size: 20px;
  }
}

@media (min-width: 1200px) {
  .info-box h3 {
    font-weight: 500;
    font-size: 22px;
  }
}

.info-box h3 small {
  display: inline-block;
  padding-top: 5px;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
}

@media (min-width: 992px) {
  .info-box h3 small {
    font-weight: 500;
    font-size: 18px;
  }
}

@media (min-width: 1200px) {
  .info-box h3 small {
    font-weight: 500;
    font-size: 20px;
  }
}

.info-box h3.slim {
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: 2px;
}

.info-box p {
  font-weight: 300;
  font-size: 14px;
}

@media (min-width: 992px) {
  .info-box p {
    font-weight: 300;
    font-size: 14px;
  }
}

@media (min-width: 1200px) {
  .info-box p {
    font-weight: 300;
    font-size: 15px;
  }
}

#contact-form-wrapper {
  margin-bottom: 30px;
}

@media (min-width: 992px) {
  #contact-form-wrapper {
    background: #c4beb6;
    padding: 30px;
  }
}

#contact-form .form-group {
  margin-bottom: 20px;
}

#contact-form .form-control {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

#contact-form label {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 18px;
}

@media (min-width: 992px) {
  #contact-form label {
    color: #272421;
  }
}

#contact-form label span {
  display: inline-block;
  margin-left: 5px;
  color: #ff7430;
}

@media (min-width: 992px) {
  #contact-form label span {
    color: #ff7430;
  }
}

#contact-form fieldset .form-group label {
  color: #a5a5a5;
  margin-top: 10px;
  margin-bottom: 0;
  font-weight: 500;
  font-size: 15px;
}

@media (min-width: 992px) {
  #contact-form fieldset .form-group label {
    color: #45423f;
  }
}

#contact-form .under-form button.btn-submit {
  background-color: #ff7430;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  text-transform: uppercase;
  text-align: center;
  font-weight: 900;
  font-size: 18px;
}

.blog-wrapper {
  padding-top: 30px;
  padding-bottom: 30px;
  background: #272421;
}

.blog-wrapper .blog-row {
  margin-bottom: 30px;
}

.blog-wrapper .blog-row img {
  width: 100%;
}

.blog-wrapper .blog-row .blog-title a {
  font-weight: 700;
  font-size: 20px;
  color: #ffa071;
}

@media (min-width: 992px) {
  .blog-wrapper .blog-row .blog-title {
    margin-top: 0;
  }
}

.blog-wrapper .blog-row .post-date {
  font-style: italic;
}

.blog-wrapper .blog-row .post-date.slim {
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: 1px;
}

.side-bar-wrapper .search-bar #input-search {
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.side-bar-wrapper .search-bar button.btn-search-mini {
  background-color: #ff7430;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.side-bar-wrapper .widget-sidebar h3,
.side-bar-wrapper .widget-sidebar h4,
.side-bar-wrapper .widget h3,
.side-bar-wrapper .widget h4 {
  font-weight: 500;
  font-size: 22px;
  color: #ffa071;
}

.side-bar-wrapper .widget-sidebar ul a,
.side-bar-wrapper .widget ul a {
  font-weight: 500;
  font-size: 15px;
  color: #fff;
  padding: 8px;
}

.side-bar-wrapper .widget-sidebar ul a:focus,
.side-bar-wrapper .widget-sidebar ul a:hover,
.side-bar-wrapper .widget ul a:focus,
.side-bar-wrapper .widget ul a:hover {
  background-color: #ff7430;
}

.jobminheight {
  min-height: 360px;
}
/* 1554, not really needed
@media (max-width: 1554px) {
  .jobminheight {
    min-height: 395px;
  }
}
*/
@media (min-width: 1200px) {
  .jobminheight {
    min-height: 420px;
  }
}

@media (max-width: 992px) {
  .jobminheight {
    min-height: 274px;
  }
  .padmobile {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

@media (min-width: 992px){
  .moveright {
    margin-left: 50px;
  }
}

/* --> SECTION: Project Video
-------------------------------------------------------------------------------------------------- */
section.section-projectvidbox {
  width: 100%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.projectvid {
  width: 640px;
  height: 360px;
}

@media (min-width: 992px) {
	.projectvid {
		background-color: darkred;
		box-shadow: 9px 9px 9px lightsalmon;
		padding: 9px;
		width: 640px;
		height: 360px;
		margin-left: auto;
		margin-right: auto;
	}
}

@media (min-width: 1200px) {
	.projectvid {
		background-color: brown;
		box-shadow: 9px 9px 9px lightsalmon;
		padding: 9px;
		width: 960px;
		height: 540px;
		margin-left: auto;
		margin-right: auto;
	}
}

/* --> SECTION: Presentation Tiles
--------------------------------------------------------------------------------------------------------------------- */
.coop-presentation-tile {
    /*width: 67%;*/
    max-width: 95%;
    height: auto;
    padding: 5px;
    border: 9px solid #d85c1f;
}

.coop-presentation-tile:hover {
    box-shadow: 0 0 5px 5px #272421;
}

.coop-click-picture-tile {
    max-width: 75%;
    height: auto;
    padding: 0px;
    border: 9px solid #d85a15;
} 

.coop-click-picture-tile:hover {
    box-shadow: 0 0 5px 5px #272421;
}

.project-presentation-tile {
		width: 85%;
		border-radius: 13px;
}

.text-center-75percent {
    width: 75%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
