/* Body */
@import url(https://fonts.googleapis.com/css?family=Quicksand:400,300);
body {
	background-color: #ffffff;
    font-family: 'Quicksand', sans-serif;
}
#about-gordon, #about-tech, .profile, #connect, #about-jsrch-toronto, #about-jsrch-london, #about-jsrch-global, #about-jsrch-ref { padding:25px 0px; }
h6.description {
	font-weight: bold;
	letter-spacing: 2px;
	color: #999999;
	border-bottom: 1px solid rgba(0, 0, 0, 0.15);
	padding-bottom: 5px;
}
/* Bootstrap navigation bar over-rides */
.navbar-nav > li > a, .navbar-brand {
    padding-top: 5px !important;
	padding-bottom: 0px !important;
    height: 30px;
}
.navbar { min-height: 30px !important; }
/* About */
#about-gordon, #about-tech, #about-jsrch-toronto, #about-jsrch-london, #about-jsrch-global, #about-jsrch-ref {
	margin-top: 25px;
}
#about-gordon h1, #about-tech h1, #about-jsrch-toronto h1, #about-jsrch-london h1, #about-jsrch-global h1, #about-jsrch-ref h1 {
	font-weight: normal;
	font-size: 20px;
	margin: 10px 0px 0px 0px;
}
#about-gordon h2, #about-tech h2, #about-jsrch-toronto h2, #about-jsrch-london h2, #about-jsrch-global h2, #about-jsrch-ref h2 {
	font-size: 14px;
	font-weight: lighter;
	margin-top: 5px;
}
#about-gordon-banner {
	border: 3px solid #999999;
	border-radius: 12px;
}
#about-gordon li, #about-tech li, #about-jsrch-toronto li, #about-jsrch-london li, #about-jsrch-global li, #about-jsrch-ref li {
	margin: 0px 0px 9px 0px;
}
/* Project profiles */
#projects {	margin-top: 25px; }
.profile h1 {
	font-weight: normal;
	font-size: 20px;
	margin: 10px 0px 0px 0px;
}
.profile h2 {
	font-size: 14px;
	font-weight: lighter;
	margin-top: 5px;
}
/* Connect section */
#connect { margin-top: 15px; }
.connectmethod h1 {
	font-weight: normal;
	font-size: 20px;
	margin: 10px 0px 0px 0px;
}
.connectmethod h2 {
	font-size: 14px;
	font-weight: lighter;
	margin-top: 5px;
}
/* Project details */
#projectdetail { margin-top: 25px; }
.projectprofile h1, .projectprofilet h1 {
	font-weight: normal;
	font-size: 20px;
	margin: 10px 0px 0px 0px;
}
.projectprofile h2, .projectprofilet h2 {
	font-size: 14px;
	font-weight: lighter;
	margin-top: 5px;
}
.projectprofilet {
	border-radius: 9px;
}
/* Hidden Pages: Job Search Page */
.jobsrchlink {
	color: #8b0000;
	background-color: #faebd7;
	box-shadow: 1px 1px 1px #999999;
	padding: 6px;
}
/* Overrides */
a { color: #88C425; }
a:hover {
    text-decoration: none;
    color: #519548;
}
/*
	Pop-up text box. I use media queries here but there is no good way to actually detect a hand-held device vs laptop.
	I want to disable my pop-up text-boxes on mobile because they do not display well just due to screen real-estate.
    
	16:9 width:height   :   640x360 720x405 854x480 960x540 1024x576 1280x720 1366x768 1600x900 1920x1080 2048x1152 2560x1440 2880x1620 3200x1800 3840x2160 4096x2304 5120x2880 7680x4320 8192x4608
*/
@media (max-width: 1023px) {
	span.popt { text-decoration: none; }
	span.popt:hover { text-decoration: none; }
	span.popt span { display: none; }
	span.popt:hover span { display: none; } 
	span.popt span { display: none; }
	span.popt:hover span { display: none; }
	.projectvid {
		width: 640px;
		height: 360px;
	}
}
@media (min-width: 1024px) {
	span.popt {
		border-bottom: 1px dotted #000000;
	}
	span.popt:hover {
		text-decoration: none;
		z-index: 9;
	}
	span.popt span {
		position: absolute;
		left: -9999px;
		margin: 20px 0 0 0px;
		padding: 3px 3px 3px 3px;
		z-index: 9;
	}
	span.popt:hover span {
		left: 2%;
		background: rgb(220, 220, 220, 0.95);
	} 
	span.popt span {
		position: absolute;
		left: -9999px;
		margin: 4px 0px 0px 0px;
		padding: 9px; 
		border: 9px solid #000000;
		border-radius: 3px;
	}
	span.popt:hover span {
		margin: 20px 0px 0px 170px;
		background: #ffffff;
		z-index: 9;
	}
	.projectvid {
		background-color: darkred;
		/*border: 9px groove darkgoldenrod;
		border-radius: 3px;*/
		box-shadow: 9px 9px 9px grey;
		padding: 9px;
		width: 960px;
		height: 540px;
		margin-left: auto;
		margin-right: auto;
	}
}
