cd C:\Windows\Microsoft.NET\Framework\v4.0.30319

aspnet_regsql.exe

"C:\Program Files\IIS Express\iisexpress.exe" /path:c:\windows\Microsoft.NET\Framework\v4.0.30319\ASP.NETWebAdminFiles /vpath:"/asp.netwebadminfiles" /port:8089 /clr:4.0 /ntlm

http://localhost:8089/asp.netwebadminfiles/default.aspx?applicationPhysicalPath=[Exact_Project_Path]\&applicationUrl=/




http://localhost:8089/asp.netwebadminfiles/default.aspx?applicationPhysicalPath=C:\Users\CSD\Documents\Visual Studio 2015\Projects\GordonStevens-ASPNET-Recipe-Website - Assignment 5\&applicationUrl=/
C:\Users\CSD\Documents\Visual Studio 2015\Projects\GordonStevens-ASPNET-Recipe-Website - Assignment 5\GordonStevens-ASPNET-Recipe-Website - Assignment 5.sln



http://localhost:8089/asp.netwebadminfiles/default.aspx?applicationPhysicalPath=C:\Users\CSD\Desktop\ErikTaylor-GordonStevens-ASPNET-Recipe-Website - Assignment 5\&applicationUrl=/
C:\Users\CSD\Desktop\ErikTaylor-GordonStevens-ASPNET-Recipe-Website - Assignment 5\ErikTaylorGordonStevens-ASPNET-Recipe-Website.sln

http://localhost:8089/asp.netwebadminfiles/default.aspx?applicationPhysicalPath=C:\Users\CSD\Desktop\GerryAndFiona\&applicationUrl=/



http://localhost:8089/asp.netwebadminfiles/default.aspx?applicationPhysicalPath=C:\Users\CSD\Desktop\ErikTaylor-GordonStevens-ASPNET-Recipe-NEW&applicationUrl=/
