<!doctype html>
<html>

<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/lambshoes.css" media="all">
    <title>Gordon Stevens : Homepage</title>

</head>

<body>

<nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#about-gordon">Gordon Stevens</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#about-tech">Technologies</a></li>
        <!--
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#projects">All Projects</a></li>
            <li class="nav-divider"></li>
            <li><a href="#">Project 1</a></li>
            <li><a href="#">Project 2</a></li>
            <li><a href="#">Project 3</a></li>
            <li><a href="#">Project 4</a></li>
            <li><a href="#">Project 5</a></li>
            <li><a href="#">Project 6</a></li>
            <li><a href="#">Project 7</a></li>
            <li><a href="#">Project 8</a></li>
            <li><a href="#">Project 9</a></li>
            <li><a href="#">Project 10</a></li>
            <li><a href="#">Project 11</a></li>
            <li><a href="#">Project 12</a></li>
          </ul>
        </li>
        -->
        <li><a href="#connect">Connect</a></li>
      </ul>
    </div>
  </div>
</nav>

<section id="about-gordon" href="top">
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h6 class="description">About Gordon Stevens</h6>
          <div class="row pt-md">
            <div class="col-md-4">
              <img src="./img/AAEAAQAAAAAAAAdfAAAAJDhjNDYzNzYwLTZhY2UtNGI1NS1iYTE0LWEyYjlkMGI4NmZhMA.jpg" class="img-responsive" id="about-gordon-banner">
            </div>
            <div class="col-md-8">
              <h1>Gordon Stevens</h1>
              <h2>Software Developer</h2>
              <p>Toronto Canada based Software Developer and Web Programmer, Centennial College Software Student (graduating April 2017) seeking work as a web or software developer.</p>
              <ul>
                <li>Team player: Coached sales-people, tutored Internet for all ages, and on the Board of Directors of sports club</li>
                <li>Competence and literacy in science, technology, engineering and math</li>
                <li>Flexible, quick learner and achievement-oriented individual</li>
                <li>Scientific and industry research at a major Canadian university</li>
                <li>Proficient in Microsoft, Oracle, IBM, VMWare and open-source software</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="about-tech">
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h6 class="description">Technologies I use</h6>
          <div class="row pt-md">
            <!--
            <span class="popt">KEY<span style="width:500px;">POPUP TEXT BOX INFORMATION HERE</span></span>
            -->
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
              <h2>Programming Languages</h2>
              <p>Current: <span class="popt">C#<span style="width:500px;">Microsoft C# is an industry standard language, is my favourite programming language, syntactically similar to Java, and is ranked as one the world's top five most used programming languages (Sources: TIOBE Index and IEEE.)</span></span>, Java<br>Past work: C, C++, Visual Basic.NET, <span class="popt">Scala<span style="width:500px;">Scala is a modern programming language which runs on the JVM platform, is syntactically different from Java, but is compatible with Java.</span></span></p>
              <p>&nbsp;</p>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
              <h2>Build Integration</h2>
              <p><span class="popt">Team Foundation Server<span style="width:500px;">Team Foundation Server (TFS) is a build integration tool offered by Microsoft with seemless integration from Visual Studio Online into Microsoft Visual Studio, the most performant development environment in existence.</span></span>, <span class="popt">Distelli<span style="width:500px;">Build integration with GitHub, Docker and Slack (developer team chat system) integration.</span></span>, <span class="popt">TeamCity<span style="width:500px;">TeamCity is Jetbrains Inc's popular build integration tool which works seemlessly like all of Jetbrains product line-up such as JetBrains IntelliJ IDEA IDE.</span></span></p>
              <p>&nbsp;</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
              <h2>Web Development</h2>
              <p><span class="popt">ASP.NET 4.5<span style="width:500px;">ASP.NET is a dynamic web development system using HTML/CSS, C# and SQL to build modern web-based applications.</span></span>, <span class="popt">PHP5/7<span style="width:500px;">PHP 5 is an industry standard and used by at least 27% of the Internet (Source: wordpress.org) and is required for the use of the popular WordPress Software. PHP 7 requires manual coding to migrate the codebase from PHP 5, and shows impressive performance gains due to a refactored core. I can program in PHP 5 or PHP 7 as needed.</span></span>, Java Enterprise, HTML and CSS, JQuery, Bootstrap, JavaScript, <span class="popt">AJAX/AJAJ/JSON<span style="width:500px;">Asyncronous Javascript And XML (AJAX),<br>Asyncronous Javascript and JSON (AJAJ),<br>JavaScript Object Notation (JSON).<br><br>Three commonly used language interchange models for passing data from one language, program or destiniation to another.<br>For instance, AJAX is commonly used to pass data from the PHP back-end to the HTML Web browser, so the user doesn't need to continually refresh the webpage.</span></span>, <span class="popt">XML DOM<span style="width:500px;">eXtensible Markup Language Document Object Model (XML DOM) is a well documented and somewhat acurately parsed document language, which includes XHTML, XPath, XQuery, XSLT, XLink specifications.</span></span>, WordPress (As a blog or CMS)</p>
              <p>&nbsp;</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
              <h2>Databases</h2>
              <p><span class="popt">SQL Server<span style="width:500px;">Microsoft SQL Server, also known as SQLServer, is one of the most advanced database servers on the market, and in a Microsoft environment is the natural choice. The open source competitor to SQLServer is PostgreSQL, and I like either for enterprise-scale database requirements.</span></span>, Oracle DB, IBM DB2, MySQL/MariaDB, <span class="popt">SQLite<span style="width:500px;">Free, open-source, single-user database which can be embedded into almost modern program. I have had some experience with this database system and I hope to use it more in the future.</span></span>, PostgreSQL</p>
              <p>&nbsp;</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
              <h2>Servers and Virtualization</h2>
              <p>Apache HTTP Server, nginx, IIS, JBoss WildFly. Virtualization on KVM, OpenVZ, Virtual Box, VMWare</p>
              <p>&nbsp;</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
              <h2>Other Software</h2>
              <p>NI LabView, R, GIMP, Microsoft Office 2016-2000, Microsoft Test Management (MTM)</p>
              <p>&nbsp;</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
              <h2>Software Methodologies</h2>
              <p>Responsive, Reactive, Agile, TDD</p>
              <p>&nbsp;</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
              <h2>Other Skill Sets</h2>
              <p>Desktop/laptop/server Hardware, Electronics, Chemical Engineering and Research</p>
              <p>&nbsp;</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <h2>Future interests and learning</h2>
              <p>Programming: Go, Kotlin, Groovy, F#</p>
              <p>Web development: ASP.NET MVC, ASP.NET MVC Core, MongoDB, ExpressJS, Angular, Ember, Polymer, Aurelia, React, NodeJS</p>
              <p>&nbsp;</p>
            </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Section under development!

<section id="projects">
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <div class="col-lg-12">
          <h6 class="description">Projects</h6>
          <div class="row pt-md">
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
              <a href="./otg-proj.htm">
                <img src="./img/jslogo.png" class="img-responsive">
                <h1>Project Name</h1>
              </a>
              <h2>Project Tools</h2>
              <p>Project Long Description</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
              <img src="./img/jslogo.png" class="img-responsive">
              <h1>Project Name</h1>
              <h2>Project Tools</h2>
              <p>Project Long Description</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
              <img src="./img/jslogo.png" class="img-responsive">
              <h1>Project Name</h1>
              <h2>Project Tools</h2>
              <p>Project Long Description</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
              <img src="./img/jslogo.png" class="img-responsive">
              <h1>Project Name</h1>
              <h2>Project Tools</h2>
              <p>Project Long Description</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
              <img src="./img/jslogo.png" class="img-responsive">
              <h1>Project Name</h1>
              <h2>Project Tools</h2>
              <p>Project Long Description</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
              <img src="./img/jslogo.png" class="img-responsive">
              <h1>Project Name</h1>
              <h2>Project Tools</h2>
              <p>Project Long Description</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
              <img src="./img/jslogo.png" class="img-responsive">
              <h1>Project Name</h1>
              <h2>Project Tools</h2>
              <p>Project Long Description</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
              <img src="./img/jslogo.png" class="img-responsive">
              <h1>Project Name</h1>
              <h2>Project Tools</h2>
              <p>Project Long Description</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
              <img src="./img/jslogo.png" class="img-responsive">
              <h1>Project Name</h1>
              <h2>Project Tools</h2>
              <p>Project Long Description</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
              <img src="./img/jslogo.png" class="img-responsive">
              <h1>Project Name</h1>
              <h2>Project Tools</h2>
              <p>Project Long Description</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
              <img src="./img/jslogo.png" class="img-responsive">
              <h1>Project Name</h1>
              <h2>Project Tools</h2>
              <p>Project Long Description</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
              <img src="./img/jslogo.png" class="img-responsive">
              <h1>Project Name</h1>
              <h2>Project Tools</h2>
              <p>Project Long Description</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
-->

<section id="connect">
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <div class="col-lg-12">
          <h6 class="description">Connect</h6>
          <div class="row pt-md">
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 connectmethod">
              <h1><i class="fa fa-linkedin-square"><a href="&#x68;&#116;&#116;&#112;&#x73;&#x3a;&#47;&#x2f;&#x67;&#111;&#x6f;&#46;&#x67;&#108;&#x2f;&#x45;&#x59;&#x61;&#53;&#53;&#x79;">&nbsp;&nbsp;&nbsp;&#76;&#105;&#110;&#107;&#x65;&#100;&#x49;&#x6e;</a></i></h1>
              <h2>&#x50;&#114;&#x6f;&#x66;&#x65;&#115;&#115;&#x69;&#111;&#110;&#x61;&#108;&#x20;&#80;&#114;&#x6f;&#102;&#x69;&#108;&#101;</h2>
              <p>&#80;&#x72;&#111;&#102;&#101;&#115;&#115;&#x69;&#111;&#x6e;&#97;&#x6c;&#32;&#x73;&#111;&#99;&#x69;&#97;&#108;&#32;&#x6e;&#x65;&#x74;&#x77;&#x6f;&#114;&#x6b;&#44;&#32;&#x6c;&#x6f;&#x76;&#x65;&#x64;&#x20;&#98;&#121;&#32;&#114;&#101;&#x63;&#x72;&#x75;&#x69;&#116;&#x65;&#x72;&#115;&#32;&#97;&#x6e;&#x64;&#x20;&#106;&#111;&#x62;&#x73;&#101;&#x65;&#x6b;&#101;&#114;&#115;&#32;&#101;&#x76;&#101;&#114;&#x79;&#119;&#104;&#x65;&#114;&#101;</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 connectmethod">
              <h1><i class="fa fa-twitter"><a href="&#x68;&#x74;&#x74;&#112;&#115;&#x3a;&#x2f;&#x2f;&#x67;&#x6f;&#x6f;&#x2e;&#103;&#108;&#47;&#x64;&#x57;&#x53;&#114;&#x6a;&#x43;">&nbsp;&nbsp;&nbsp;&#x54;&#x77;&#105;&#116;&#x74;&#x65;&#114;</a></i></h1>
              <h2>Technology Nuggets</h2>
              <p>&#x4f;&#110;&#x65;&#32;&#104;&#x75;&#110;&#100;&#114;&#101;&#x64;&#32;&#97;&#x6e;&#100;&#x20;&#x66;&#111;&#114;&#116;&#x79;&#32;&#x63;&#104;&#97;&#114;&#97;&#99;&#116;&#101;&#x72;&#x73;&#32;&#111;&#x72;&#x20;&#108;&#x65;&#115;&#115;&#x20;&#112;&#x6f;&#x73;&#116;&#115;&#x20;&#97;&#98;&#111;&#x75;&#116;&#x20;&#112;&#114;&#111;&#x67;&#114;&#97;&#109;&#109;&#x69;&#x6e;&#103;&#32;&#97;&#110;&#100;&#x20;&#116;&#101;&#x63;&#x68;&#110;&#111;&#108;&#111;&#103;&#x79;</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 connectmethod">
              <h1><i class="fa fa-instagram"><a href="&#104;&#116;&#x74;&#112;&#115;&#58;&#x2f;&#x2f;&#103;&#x6f;&#111;&#x2e;&#x67;&#x6c;&#47;&#x75;&#x50;&#x72;&#120;&#75;&#x30;">&nbsp;&nbsp;&nbsp;&#73;&#110;&#115;&#x74;&#x61;&#x67;&#x72;&#x61;&#109;</a></i></h1>
              <h2>&#84;&#x6f;&#x72;&#x6f;&#110;&#116;&#111;&#x20;&#80;&#x68;&#111;&#x74;&#x6f;&#103;&#114;&#x61;&#x70;&#x68;&#x79;</h2>
              <p>&#x54;&#111;&#114;&#111;&#110;&#116;&#x6f;&#32;&#67;&#x61;&#110;&#x61;&#x64;&#97;&#32;&#80;&#x68;&#111;&#116;&#x6f;&#103;&#114;&#97;&#112;&#x68;&#x79;</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 connectmethod">
              <h1><i class="fa fa-envelope"><a href="&#109;&#97;&#x69;&#108;&#116;&#111;&#x3a;&#x67;&#111;&#114;&#x64;&#x6f;&#110;&#64;&#103;&#111;&#114;&#x64;&#x6f;&#110;&#x73;&#x74;&#101;&#118;&#x65;&#x6e;&#x73;&#46;&#99;&#97;">&nbsp;&nbsp;&nbsp;&#69;&#x2d;&#109;&#x61;&#x69;&#108;</a></i></h1>
              <h2>&#x67;&#111;&#114;&#x64;&#111;&#110;&#64;&#103;&#111;&#114;&#x64;&#111;&#x6e;&#x73;&#x74;&#x65;&#x76;&#101;&#x6e;&#115;&#46;&#99;&#97;</h2>
              <p>&#83;&#116;&#105;&#108;&#108;&#x20;&#x74;&#104;&#101;&#x20;&#x66;&#97;&#x73;&#116;&#x65;&#x73;&#116;&#32;&#97;&#x6e;&#100;&#32;&#x62;&#101;&#x73;&#x74;&#32;&#119;&#x61;&#121;&#x20;&#x74;&#111;&#32;&#x63;&#x6f;&#x6e;&#x6e;&#x65;&#99;&#x74;</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer>
    <div class="container">
        <div class="col-md-10 col-md-offset-1 text-center">
            <h6>[&nbsp;<a href="#top">TOP&nbsp;&nbsp;<i class="fa fa-chevron-up"></i></a>&nbsp;]</h6>
        </div>   
    </div>
</footer>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<!-- JS LOADOUT! -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
