<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/lambshoes.css" media="all">
    <title>Gordon Stevens : Job and Career Resources</title>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Front</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">[&nbsp;Learn&nbsp;]<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="http://www.torontopubliclibrary.ca/detail.jsp?Entt=RDMEDB0187&R=EDB0187">Lynda (->TPL)</a></li>
            <li><a href="https://outlook.com/my.centennialcollege.ca">Lynda (->CenCol Outlook)</a></li>
            <li><a href="http://codelara.com/">CodeLara</a></li>
            <li><a href="https://stackskills.com/">StackSkills (StackCommerce)</a></li>
            <li><a href="https://www.udemy.com/home/my-courses/learning/">Udemy (My Courses)</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">[&nbsp;Mail&nbsp;]<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="https://mail.teksavvy.com/webmail/">TekSavvy Mail</a></li>
            <li><a href="https://outlook.com/my.centennialcollege.ca">Centennial Outlook</a></li>
            <li><a href="https://mail.google.com/">Google Mail</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">[&nbsp;Job&nbsp;Search&nbsp;]<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#about-jsrch-ref">Job Search References</a></li>
            <li class="nav-divider"></li>
            <li><a href="#about-jsrch-global">Job Search Global</a></li>
            <li><a href="#about-jsrch-london">Job Search London</a></li>
            <li><a href="#about-jsrch-toronto">Job Search Toronto</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">[&nbsp;Quick&nbsp;]<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="http://www.itjobs.ca/en/?provinces=ON">ITJobs.ca</a></li>
            <li><a href="http://www.kijiji.ca/b-jobs/gta-greater-toronto-area/c45l1700272">Kijiji Toronto Jobs</a></li>
            <li class="nav-divider"></li>
            <li><a href="http://www.jobbank.gc.ca/advanced_search.do">JobBank</a></li>
            <li><a href="https://www.indeed.ca/">Indeed</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<section id="about-jsrch-toronto">
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h6 class="description">Job Search Region: Toronto, Ontario, Canada</h6>
          <div class="row pt-md">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <h2>Main Search</h2>
                <br>
                <p><a href="http://www.jobbank.gc.ca/advanced_search.do" class="jobsrchlink">JobBank.gc.ca</a></p>
                <br>
                <p><a href="https://www.torontojobs.ca/" class="jobsrchlink">TorontoJobs.ca</a></p>
                <br>
                <p><a href="https://www.indeed.ca/" class="jobsrchlink">Indeed</a></p>
                <br>
                <p><a href="https://www.glassdoor.ca/Students/index.htm" class="jobsrchlink">Glassdoor Students</a></p>
                <br>
                <p><a href="https://www.glassdoor.ca/" class="jobsrchlink">Glassdoor</a></p>
                <br>
                <p><a href="https://www.monster.ca/" class="jobsrchlink">Monster</a></p>
                <br>
                <p><a href="http://www.eluta.ca/" class="jobsrchlink">Eluta</a></p>
                <br>
                <p><a href="http://www.talentegg.ca/" class="jobsrchlink">TalentEgg</a></p>
                <br>
                <p><a href="https://magnet.whoplusyou.com/lp/centennial" class="jobsrchlink">Magnet@Centennial</a></p>
                <br>
                <p><a href="http://www.careerowl.ca/" class="jobsrchlink">CareerOWL</a></p>
                <br>
                <p><a href="http://www.careerjet.ca/" class="jobsrchlink">CareerJet</a></p>
                <br>
                <p><a href="http://www.itjobs.ca/en/?provinces=ON" class="jobsrchlink">ITJobs.ca</a></p>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <h2>Job Boards and Special</h2>
                <br>
                <p><a href="http://www.kijiji.ca/b-jobs/gta-greater-toronto-area/c45l1700272" class="jobsrchlink">Kijiji Toronto GTA Jobs</a></p>
                <br>
                <p><a href="https://www.marsdd.com/careers/?type=community_careers" class="jobsrchlink">MaRS Community Board</a></p>
                <br>
                <p><a href="https://www.linkedin.com/jobs/search/?locationId=ca%3A0&f_E=1%2C2?trk=li_studentmicro_cmktg_studentmicro_jobslink" class="jobsrchlink">LinkedIn Student Jobs (Canada)</a></p>
                <br>
                <p><a href="https://www.linkedin.com/jobs/search/?distance=25&keywords=information%20technology%20internship&location=Toronto%2C%20Ontario%2C%20Canada&locationId=PLACES.ca.2-1-0-1080" class="jobsrchlink">LinkedIn IT Student Jobs (Toronto)</a></p>
                <br>
                <p><a href="https://www.linkedin.com/jobs/search/?keywords=information%20technology%20internship&locationId=ca%3A0" class="jobsrchlink">LinkedIn IT Student Jobs (Canada)</a></p>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <h2>Random Companies</h2>
                <br>
                <p><a href="http://www.csc.com/careersca_en/ds/92070-job_opportunities" class="jobsrchlink">Computer Sciences Corp (CSC)</a></p>
                <br>
                <p><a href="http://www.yorku.ca/jobs" class="jobsrchlink">York University</a></p>
                <br>
                <p><a href="http://www.mun.ca/hr/careers/external.php" class="jobsrchlink">Memorial University</a></p>
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <h2>Placement Agencies - ¯\_(ツ)_/¯</h2>
                <br>
                <p><a href="https://www.roberthalf.ca/en/technology/job-search" class="jobsrchlink">Robert Half Tech (Toronto)</a></p>
                <br>
                <p><a href="https://www.roberthalf.ca/en/technology/job-search" class="jobsrchlink">Robert Half Tech (Ontario)</a></p>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <h2>Job Boards</h2>
                <br>
                <p><a href="https://www.marsdd.com/careers/?type=community_careers" class="jobsrchlink">MaRS Community Board</a></p>
                <br>
                <p><a href="#" class="jobsrchlink">[blank]</a></p>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <h2>Random Companies</h2>
                <br>
                <p><a href="http://agmn.ca/" class="jobsrchlink">AGMN Networks Inc.</a></p>
                <br>
                <p><a href="http://www.csc.com/careersca_en/ds/92070-job_opportunities" class="jobsrchlink">Computer Sciences Corp (CSC)</a></p>
                <br>
                <p><a href="https://www.alsglobal.com/ca/myals/people-and-careers/jobs" class="jobsrchlink">ALS Laboratories</a></p>
              </div>
            </div>
        </div>
    </div>
  </div>
</section>

<section id="about-jsrch-london">
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h6 class="description">Job Search Region: London, Ontario, Canada</h6>
          <div class="row pt-md">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <h2>Job Boards</h2>
                <br>
                <p><a href="https://www.knighthunter.com/jobs.aspx" class="jobsrchlink">KnightHunter</a></p>
                <br>
                <p><a href="http://www.kijiji.ca/b-jobs/london/c45l1700214" class="jobsrchlink">Kijiji Jobs: London</a></p>
                <br>
                <p><a href="http://www.ledc.com/tech-jobs" class="jobsrchlink">LEDC Tech Links</a></p>
                <br>
                <p><a href="http://jobs.techalliance.ca/" class="jobsrchlink">TechAlliance</a></p>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <h2>Placement Agencies (London) - ¯\_(ツ)_/¯</h2>
                <br>
                <p><a href="#" class="jobsrchlink">[blank]</a></p>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <h2>Random Companies (London)</h2>
                <br>
                <p><a href="https://www.voices.com/company/careers" class="jobsrchlink">voices.com</a></p>
                <br>
                <p><a href="http://www.787networks.com/Home/Careers" class="jobsrchlink">787 Networks</a></p>
                <br>
                <p><a href="http://www.docketmanager.ca/careers/" class="jobsrchlink">DocketManager</a></p>
                <br>
                <p><a href="http://www.bigvikinggames.com/careers/" class="jobsrchlink">Big Viking Games</a></p>
                <br>
                <p><a href="http://www.spectrum-communications.ca/about/team-spectrum" class="jobsrchlink">Spectrum Communications</a></p>
                <br>
                <p><a href="http://www.zucora.com/careers.php" class="jobsrchlink">Zucora</a></p>
                <br>
                <p><a href="https://jobs.td.com/en-CA/job-opportunities/" class="jobsrchlink">TD Bank</a></p>
                <br>
                <p><a href="https://arcane.ws/index.php?cID=167" class="jobsrchlink">Arcane</a></p>
                <br>
                <p><a href="http://diply.com/Careers/index" class="jobsrchlink">Diply</a></p>
                <br>
                <p><a href="https://www.start.ca/about/jobs" class="jobsrchlink">Start.ca</a></p>
                <br>
                <p><a href="http://www.trojantechnologies.com/about/careers/" class="jobsrchlink">Trojan Technologies</a></p>
                <br>
                <p><a href="https://www.carproof.com/about-carproof/work-at-carproof" class="jobsrchlink">CarProof</a></p>
                <br>
                <p><a href="https://infotech.hrmdirect.com/employment/job-openings.php?search=true" class="jobsrchlink">InfoTech</a></p>
            </div>
        </div>
    </div>
  </div>
</section>

<section id="about-jsrch-global">
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h6 class="description">Job Search Region: Global</h6>
          <div class="row pt-md">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <h2>Job Boards</h2>
                <br>
                <p><a href="http://www.eslcafe.com/" class="jobsrchlink">ESL Cafe</a></p>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <h2>Placement Agencies (London) - ¯\_(ツ)_/¯</h2>
                <br>
                <p><a href="#" class="jobsrchlink">[blank]</a></p>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <h2>Random Companies (London)</h2>
                <br>
                <p><a href="#" class="jobsrchlink">[blank]</a></p>
            </div>
        </div>
    </div>
  </div>
</section>

<section id="about-jsrch-ref">
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h6 class="description">Career Preparation and References</h6>
          <div class="row pt-md">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <h2>Career Preparation</h2>
                <br>
                <p><a href="http://www.jobbank.gc.ca/advanced_search.do" class="jobsrchlink">JobBank.gc.ca</a></p>
                <br>
                <p><a href="#" class="jobsrchlink">[blank]</a></p>
                <br>
                <p><a href="#" class="jobsrchlink">[blank]</a></p>
                <br>
                <p><a href="#" class="jobsrchlink">[blank]</a></p>
                <br>
                <p><a href="#" class="jobsrchlink">[blank]</a></p>
                <br>
                <p><a href="#" class="jobsrchlink">[blank]</a></p>
                <br>
                <p><a href="https://students.linkedin.com/" class="jobsrchlink">LinkedIn: Students 101</a></p>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <h2>[ Blank ]</h2>
                <br>
                <p><a href="#" class="jobsrchlink">[blank]</a></p>
                <br>
                <p><a href="#" class="jobsrchlink">[blank]</a></p>
                <br>
                <p><a href="#" class="jobsrchlink">[blank]</a></p>
                <br>
                <p><a href="#" class="jobsrchlink">[blank]</a></p>
                <br>
                <p><a href="#" class="jobsrchlink">[blank]</a></p>
                <br>
                <p><a href="#" class="jobsrchlink">[blank]</a></p>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <h2>Reference Sites</h2>
                <br>
                <p><a href="http://my.centennialcollege.ca/" class="jobsrchlink">Hire Centennial (through myCentennial)</a></p>
                <br>
                <p><a href="http://web.archive.org/web/20150216062804/http://londonjobs.has.it/" class="jobsrchlink">Londonjobs.has.it (archive.org)</a></p>
                <br>
                <p><a href="http://www.links2work.on.ca/resources/job%20banks/jobbank.html" class="jobsrchlink">Links2Work (London/Ontario)</a></p>
                <br>
                <p><a href="#" class="jobsrchlink">[blank]</a></p>
                <br>
                <p><a href="#" class="jobsrchlink">[blank]</a></p>
                <br>
                <p><a href="#" class="jobsrchlink">[blank]</a></p>
                <br>
                <p><a href="#" class="jobsrchlink">[blank]</a></p>
              </div>
            </div>
        </div>
    </div>
  </div>
</section>

<footer>
    <div class="container">
        <div class="col-md-10 col-md-offset-1 text-center">
            <h6>[&nbsp;<a href="#top">TOP&nbsp;&nbsp;<i class="fa fa-chevron-up"></i></a>&nbsp;]</h6>
        </div>   
    </div>
</footer>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<!-- JS LOADOUT! -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
