<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/lambshoes.css" media="all">
    <title>Project: Centennial College Course Plan Explorer</title>
</head>
<body>
<section id="projectdetail" href="top">
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h6 class="description">Project Action Video</h6>
          <div class="row pt-md">
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 projectprofile">
                <video class="projectvid" muted controls poster="./vid/portfolio_csharp_cencol-icet-course-explorer-1-p.png">
                  <source src="./vid/portfolio_csharp_cencol-icet-course-explorer-1.mp4" type="video/mp4">
                  <object>
                    <embed src="./vid/portfolio_csharp_cencol-icet-course-explorer-1mp4" type= "application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" />
                  </object>
                  Your browser does not support HTML5 Video.
                </video>
              </div>
            </div>
            <h1>Project Prototype: Course Plan Explorer</h1>
            <h2>C# <span class="popt">WPF<span style="width:500px;">Windows Presentation Foundation, a clean, reliable, and secure way to create Windows Form Projects</span></span></h2>
            <ul>
              <li>Built using Visual Studio 2015 and Windows Presentation Foundation (WPF)</li>
              <li>Course Plan Explorer for four programs in Centennial College's Engineering Department</li>
              <li>Protype ready for database implementation</li>
              <li>License type: Closed-source</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="projects">
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <div class="col-lg-12">
          <h6 class="description">Other Projects</h6>
          <div class="row pt-md">
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 projectprofilet">
              <a href="./project-a1aa1.htm">
                <img src="./img/portfolio_java_shopping-cart-1-t.png" class="img-responsive">
                <h1>Online Coffee Store</h1>
                <h2>Java Enterprise</h2>
              </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 projectprofilet">
              <a href="./project-a1ba1.htm">
                <img src="./img/portfolio_csharp_student-registration-1-t.png" class="img-responsive">
                <h1>Course Registration</h1>
                <h2>C# 7.0 WPF</h2>
              </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 projectprofile">
              <a href="./project-a1ca1.htm">
                <img src="./img/portfolio_csharp_sso-pos_iteration-1-t.png" class="img-responsive">
                <h1>Cash Register</h1>
                <h2>C# 7.0 WPF MySQL</h2>
              </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 projectprofile">
              <a href="./project-a1ea1.htm">
                <img src="./img/portfolio_???_???-1-t.png" class="img-responsive">
                <h1>???</h1>
                <h2>???</h2>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="connect">
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <div class="col-lg-12">
          <h6 class="description">Connect</h6>
          <div class="row pt-md">
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 connectmethod">
              <h1><i class="fa fa-linkedin-square"><a href="&#x68;&#116;&#116;&#112;&#x73;&#x3a;&#47;&#x2f;&#x67;&#111;&#x6f;&#46;&#x67;&#108;&#x2f;&#x45;&#x59;&#x61;&#53;&#53;&#x79;">&nbsp;&nbsp;&nbsp;&#76;&#105;&#110;&#107;&#x65;&#100;&#x49;&#x6e;</a></i></h1>
              <h2>&#x50;&#114;&#x6f;&#x66;&#x65;&#115;&#115;&#x69;&#111;&#110;&#x61;&#108;&#x20;&#80;&#114;&#x6f;&#102;&#x69;&#108;&#101;</h2>
              <p>&#80;&#x72;&#111;&#102;&#101;&#115;&#115;&#x69;&#111;&#x6e;&#97;&#x6c;&#32;&#x73;&#111;&#99;&#x69;&#97;&#108;&#32;&#x6e;&#x65;&#x74;&#x77;&#x6f;&#114;&#x6b;&#44;&#32;&#x6c;&#x6f;&#x76;&#x65;&#x64;&#x20;&#98;&#121;&#32;&#114;&#101;&#x63;&#x72;&#x75;&#x69;&#116;&#x65;&#x72;&#115;&#32;&#97;&#x6e;&#x64;&#x20;&#106;&#111;&#x62;&#x73;&#101;&#x65;&#x6b;&#101;&#114;&#115;&#32;&#101;&#x76;&#101;&#114;&#x79;&#119;&#104;&#x65;&#114;&#101;</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 connectmethod">
              <h1><i class="fa fa-twitter"><a href="&#x68;&#x74;&#x74;&#112;&#115;&#x3a;&#x2f;&#x2f;&#x67;&#x6f;&#x6f;&#x2e;&#103;&#108;&#47;&#x64;&#x57;&#x53;&#114;&#x6a;&#x43;">&nbsp;&nbsp;&nbsp;&#x54;&#x77;&#105;&#116;&#x74;&#x65;&#114;</a></i></h1>
              <h2>Technology Nuggets</h2>
              <p>&#x4f;&#110;&#x65;&#32;&#104;&#x75;&#110;&#100;&#114;&#101;&#x64;&#32;&#97;&#x6e;&#100;&#x20;&#x66;&#111;&#114;&#116;&#x79;&#32;&#x63;&#104;&#97;&#114;&#97;&#99;&#116;&#101;&#x72;&#x73;&#32;&#111;&#x72;&#x20;&#108;&#x65;&#115;&#115;&#x20;&#112;&#x6f;&#x73;&#116;&#115;&#x20;&#97;&#98;&#111;&#x75;&#116;&#x20;&#112;&#114;&#111;&#x67;&#114;&#97;&#109;&#109;&#x69;&#x6e;&#103;&#32;&#97;&#110;&#100;&#x20;&#116;&#101;&#x63;&#x68;&#110;&#111;&#108;&#111;&#103;&#x79;</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 connectmethod">
              <h1><i class="fa fa-instagram"><a href="&#104;&#116;&#x74;&#112;&#115;&#58;&#x2f;&#x2f;&#103;&#x6f;&#111;&#x2e;&#x67;&#x6c;&#47;&#x75;&#x50;&#x72;&#120;&#75;&#x30;">&nbsp;&nbsp;&nbsp;&#73;&#110;&#115;&#x74;&#x61;&#x67;&#x72;&#x61;&#109;</a></i></h1>
              <h2>&#84;&#x6f;&#x72;&#x6f;&#110;&#116;&#111;&#x20;&#80;&#x68;&#111;&#x74;&#x6f;&#103;&#114;&#x61;&#x70;&#x68;&#x79;</h2>
              <p>&#x54;&#111;&#114;&#111;&#110;&#116;&#x6f;&#32;&#67;&#x61;&#110;&#x61;&#x64;&#97;&#32;&#80;&#x68;&#111;&#116;&#x6f;&#103;&#114;&#97;&#112;&#x68;&#x79;</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 connectmethod">
              <h1><i class="fa fa-envelope"><a href="&#109;&#97;&#x69;&#108;&#116;&#111;&#x3a;&#x67;&#111;&#114;&#x64;&#x6f;&#110;&#64;&#103;&#111;&#114;&#x64;&#x6f;&#110;&#x73;&#x74;&#101;&#118;&#x65;&#x6e;&#x73;&#46;&#99;&#97;">&nbsp;&nbsp;&nbsp;&#69;&#x2d;&#109;&#x61;&#x69;&#108;</a></i></h1>
              <h2>&#x67;&#111;&#114;&#x64;&#111;&#110;&#64;&#103;&#111;&#114;&#x64;&#111;&#x6e;&#x73;&#x74;&#x65;&#x76;&#101;&#x6e;&#115;&#46;&#99;&#97;</h2>
              <p>&#83;&#116;&#105;&#108;&#108;&#x20;&#x74;&#104;&#101;&#x20;&#x66;&#97;&#x73;&#116;&#x65;&#x73;&#116;&#32;&#97;&#x6e;&#100;&#32;&#x62;&#101;&#x73;&#x74;&#32;&#119;&#x61;&#121;&#x20;&#x74;&#111;&#32;&#x63;&#x6f;&#x6e;&#x6e;&#x65;&#99;&#x74;</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer>
    <div class="container">
        <div class="col-md-10 col-md-offset-1 text-center">
            <h6>[&nbsp;<a href="#top">TOP&nbsp;&nbsp;<i class="fa fa-chevron-up"></i></a>&nbsp;|&nbsp;<a href="index.htm"><i class="fa fa-home"></i>&nbsp;&nbsp;Home&nbsp;]</h6>
        </div>   
    </div>
</footer>
<!-- JS LOADOUT! -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>