Background: #ff0000 red, rounded corners 5px
Foreground: #ffffff white, Sans font, 42px, Bold
saved as name-t.png in ../img/

I'm going with a minimum for 4 projects + 1 project to support cycling through 1 active project plus 4 other projects to look at.

Naming schemes:
project-abcde.htm where a == site theme version letter, b == subversion number, c == project ID letter, project PAGE version letter, project PAGE revision number
Ex:
project-a1aa1.htm
-t.png are thumbnail pics with the little red banner and text to sell it.
-p.png are "poster pics" which are used on the project pages when the video isn't playing.
Links in "Other Projects" section will skip the project letter in the 4 spots.
Ex: Project 3 skips the letter C on the first frame, so projects A B D E are linked in other projects.

--- Projects code START ---

            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 projectprofile">
              <a href="./project-a1aa1.htm">
                <img src="./img/portfolio_java_shopping-cart-1-t.png" class="img-responsive">
                <h1>Online Coffee Store</h1>
                <h2>Java Enterprise</h2>
              </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 projectprofile">
              <a href="./project-a1ba1.htm">
                <img src="./img/portfolio_csharp_student-registration-1-t.png" class="img-responsive">
                <h1>Course Registration</h1>
                <h2>C# 7.0 WPF</h2>
              </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 projectprofile">
              <a href="./project-a1ca1.htm">
                <img src="./img/portfolio_csharp_sso-pos_iteration-1-t.png" class="img-responsive">
                <h1>Cash Register</h1>
                <h2>C# 7.0 WPF MySQL</h2>
              </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 projectprofile">
              <a href="./project-a1da1.htm">
                <img src="./img/portfolio_csharp_cencol-icet-course-explorer-1-t.png" class="img-responsive">
                <h1>Course Plan Explorer</h1>
                <h2>C# WPF</h2>
              </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 projectprofile">
              <a href="./project-a1ea1.htm">
                <img src="./img/portfolio_???_???-1-t.png" class="img-responsive">
                <h1>???</h1>
                <h2>???</h2>
              </a>
            </div>

--- Projects code END ---